****rlApplication\Source\AppBatteryManagement.c
v2 
:1679570168
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 340-1 671-1 801-1 859-1 869-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 #410-1 382-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !26-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-5 0x1 
T "int16_t" KT I!106 T!107 !28-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-5 0x4 
T "uint32_t" KT I!111 T!26 !31-5 0x4 
T "int64_t" KT I!112 T!39 !32-5 0x8 
T "uint64_t" KT I!113 T!35 !33-5 0x8 
T "" KU I!114 !38-5 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-5 0x1 
T "double64_t" KT I!118 T!119 !44-5 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-5 0x4 
F "init_Timer8bit0" F I!121 T!2 ?6-6 P!122 
V "" N I!122 O!121 T!105 .1 0x1 
F "start_Timer8bit0" F I!123 T!2 ?7-6 113-1 341-1 624-1 673-1 804-1 827-1 862-1 870-1 P!124 
V "" N I!124 O!123 T!108 .2 0x2 
F "pause_Timer8bit0" F I!125 T!2 ?8-6 
F "stop_Timer8bit0" F I!126 T!2 ?9-6 162-1 
F "init_Timer8bit1" F I!127 T!2 ?11-6 209-1 230-1 914-1 P!128 
V "" N I!128 O!127 T!105 .1 0x1 
F "start_Timer8bit1" F I!129 T!2 ?12-6 483-1 P!130 
V "" N I!130 O!129 T!105 .1 0x1 
F "pause_Timer8bit1" F I!131 T!2 ?13-6 
F "stop_Timer8bit1" F I!132 T!2 ?14-6 252-1 420-1 
F "init_Timer12bit" F I!133 T!2 ?6-7 383-1 603-1 P!134 
V "" N I!134 O!133 T!105 .1 0x1 
F "ClearPulseAccumulation" F I!135 T!2 ?7-7 
F "R_PORT_Create" F I!136 T!2 ?398-8 
F "R_PORT_StopCreate" F I!137 T!2 ?399-8 
F "init_Ports" F I!138 T!2 ?400-8 
F "DisableWDTInterrupt" F I!139 T!2 ?46-9 
F "WDT_Restart" F I!140 T!2 ?47-9 131-1 983-1 P!141 
V "" N I!141 O!140 T!105 .1 0x1 
V "ramCHECK1" GN I!142 T!105 ?15-11 .1 0x1 
V "activePulsePower" GN I!143 T!111 ?16-11 #329-1 #415-1 #688-1 #690-1 #780-1 #785-1 #881-1 .2 0x4 
V "apparentPulsePower" GN I!144 T!111 ?16-11 .2 0x4 
V "activePulsePowerSumNM" GN I!145 T!111 ?17-11 .2 0x4 
V "activePowerNM" GN I!146 T!111 ?17-11 #813-1 #1016-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!147 T!111 ?18-11 .2 0x4 
V "apperentPowerNM" GN I!148 T!111 ?18-11 #814-1 #1015-1 1016-1 .2 0x4 
V "lsAvgVolt" GN I!149 T!111 ?19-11 .2 0x4 
V "mcu_flag" GVN I!150 T!111 ?20-11 #120-1 #170-1 #185-1 #186-1 #207-1 #228-1 #266-1 #305-1 #313-1 #332-1 #333-1 #339-1 #342-1 #348-1 #349-1 #361-1 #385-1 #387-1 #416-1 #493-1 #507-1 #515-1 #529-1 #537-1 #553-1 #556-1 #565-1 #604-1 #618-1 #655-1 #656-1 #682-1 #692-1 #803-1 #816-1 #847-1 #861-1 #882-1 #921-1 #926-1 170-1 185-1 186-1 207-1 228-1 249-1 253-1 266-1 278-1 296-1 305-1 313-1 332-1 333-1 339-1 342-1 348-1 349-1 361-1 385-1 387-1 407-1 407-1 416-1 455-1 462-1 472-1 493-1 504-1 507-1 515-1 527-1 529-1 535-1 537-1 551-1 553-1 556-1 563-1 565-1 601-1 604-1 618-1 653-1 655-1 656-1 679-1 682-1 692-1 799-1 803-1 816-1 845-1 847-1 857-1 861-1 882-1 921-1 926-1 961-1 .2 0x4 
V "prekWhCounter" GN I!151 T!111 ?21-11 .2 0x4 
V "prekVAhCounter" GN I!152 T!111 ?21-11 .2 0x4 
V "prekWh" GN I!153 T!111 ?21-11 #648-1 644-1 644-1 961-1 .2 0x4 
V "prevTimeCounter" GN I!154 T!111 ?21-11 #797-1 681-1 698-1 890-1 965-1 .2 0x4 
V "prekWhinterval" GN I!155 T!111 ?21-11 #649-1 644-1 644-1 .2 0x4 
V "nmInfo" GN I!156 T!157 ?22-11 977-1 .2 0xc 
T "" KA3 I!157 T!111 0xc 
V "ramCHECK2" GN I!158 T!105 ?26-11 .1 0x1 
V "isforcedUinity" GN I!159 T!105 ?26-11 .1 0x1 
V "idisplayMode" GN I!160 T!105 ?26-11 .1 0x1 
V "TamperTime_counter" GN I!161 T!162 ?27-11 #704-1 #721-1 #733-1 #735-1 #747-1 #771-1 #773-1 #788-1 #794-1 #848-1 #849-1 #850-1 #907-1 #941-1 732-1 733-1 735-1 737-1 747-1 748-1 770-1 771-1 773-1 774-1 774-1 907-1 .2 0x14 
T "" KA10 I!162 T!108 0x14 
V "pushModeTime" GN I!163 T!108 ?28-11 .2 0x2 
V "gblFrq" GN I!164 T!108 ?28-11 .2 0x2 
V "display_flag" GN I!165 T!108 ?29-11 #620-1 #712-1 #758-1 #763-1 #769-1 #786-1 #817-1 712-1 758-1 763-1 769-1 786-1 .2 0x2 
V "ls_nm_start_loc" GN I!166 T!108 ?29-11 .2 0x2 
V "nm_ls_start_index" GN I!167 T!108 ?29-11 .2 0x2 
V "nm_ls_end_index" GN I!168 T!108 ?29-11 .2 0x2 
V "CurrentTamperStatusFlag" GN I!169 T!108 ?29-11 #121-1 #706-1 #708-1 #722-1 #724-1 #756-1 #762-1 #851-1 #909-1 #933-1 #935-1 #938-1 224-1 345-1 702-1 706-1 708-1 719-1 722-1 724-1 730-1 745-1 756-1 762-1 767-1 774-1 774-1 851-1 879-1 909-1 933-1 935-1 938-1 .2 0x2 
V "nm_false_current_detect_count" GN I!170 T!108 ?30-11 #204-1 .2 0x2 
V "formfactor" GN I!171 T!108 ?30-11 .2 0x2 
V "InsTemp" GN I!172 T!108 ?30-11 .2 0x2 
V "mag_toggle_count_duration" GVN I!173 T!108 ?31-11 .2 0x2 
V "mag_pulse_width" GVN I!174 T!108 ?31-11 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!175 T!108 ?31-11 #159-1 .2 0x2 
V "peakVoltage" GVN I!176 T!108 ?31-11 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!177 T!108 ?32-11 #1002-1 578-1 852-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!178 T!108 ?32-11 #1010-1 580-1 853-1 .2 0x2 
V "ramCHECK3" GN I!179 T!105 ?38-11 .1 0x1 
V "RxTxBuffer" GN I!180 T!181 ?39-11 #122-1 #979-1 123-1 980-1 .1 0x40 
T "" KA64 I!181 T!105 0x40 
V "md_period" GN I!182 T!105 ?43-11 .1 0x1 
V "ls_period" GN I!183 T!105 ?43-11 .1 0x1 
V "pf_by_sample" GN I!184 T!105 ?43-11 .1 0x1 
V "new_md_period" GN I!185 T!105 ?43-11 .1 0x1 
V "powerStableCounter" GN I!186 T!105 ?44-11 .1 0x1 
V "mag_hold_time" GVN I!187 T!105 ?45-11 .1 0x1 
V "mag_toggle_count" GVN I!188 T!105 ?45-11 .1 0x1 
V "cum_mag_toggle_count" GVN I!189 T!105 ?45-11 .1 0x1 
V "power_fail_state" GVN I!190 T!105 ?45-11 .1 0x1 
V "permanent_mag_wait_time" GVN I!191 T!105 ?45-11 .1 0x1 
V "received_uart" GVN I!192 T!105 ?45-11 .1 0x1 
V "is_vfail_with_load" GVN I!193 T!105 ?46-11 112-1 657-1 811-1 982-1 .1 0x1 
V "ramCHECK4" GN I!194 T!105 ?48-11 .1 0x1 
V "refresh_time" GN I!195 T!105 ?49-11 .1 0x1 
V "ModeID" GN I!196 T!105 ?49-11 607-1 607-1 613-1 833-1 833-1 .1 0x1 
V "button_hold_time" GN I!197 T!105 ?49-11 .1 0x1 
V "currentZoneID" GN I!198 T!105 ?49-11 .1 0x1 
V "currentSeasonID" GN I!199 T!105 ?49-11 .1 0x1 
V "displayParamPtr" GN I!200 T!201 ?50-11 464-1 .2 0x2 
T "" MOD"C" KP I!201 T!105 0x2 
V "ramCHECK5" GN I!202 T!105 ?51-11 .1 0x1 
V "harChU" GN I!203 T!105 ?52-11 .1 0x1 
V "harChI" GN I!204 T!105 ?52-11 .1 0x1 
V "har_wait_time" GN I!205 T!105 ?52-11 .1 0x1 
T "" KS I!206 !57-11 0x24 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 
V "Voltage" - I!207 O!206 T!108 !59-11 #818-1 700-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!208 O!206 T!105 !60-11 .1 0x1 BO16 BIS8 
V "LeadLag" - I!209 O!206 T!105 !61-11 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!210 O!206 T!111 !62-11 594-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!211 O!206 T!111 !63-11 595-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!212 O!206 T!111 !64-11 .2 0x4 BO96 BIS32 
V "NeuPower" - I!213 O!206 T!111 !65-11 .2 0x4 BO128 BIS32 
V "AppPower" - I!214 O!206 T!111 !66-11 #629-1 #634-1 #823-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!215 O!206 T!111 !67-11 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!216 O!206 T!111 !68-11 219-1 224-1 345-1 427-1 575-1 593-1 619-1 639-1 662-1 690-1 717-1 784-1 785-1 820-1 835-1 877-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!217 O!206 T!111 !69-11 #628-1 #633-1 #822-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!218 T!206 ?71-11 #628-1 #629-1 #633-1 #634-1 #818-1 #822-1 #823-1 219-1 224-1 345-1 427-1 575-1 593-1 594-1 595-1 619-1 639-1 662-1 690-1 700-1 717-1 784-1 785-1 820-1 835-1 877-1 .2 0x24 
T "MD" KS I!219 !73-11 0xc VM!220 VM!221 VM!222 VM!223 
V "kW" - I!220 O!219 T!108 !75-11 .2 0x2 BO0 BIS16 
V "kVA" - I!221 O!219 T!108 !76-11 .2 0x2 BO16 BIS16 
V "kW_Date" - I!222 O!219 T!111 !77-11 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!223 O!219 T!111 !78-11 .2 0x4 BO64 BIS32 
T "billMD" KS I!224 !82-11 0x14 VM!225 VM!226 VM!227 
V "CumkWMD" - I!225 O!224 T!111 !84-11 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!226 O!224 T!111 !85-11 .2 0x4 BO32 BIS32 
V "Current" - I!227 O!224 T!219 !87-11 .2 0xc BO64 BIS96 
T "TOD" KS I!228 !92-11 0x14 VM!229 VM!230 VM!231 
V "TODMD" - I!229 O!228 T!219 !94-11 .2 0xc BO0 BIS96 
V "kWh" - I!230 O!228 T!111 !95-11 .2 0x4 BO96 BIS32 
V "kVAh" - I!231 O!228 T!111 !96-11 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!232 !99-11 0xa0 VM!233 
V "TOD" - I!233 O!232 T!234 !101-11 .2 0xa0 BO0 BIS1280 
T "" KA8 I!234 T!228 0xa0 
T "" KS I!235 !105-11 0x106 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 
V "CumkWh" - I!236 O!235 T!111 !106-11 642-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!237 O!235 T!111 !107-11 .2 0x4 BO32 BIS32 
V "BillMD" - I!238 O!235 T!224 !108-11 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!239 O!235 T!232 !109-11 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!240 O!235 T!111 !110-11 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!241 O!235 T!111 !111-11 .2 0x4 BO1536 BIS32 
V "DayCount" - I!242 O!235 T!108 !112-11 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!243 O!235 T!108 !113-11 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!244 O!235 T!108 !114-11 989-1 992-1 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!245 O!235 T!105 !115-11 .1 0x1 BO1616 BIS8 
V "IntCount" - I!246 O!235 T!105 !116-11 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!247 O!235 T!111 !117-11 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!248 O!235 T!111 !118-11 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!249 O!235 T!111 !119-11 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!250 O!235 T!111 !120-11 #965-1 681-1 698-1 797-1 890-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!251 O!235 T!111 !121-11 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!252 O!235 T!111 !122-11 #587-1 #593-1 587-1 593-1 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!253 O!235 T!108 !123-11 #1001-1 1001-1 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!254 O!235 T!108 !124-11 #1009-1 1009-1 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!255 O!235 T!108 !125-11 #999-1 999-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!256 O!235 T!108 !126-11 #1007-1 1007-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!257 O!235 T!108 !127-11 #1000-1 642-1 1000-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!258 O!235 T!108 !128-11 #1008-1 1008-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!259 O!235 T!108 !129-11 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!260 O!235 T!108 !130-11 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!261 O!235 T!108 !131-11 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!262 O!235 T!108 !132-11 #584-1 584-1 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!263 O!235 T!111 !133-11 #589-1 #595-1 589-1 595-1 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!264 O!235 T!111 !134-11 #588-1 #594-1 588-1 594-1 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!265 O!235 T!108 !135-11 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!266 O!235 T!108 !136-11 .2 0x2 BO2064 BIS16 
V "crc2" - I!267 O!235 T!108 !137-11 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!268 T!235 ?139-11 #584-1 #587-1 #588-1 #589-1 #593-1 #594-1 #595-1 #965-1 #999-1 #1000-1 #1001-1 #1007-1 #1008-1 #1009-1 584-1 587-1 588-1 589-1 593-1 594-1 595-1 642-1 642-1 681-1 698-1 797-1 890-1 989-1 992-1 999-1 1000-1 1001-1 1007-1 1008-1 1009-1 .2 0x106 
T "" KU I!269 !143-11 0x4 VM!270 VM!274 VM!275 
V "long_data" - I!270 O!269 T!111 !144-11 .2 0x4 BO0 BIS32 
T "" KS I!271 !146-11 0x4 VM!272 VM!273 
V "lsb" - I!272 O!271 T!108 !147-11 .2 0x2 BO0 BIS16 
V "msb" - I!273 O!271 T!108 !148-11 .2 0x2 BO16 BIS16 
V "Short" - I!274 O!269 T!271 !149-11 .2 0x4 BO0 BIS32 
V "byte" - I!275 O!269 T!276 !150-11 .1 0x4 BO0 BIS32 
T "" KA4 I!276 T!105 0x4 
V "Data" GN I!277 T!269 ?151-11 .2 0x4 
T "" KS I!278 !154-11 0x3e VM!279 VM!281 VM!283 VM!284 VM!285 VM!287 VM!289 VM!291 
V "TamperCount" - I!279 O!278 T!280 !155-11 932-1 .2 0x14 BO0 BIS160 
T "" KA10 I!280 T!108 0x14 
V "eventcounts" - I!281 O!278 T!282 !156-11 .1 0x4 BO160 BIS32 
T "" KA4 I!282 T!105 0x4 
V "sw_log_count" - I!283 O!278 T!108 !157-11 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!284 O!278 T!108 !158-11 585-1 626-1 636-1 659-1 687-1 706-1 707-1 722-1 723-1 730-1 745-1 767-1 777-1 903-1 934-1 939-1 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!285 O!278 T!286 !159-11 .2 0x8 BO224 BIS64 
T "" KA4 I!286 T!108 0x8 
V "lastEventAddr" - I!287 O!278 T!288 !160-11 .2 0x14 BO288 BIS160 
T "" KA10 I!288 T!108 0x14 
V "lastOccRes" - I!289 O!278 T!290 !161-11 .2 0x4 BO448 BIS32 
T "" KA2 I!290 T!108 0x4 
V "crc" - I!291 O!278 T!108 !162-11 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!292 T!278 ?164-11 585-1 626-1 636-1 659-1 687-1 706-1 707-1 722-1 723-1 730-1 745-1 767-1 777-1 903-1 932-1 934-1 939-1 .2 0x3e 
T "" KS I!293 !167-11 0x8 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 
V "sec" - I!294 O!293 T!105 !168-11 .1 0x1 BO0 BIS8 
V "min" - I!295 O!293 T!105 !169-11 .1 0x1 BO8 BIS8 
V "hour" - I!296 O!293 T!105 !170-11 .1 0x1 BO16 BIS8 
V "day" - I!297 O!293 T!105 !171-11 .1 0x1 BO24 BIS8 
V "week" - I!298 O!293 T!105 !172-11 .1 0x1 BO32 BIS8 
V "month" - I!299 O!293 T!105 !173-11 .1 0x1 BO40 BIS8 
V "year" - I!300 O!293 T!105 !174-11 .1 0x1 BO48 BIS8 
V "reserve" - I!301 O!293 T!105 !175-11 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!302 T!293 !176-11 0x8 
T "" KS I!303 !181-11 0x8 VM!304 VM!305 
V "CalanderDateTime" - I!304 O!303 T!111 !182-11 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!305 O!303 T!111 !183-11 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!306 T!303 ?185-11 .2 0x8 
T "" KS I!307 !301-10 0x8 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 
V "sec" - I!308 O!307 T!105 !302-10 .1 0x1 BO0 BIS8 
V "min" - I!309 O!307 T!105 !303-10 .1 0x1 BO8 BIS8 
V "hour" - I!310 O!307 T!105 !304-10 .1 0x1 BO16 BIS8 
V "day" - I!311 O!307 T!105 !305-10 .1 0x1 BO24 BIS8 
V "week" - I!312 O!307 T!105 !306-10 .1 0x1 BO32 BIS8 
V "month" - I!313 O!307 T!105 !307-10 .1 0x1 BO40 BIS8 
V "year" - I!314 O!307 T!108 !308-10 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!315 T!307 !309-10 0x8 
T "" KS I!316 !312-10 0x8 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 VM!323 
V "alarmws" - I!317 O!316 T!105 !313-10 .1 0x1 BO0 BIS8 
V "alarmwm" - I!318 O!316 T!105 !314-10 .1 0x1 BO8 BIS8 
V "alarmwh" - I!319 O!316 T!105 !315-10 .1 0x1 BO16 BIS8 
V "alarmww" - I!320 O!316 T!105 !316-10 .1 0x1 BO24 BIS8 
V "alarmwd" - I!321 O!316 T!105 !317-10 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!322 O!316 T!105 !318-10 .1 0x1 BO40 BIS8 
V "alarmwy" - I!323 O!316 T!108 !319-10 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!324 T!316 !320-10 0x8 
T "" KS I!325 !323-10 0x5 VM!326 VM!327 VM!328 VM!329 VM!330 
V "capturesec" - I!326 O!325 T!105 !324-10 .1 0x1 BO0 BIS8 
V "capturemin" - I!327 O!325 T!105 !325-10 .1 0x1 BO8 BIS8 
V "capturehour" - I!328 O!325 T!105 !326-10 .1 0x1 BO16 BIS8 
V "captureday" - I!329 O!325 T!105 !327-10 .1 0x1 BO24 BIS8 
V "capturemonth" - I!330 O!325 T!105 !328-10 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!331 T!325 !329-10 0x5 
T "" KE I!332 T!333 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!333 0x1 
T "rtc_int_period_t" KT I!334 T!332 !343-10 0x1 
T "" KE I!335 T!333 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!336 T!335 !349-10 0x1 
F "init_Rtc" F I!337 T!105 ?355-10 P!338 
V "" N I!338 O!337 T!105 .1 0x1 
F "getRtcCounter" F I!339 T!111 ?356-10 368-1 471-1 539-1 577-1 910-1 P!340 
V "" N I!340 O!339 T!105 .1 0x1 
F "Rtc_SetCounterValue" F I!341 T!2 ?357-10 P!342 P!344 
V "" N I!342 O!341 T!343 .2 0x2 
T "" MOD"C" KP I!343 T!302 0x2 
V "" N I!344 O!341 T!105 .1 0x1 
F "start_RTC_Second_Interrupt" F I!345 T!2 ?358-10 282-1 
F "stop_RTC_Second_Interrupt" F I!346 T!2 ?359-10 417-1 
F "setRTCOut" F I!347 T!2 ?360-10 P!348 
V "" N I!348 O!347 T!105 .1 0x1 
F "reEnable32KCrystal" F I!349 T!2 ?361-10 147-1 
F "validateRCR1" F I!350 T!2 ?362-10 
F "validateRCR2" F I!351 T!2 ?363-10 
F "EnableVBATOperation" F I!352 T!2 ?8-13 
F "shutDownPheripheral" F I!353 T!2 ?9-13 
F "switch2Low_Power_MODE" F I!354 T!2 ?10-13 175-1 177-1 P!355 
V "" N I!355 O!354 T!105 .1 0x1 
F "initVBATDetc" F I!356 T!2 ?11-13 
F "disableVBATDetc" F I!357 T!2 ?12-13 
F "init_Lcd" F I!358 T!2 ?146-14 
F "R_LCD_Start" F I!359 T!2 ?147-14 
F "R_LCD_Stop" F I!360 T!2 ?148-14 
F "R_LCD_Set_VoltageOn" F I!361 T!2 ?149-14 
F "R_LCD_Set_VoltageOff" F I!362 T!2 ?150-14 
F "R_LCD_PowerOff" F I!363 T!2 ?151-14 421-1 
F "R_LCD_PowerOn" F I!364 T!2 ?152-14 338-1 916-1 
V "dUartBuf" GN I!365 T!117 ?7-15 .1 0x1 
F "init_Uart0" F I!366 T!2 ?8-15 380-1 
F "Uart0_Start" F I!367 T!2 ?9-15 
F "Uart0_Stop" F I!368 T!2 ?10-15 411-1 
F "Meter_Response" F I!369 T!2 ?11-15 P!370 P!371 
V "" N I!370 O!369 T!201 .2 0x2 
V "" N I!371 O!369 T!108 .2 0x2 
F "Meter2_Response" F I!372 T!2 ?12-15 P!373 P!374 
V "" N I!373 O!372 T!201 .2 0x2 
V "" N I!374 O!372 T!108 .2 0x2 
F "init_Uart2" F I!375 T!2 ?13-15 381-1 
F "Uart2_Start" F I!376 T!2 ?14-15 
F "Uart2_Stop" F I!377 T!2 ?15-15 412-1 
F "init_I2c" F I!378 T!2 ?149-17 
F "write_eeprom" F I!379 T!105 ?150-17 123-1 974-1 977-1 980-1 P!380 P!381 P!382 
V "" N I!380 O!379 T!201 .2 0x2 
V "" N I!381 O!379 T!108 .2 0x2 
V "" N I!382 O!379 T!108 .2 0x2 
F "read_eeprom" F I!383 T!105 ?151-17 P!384 P!386 P!387 
V "" N I!384 O!383 T!385 .2 0x2 
T "" KP I!385 T!105 0x2 
V "" N I!386 O!383 T!108 .2 0x2 
V "" N I!387 O!383 T!108 .2 0x2 
F "memTest" F I!388 T!105 ?152-17 
F "init_DeltaSigmaADC" F I!389 T!2 ?170-18 
F "DeltaSigmaADC_Start" F I!390 T!2 ?171-18 
F "DeltaSigmaADC_Stop" F I!391 T!2 ?172-18 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!392 T!2 ?173-18 P!393 P!394 
V "" N I!393 O!392 T!105 .1 0x1 
V "" N I!394 O!392 T!108 .2 0x2 
F "doMeasurement" F I!395 T!2 ?174-18 P!396 
V "" N I!396 O!395 T!105 .1 0x1 
F "doMeasurement_NM" F I!397 T!2 ?175-18 221-1 222-1 570-1 686-1 P!398 
V "" N I!398 O!397 T!105 .1 0x1 
F "Calculate_Line_Frq" F I!399 T!2 ?176-18 
F "init_NM_DeltaSigmaADC" F I!400 T!2 ?177-18 P!401 
V "" N I!401 O!400 T!105 .1 0x1 
F "checkExitVolt" F I!402 T!105 ?178-18 P!403 
V "" N I!403 O!402 T!105 .1 0x1 
F "R_ADC_Stop" F I!404 T!2 ?179-18 
F "ClearADCData" F I!405 T!2 ?180-18 
F "lcd_init" F I!406 T!2 ?17-19 
F "Display" F I!407 T!2 ?18-19 469-1 789-1 807-1 886-1 P!408 
V "" N I!408 O!407 T!105 .1 0x1 
F "PushButton" F I!409 T!2 ?19-19 
F "setParaBuff" F I!410 T!2 ?20-19 334-1 357-1 428-1 430-1 609-1 836-1 838-1 917-1 P!411 
V "" N I!411 O!410 T!105 .1 0x1 
F "setNextParaSeq" F I!412 T!2 ?21-19 465-1 
F "CheckParaTimeOut" F I!413 T!2 ?22-19 
F "setParamIndex" F I!414 T!2 ?23-19 304-1 464-1 P!415 P!416 
V "" N I!415 O!414 T!105 .1 0x1 
V "" N I!416 O!414 T!105 .1 0x1 
F "Clear_Lcd" F I!417 T!2 ?24-19 337-1 915-1 
F "MessageTimeOut" F I!418 T!2 ?25-19 
F "getParaCount" F I!419 T!105 ?26-19 354-1 393-1 
F "getParamTime" F I!420 T!105 ?27-19 483-1 
F "getMeterSerial" F I!421 T!105 ?28-19 P!422 P!423 
V "" N I!422 O!421 T!385 .2 0x2 
V "" N I!423 O!421 T!105 .1 0x1 
F "Communication" F I!424 T!2 ?5-20 530-1 P!425 
V "" N I!425 O!424 T!105 .1 0x1 
F "Write_Command" F I!426 T!2 ?6-20 P!427 
V "" N I!427 O!426 T!105 .1 0x1 
F "getSerialCrc" F I!428 T!105 ?7-20 
F "setMfgMonth" F I!429 T!2 ?8-20 P!430 P!431 
V "" N I!430 O!429 T!105 .1 0x1 
V "" N I!431 O!429 T!105 .1 0x1 
F "getDisplayMode" F I!432 T!2 ?9-20 
F "doDatalog_NM" F I!433 T!2 ?7-21 699-1 
F "initNMLs" F I!434 T!2 ?8-21 119-1 
F "doLsNM" F I!435 T!105 ?9-21 
F "doNMLsEEPROM" F I!436 T!2 ?10-21 
F "getNMStartDate" F I!437 T!2 ?11-21 P!438 
V "" N I!438 O!437 T!385 .2 0x2 
F "getNMIntervalLS" F I!439 T!2 ?12-21 P!440 P!441 
V "" N I!440 O!439 T!385 .2 0x2 
V "" N I!441 O!439 T!105 .1 0x1 
F "saveLSatExit" F I!442 T!2 ?13-21 963-1 
F "ConvertTimeCounterToTime" F I!443 T!111 ?10-22 P!444 P!445 P!446 
V "" N I!444 O!443 T!111 .2 0x4 
V "" N I!445 O!443 T!105 .1 0x1 
V "" N I!446 O!443 T!447 .2 0x2 
T "" KP I!447 T!302 0x2 
F "ConvertTimeToTimeCounter" F I!448 T!111 ?11-22 P!449 
V "" N I!449 O!448 T!447 .2 0x2 
F "Crc_Cal" F I!450 T!108 ?12-22 P!451 P!452 
V "" N I!451 O!450 T!201 .2 0x2 
V "" N I!452 O!450 T!108 .2 0x2 
F "Crc_Cal_Advanced" F I!453 T!108 ?13-22 P!454 P!455 P!456 
V "" N I!454 O!453 T!201 .2 0x2 
V "" N I!455 O!453 T!105 .1 0x1 
V "" N I!456 O!453 T!108 .2 0x2 
F "makeByte" F I!457 T!2 ?14-22 P!458 P!459 P!460 
V "" N I!458 O!457 T!111 .2 0x4 
V "" N I!459 O!457 T!105 .1 0x1 
V "" N I!460 O!457 T!105 .1 0x1 
F "getByteValue" F I!461 T!111 ?15-22 P!462 P!463 P!464 
V "" N I!462 O!461 T!201 .2 0x2 
V "" N I!463 O!461 T!105 .1 0x1 
V "" N I!464 O!461 T!105 .1 0x1 
F "SaveEEPROM" F I!465 T!2 ?16-22 964-1 966-1 P!466 P!467 
V "" N I!466 O!465 T!105 .1 0x1 
V "" N I!467 O!465 T!105 .1 0x1 
F "powerfailLogging" F I!468 T!2 ?17-22 667-1 
F "isRAMOK" F I!469 T!2 ?18-22 126-1 194-1 646-1 957-1 
F "updateMDInterval" F I!470 T!108 ?19-22 P!471 P!472 
V "" N I!471 O!470 T!105 .1 0x1 
V "" N I!472 O!470 T!108 .2 0x2 
F "isPowerfailLog" F I!473 T!105 ?20-22 665-1 P!474 
V "" N I!474 O!473 T!105 .1 0x1 
F "Switch2FilClock" F I!475 T!2 ?21-22 
F "saveSeasonkWh" F I!476 T!111 ?22-22 P!477 P!478 
V "" N I!477 O!476 T!105 .1 0x1 
V "" N I!478 O!476 T!105 .1 0x1 
F "getSetPfailData" F I!479 T!105 ?23-22 651-1 967-1 P!480 
V "" N I!480 O!479 T!105 .1 0x1 
F "getCumPowerOffDuration" F I!481 T!111 ?24-22 
F "getTemperature" F I!482 T!2 ?25-22 
F "fillComBufferZero" F I!483 T!2 ?26-22 
F "Check_Tamper" F I!484 T!105 ?6-23 
F "Tamperlog" F I!485 T!2 ?7-23 739-1 750-1 776-1 911-1 942-1 
F "getTotalTamperCount" F I!486 T!108 ?8-23 
F "getEventLog" F I!487 T!2 ?9-23 P!488 P!489 P!490 
V "" N I!488 O!487 T!385 .2 0x2 
V "" N I!489 O!487 T!105 .1 0x1 
V "" N I!490 O!487 T!105 .1 0x1 
F "getCurrentLogCount" F I!491 T!105 ?10-23 P!492 
V "" N I!492 O!491 T!105 .1 0x1 
F "logSWTamper" F I!493 T!2 ?11-23 P!494 
V "" N I!494 O!493 T!105 .1 0x1 
F "getPfailLog" F I!495 T!2 ?12-23 P!496 P!497 
V "" N I!496 O!495 T!385 .2 0x2 
V "" N I!497 O!495 T!105 .1 0x1 
F "getSWLog" F I!498 T!2 ?13-23 P!499 P!500 
V "" N I!499 O!498 T!385 .2 0x2 
V "" N I!500 O!498 T!105 .1 0x1 
F "getEventMaxEntries" F I!501 T!105 ?14-23 P!502 
V "" N I!502 O!501 T!105 .1 0x1 
F "ClearCopen" F I!503 T!2 ?15-23 
F "getlastEventID" F I!504 T!105 ?16-23 P!505 
V "" N I!505 O!504 T!105 .1 0x1 
F "isEarth" F I!506 T!105 ?17-23 P!507 
V "" N I!507 O!506 T!108 .2 0x2 
F "get3TamperCount" F I!508 T!108 ?18-23 
F "makeTamperSnapDataNew" F I!509 T!2 ?19-23 P!510 P!511 
V "" N I!510 O!509 T!105 .1 0x1 
V "" N I!511 O!509 T!105 .1 0x1 
F "savekWh" F I!512 T!2 ?16-24 647-1 P!513 
V "" N I!513 O!512 T!111 .2 0x4 
F "readIntervalkWh" F I!514 T!111 ?17-24 
F "savekWh_NMExit" F I!515 T!2 ?18-24 
F "getInterval" F I!516 T!105 ?19-24 
F "powerfail_op_without_NM" F I!517 T!2 #93-1 !94,984-1-1 ?5-27 
F "addPulsesActive" F I!518 T!2 #997-1 !998,1004-1-1 ?6-27 578-1 852-1 P!839 
F "addPulsesApp" F I!520 T!2 #1005-1 !1006,1011-1-1 ?7-27 580-1 853-1 P!841 
T "Integer8" KT I!522 T!104 !28-29 0x1 
T "Unsigned8" KT I!523 T!9 !29-29 0x1 
T "Integer16" KT I!524 T!107 !31-29 0x2 
T "Unsigned16" KT I!525 T!109 !32-29 0x2 
T "Integer32" KT I!526 T!30 !34-29 0x4 
T "Unsigned32" KT I!527 T!26 !35-29 0x4 
T "Float32" KT I!528 T!119 !44-29 0x4 
F "InitSerial" F I!529 T!2 ?39-30 P!530 
V "" N I!530 O!529 T!523 .1 0x1 
F "SerialTxEnd" F I!531 T!2 ?41-30 P!532 
V "" N I!532 O!531 T!523 .1 0x1 
F "SerialRxEnd" F I!533 T!2 ?42-30 P!534 P!535 
V "" N I!534 O!533 T!523 .1 0x1 
V "" N I!535 O!533 T!523 .1 0x1 
F "SerialTxBlock" F I!536 T!2 ?44-30 P!537 P!538 P!540 
V "" N I!537 O!536 T!523 .1 0x1 
V "" N I!538 O!536 T!539 .2 0x2 
T "" KP I!539 T!523 0x2 
V "" N I!540 O!536 T!524 .2 0x2 
F "SerialConfig" F I!541 T!2 ?46-30 P!542 P!543 P!544 
V "" N I!542 O!541 T!523 .1 0x1 
V "" N I!543 O!541 T!523 .1 0x1 
V "" N I!544 O!541 T!523 .1 0x1 
T "" KS I!545 !28-28 0xc VM!546 VM!547 VM!548 
V "Response" - I!546 O!545 T!527 !29-28 .2 0x4 BO0 BIS32 
V "Inactivity" - I!547 O!545 T!527 !30-28 .2 0x4 BO32 BIS32 
V "Interframe" - I!548 O!545 T!527 !31-28 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!549 T!545 !32-28 0xc 
T "" KS I!550 !34-28 0x1 VM!551 VM!552 VM!553 
V "bResponse" - I!551 O!550 T!523 !35-28 .1 0x1 BO0 BIS1 
V "bInactivity" - I!552 O!550 T!523 !36-28 .1 0x1 BO1 BIS1 
V "bInterframe" - I!553 O!550 T!523 !37-28 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!554 T!550 !38-28 0x1 
T "" KS I!555 !41-28 0xc VM!556 VM!557 VM!558 VM!559 VM!560 VM!561 
V "RxStartPosition" - I!556 O!555 T!539 !42-28 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!557 O!555 T!539 !43-28 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!558 O!555 T!539 !44-28 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!559 O!555 T!539 !46-28 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!560 O!555 T!539 !47-28 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!561 O!555 T!539 !48-28 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!562 T!555 !50-28 0xc 
T "" KU I!563 !52-28 0x2 VM!569 VM!570 
T "" KS I!564 !53-28 0x2 VM!565 VM!566 VM!567 VM!568 
V "HDLC_LengthUpper" - I!565 O!564 T!523 !54-28 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!566 O!564 T!523 !55-28 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!567 O!564 T!523 !56-28 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!568 O!564 T!523 !57-28 .1 0x1 BO8 BIS8 
V "bits" - I!569 O!563 T!564 !58-28 .1 0x2 BO0 BIS16 
V "Byte" - I!570 O!563 T!571 !59-28 .1 0x2 BO0 BIS16 
T "" KA2 I!571 T!523 0x2 
T "st_HDLC_Format" KT I!572 T!563 !60-28 0x2 
T "" KS I!573 !62-28 0x5 VM!574 VM!576 
V "HDLC_addr" - I!574 O!573 T!575 !63-28 .1 0x4 BO0 BIS32 
T "" KA4 I!575 T!523 0x4 
V "ByteMode" - I!576 O!573 T!523 !64-28 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!577 T!573 !65-28 0x5 
T "" KU I!578 !67-28 0x1 VM!584 VM!585 
T "" KS I!579 !68-28 0x1 VM!580 VM!581 VM!582 VM!583 
V "dummy" - I!580 O!579 T!523 !69-28 .1 0x1 BO0 BIS1 
V "nS" - I!581 O!579 T!523 !70-28 .1 0x1 BO1 BIS3 
V "P" - I!582 O!579 T!523 !71-28 .1 0x1 BO4 BIS1 
V "nR" - I!583 O!579 T!523 !72-28 .1 0x1 BO5 BIS3 
V "bits" - I!584 O!578 T!579 !73-28 .1 0x1 BO0 BIS8 
V "Byte" - I!585 O!578 T!523 !74-28 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!586 T!578 !75-28 0x1 
T "" KS I!587 !77-28 0x2 VM!588 VM!589 
V "Ctrl" - I!588 O!587 T!586 !78-28 .1 0x1 BO0 BIS8 
V "Type" - I!589 O!587 T!522 !79-28 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!590 T!587 !80-28 0x2 
T "" KS I!591 !83-28 0x16 VM!592 VM!593 VM!594 VM!595 VM!596 VM!597 VM!598 VM!599 VM!600 VM!601 
V "HDLC_FlagStart" - I!592 O!591 T!539 !84-28 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!593 O!591 T!572 !85-28 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!594 O!591 T!577 !86-28 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!595 O!591 T!523 !87-28 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!596 O!591 T!590 !88-28 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!597 O!591 T!525 !89-28 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!598 O!591 T!539 !90-28 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!599 O!591 T!525 !91-28 .2 0x2 BO128 BIS16 
V "dummy" - I!600 O!591 T!525 !92-28 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!601 O!591 T!539 !93-28 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!602 T!591 !94-28 0x16 
T "" KS I!603 !97-28 0xe VM!604 VM!605 VM!607 VM!609 VM!610 VM!611 VM!612 
V "HDLC_Start" - I!604 O!603 T!539 !98-28 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!605 O!603 T!606 !99-28 .2 0x2 BO16 BIS16 
T "" KP I!606 T!572 0x2 
V "HDLC_Ctrl" - I!607 O!603 T!608 !100-28 .2 0x2 BO32 BIS16 
T "" KP I!608 T!586 0x2 
V "HDLC_HCS" - I!609 O!603 T!539 !101-28 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!610 O!603 T!539 !102-28 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!611 O!603 T!539 !103-28 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!612 O!603 T!539 !104-28 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!613 T!603 !105-28 0xe 
T "" KS I!614 !107-28 0x12 VM!615 VM!616 VM!617 VM!618 VM!619 VM!620 VM!621 VM!622 VM!623 
V "LogicalName" - I!615 O!614 T!539 !108-28 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!616 O!614 T!525 !109-28 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!617 O!614 T!525 !110-28 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!618 O!614 T!525 !111-28 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!619 O!614 T!525 !112-28 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!620 O!614 T!525 !113-28 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!621 O!614 T!525 !114-28 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!622 O!614 T!525 !115-28 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!623 O!614 T!525 !116-28 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!624 T!614 !117-28 0x12 
T "" KU I!625 !119-28 0x1 VM!632 VM!633 
T "" KS I!626 !120-28 0x1 VM!627 VM!628 VM!629 VM!630 VM!631 
V "dummy" - I!627 O!626 T!523 !121-28 .1 0x1 BO0 BIS4 
V "z" - I!628 O!626 T!523 !122-28 .1 0x1 BO4 BIS1 
V "y" - I!629 O!626 T!523 !123-28 .1 0x1 BO5 BIS1 
V "x" - I!630 O!626 T!523 !124-28 .1 0x1 BO6 BIS1 
V "w" - I!631 O!626 T!523 !125-28 .1 0x1 BO7 BIS1 
V "bits" - I!632 O!625 T!626 !126-28 .1 0x1 BO0 BIS8 
V "Byte" - I!633 O!625 T!523 !127-28 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!634 T!625 !128-28 0x1 
T "" KS I!635 !131-28 0x6 VM!636 VM!637 VM!638 VM!639 
V "Data_Length" - I!636 O!635 T!525 !132-28 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!637 O!635 T!523 !133-28 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!638 O!635 T!523 !134-28 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!639 O!635 T!539 !135-28 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!640 T!635 !136-28 0x6 
T "" KE I!641 T!333 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!642 T!641 !141-28 0x1 
T "" KE I!643 T!333 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!644 T!643 !148-28 0x1 
T "" KE I!645 T!333 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!646 T!645 !158-28 0x1 
T "" KS I!647 !161-28 0x6 VM!648 VM!649 VM!650 VM!651 VM!652 
V "mode_E" - I!648 O!647 T!523 !162-28 .1 0x1 BO0 BIS8 
V "phy_process" - I!649 O!647 T!642 !163-28 .1 0x1 BO8 BIS8 
V "phy_state" - I!650 O!647 T!644 !164-28 .1 0x1 BO16 BIS8 
V "message_type" - I!651 O!647 T!646 !165-28 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!652 O!647 T!539 !166-28 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!653 T!647 !167-28 0x6 
T "" KS I!654 !170-28 0x82 VM!655 VM!656 VM!657 VM!658 VM!659 VM!660 VM!661 VM!662 VM!663 VM!664 VM!665 VM!666 VM!667 VM!668 VM!669 VM!670 VM!671 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 VM!678 VM!679 VM!680 VM!681 VM!682 
V "PhyLink_parameter" - I!655 O!654 T!653 !172-28 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!656 O!654 T!523 !173-28 .1 0x1 BO48 BIS8 
V "channel_id" - I!657 O!654 T!523 !174-28 .1 0x1 BO56 BIS8 
V "ByteCount" - I!658 O!654 T!525 !176-28 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!659 O!654 T!539 !178-28 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!660 O!654 T!539 !179-28 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!661 O!654 T!539 !182-28 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!662 O!654 T!539 !183-28 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!663 O!654 T!525 !185-28 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!664 O!654 T!525 !186-28 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!665 O!654 T!549 !188-28 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!666 O!654 T!549 !189-28 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!667 O!654 T!640 !193-28 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!668 O!654 T!602 !194-28 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!669 O!654 T!562 !195-28 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!670 O!654 T!613 !196-28 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!671 O!654 T!624 !197-28 .2 0x12 BO800 BIS144 
V "EventFlag" - I!672 O!654 T!525 !200-28 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!673 O!654 T!554 !202-28 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!674 O!654 T!523 !203-28 .1 0x1 BO968 BIS8 
V "FrameType" - I!675 O!654 T!522 !205-28 .1 0x1 BO976 BIS8 
V "Server_State" - I!676 O!654 T!523 !207-28 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!677 O!654 T!523 !208-28 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!678 O!654 T!523 !209-28 .1 0x1 BO1000 BIS8 
V "nR" - I!679 O!654 T!523 !210-28 .1 0x1 BO1008 BIS8 
V "nS" - I!680 O!654 T!523 !211-28 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!681 O!654 T!523 !212-28 .1 0x1 BO1024 BIS8 
V "dummy" - I!682 O!654 T!523 !213-28 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!683 T!654 !214-28 0x82 
T "" KS I!684 !217-28 0xa VM!685 VM!687 VM!689 
V "Class_ID" - I!685 O!684 T!686 !218-28 .1 0x2 BO0 BIS16 
T "" KA2 I!686 T!523 0x2 
V "Instance_ID" - I!687 O!684 T!688 !219-28 .1 0x6 BO16 BIS48 
T "" KA6 I!688 T!523 0x6 
V "Attr_ID" - I!689 O!684 T!524 !220-28 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!690 T!684 !221-28 0xa 
T "" KS I!691 !224-28 0xa VM!692 VM!694 VM!696 
V "Class_ID" - I!692 O!691 T!693 !225-28 .1 0x2 BO0 BIS16 
T "" KA2 I!693 T!523 0x2 
V "Instance_ID" - I!694 O!691 T!695 !226-28 .1 0x6 BO16 BIS48 
T "" KA6 I!695 T!523 0x6 
V "Method_ID" - I!696 O!691 T!524 !227-28 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!697 T!691 !228-28 0xa 
T "fn_OBIS" KT I!698 T!699 !230-28 0x4 
T "" KP I!699 T!700 0x4 
T "" KF I!700 T!523 0x0 P!701 P!703 P!704 
V "" N I!701 O!700 T!702 .2 0x2 
T "" KP I!702 T!690 0x2 
V "" N I!703 O!700 T!539 .2 0x2 
V "" N I!704 O!700 T!525 .2 0x2 
T "fn_SerialTx" KT I!705 T!706 !236-28 0x4 
T "" KP I!706 T!707 0x4 
T "" KF I!707 T!2 0x0 P!708 P!709 P!710 
V "" N I!708 O!707 T!523 .1 0x1 
V "" N I!709 O!707 T!539 .2 0x2 
V "" N I!710 O!707 T!524 .2 0x2 
T "fn_SerialConfig" KT I!711 T!712 !237-28 0x4 
T "" KP I!712 T!713 0x4 
T "" KF I!713 T!2 0x0 P!714 P!715 P!716 
V "" N I!714 O!713 T!523 .1 0x1 
V "" N I!715 O!713 T!523 .1 0x1 
V "" N I!716 O!713 T!523 .1 0x1 
T "fn_SerialInit" KT I!717 T!718 !238-28 0x4 
T "" KP I!718 T!719 0x4 
T "" KF I!719 T!2 0x0 P!720 
V "" N I!720 O!719 T!523 .1 0x1 
T "" KS I!721 !242-28 0x26 VM!722 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 VM!730 VM!731 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 VM!738 VM!739 VM!740 VM!741 
V "Channel_info" - I!722 O!721 T!723 !243-28 .2 0x2 BO0 BIS16 
T "" KP I!723 T!683 0x2 
V "SerialInit_FuncPtr" - I!724 O!721 T!717 !244-28 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!725 O!721 T!711 !245-28 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!726 O!721 T!705 !246-28 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!727 O!721 T!539 !247-28 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!728 O!721 T!539 !248-28 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!729 O!721 T!539 !249-28 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!730 O!721 T!539 !250-28 .2 0x2 BO160 BIS16 
V "ID" - I!731 O!721 T!539 !251-28 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!732 O!721 T!525 !252-28 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!733 O!721 T!525 !253-28 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!734 O!721 T!525 !254-28 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!735 O!721 T!525 !255-28 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!736 O!721 T!523 !256-28 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!737 O!721 T!523 !257-28 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!738 O!721 T!523 !258-28 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!739 O!721 T!523 !259-28 .1 0x1 BO280 BIS8 
V "Windows_size" - I!740 O!721 T!523 !260-28 .1 0x1 BO288 BIS8 
V "dummy" - I!741 O!721 T!523 !261-28 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!742 T!721 !262-28 0x26 
T "" KE I!743 T!333 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!744 T!743 !269-28 0x1 
T "" KE I!745 T!333 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!746 T!745 !274-28 0x1 
T "" KE I!747 T!333 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!748 T!747 !294-28 0x1 
T "" KE I!749 T!333 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!750 T!749 !311-28 0x1 
T "" KE I!751 T!333 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!752 T!751 !323-28 0x1 
T "" KE I!753 T!333 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!754 T!753 !329-28 0x1 
V "OBIS_DataLength" GN I!755 T!525 ?408-28 .2 0x2 
V "UserServerConfig" GON I!756 T!742 ?409-28 .2 0x26 
F "DLMSInit" F I!757 T!522 ?413-28 P!758 
V "" N I!758 O!757 T!742 .2 0x26 
F "DLMSMessageProcess" F I!759 T!2 ?414-28 534-1 
F "DLMSIntervalProcessing" F I!760 T!2 ?415-28 
F "DataLinkConnectionReset" F I!761 T!2 ?417-28 ?460-28 
F "COSEMOpenGetConnectedAssociation" F I!762 T!523 ?418-28 
F "COSEMOpenGetConnectingAssociationStatus" F I!763 T!523 ?419-28 
F "COSEMOpenGetHLSCtoS" F I!764 T!539 ?420-28 
F "COSEMObjectLayerInit" F I!765 T!2 ?422-28 P!766 P!767 P!768 
V "" N I!766 O!765 T!539 .2 0x2 
V "" N I!767 O!765 T!525 .2 0x2 
V "" N I!768 O!765 T!698 .2 0x4 
F "DLMS_Initialize" F I!769 T!2 ?428-28 
F "DLMS_PollingProcessing" F I!770 T!2 ?429-28 
F "BERLengthEncode" F I!771 T!523 ?432-28 P!772 P!773 
V "" N I!772 O!771 T!539 .2 0x2 
V "" N I!773 O!771 T!525 .2 0x2 
F "BERLengthDecode" F I!774 T!523 ?433-28 P!775 P!776 
V "" N I!775 O!774 T!539 .2 0x2 
V "" N I!776 O!774 T!777 .2 0x2 
T "" KP I!777 T!525 0x2 
F "CONNMGR_ChannelCount" F I!778 T!523 ?436-28 
F "CONNMGR_MaxChannelNumber" F I!779 T!523 ?437-28 
F "CONNMGR_GetCurrentChannelID" F I!780 T!523 ?438-28 
F "CONNMGR_RegisterPriorityChannel" F I!781 T!2 ?440-28 P!782 
V "" N I!782 O!781 T!523 .1 0x1 
F "CONNMGR_AddChannel" F I!783 T!523 ?442-28 P!784 P!785 P!786 P!787 P!788 
V "" N I!784 O!783 T!523 .1 0x1 
V "" N I!785 O!783 T!539 .2 0x2 
V "" N I!786 O!783 T!525 .2 0x2 
V "" N I!787 O!783 T!539 .2 0x2 
V "" N I!788 O!783 T!525 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!789 T!2 ?450-28 P!790 P!791 P!792 
V "" N I!790 O!789 T!523 .1 0x1 
V "" N I!791 O!789 T!525 .2 0x2 
V "" N I!792 O!789 T!525 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!793 T!2 ?451-28 P!794 P!795 
V "" N I!794 O!793 T!525 .2 0x2 
V "" N I!795 O!793 T!525 .2 0x2 
F "CONNMGR_GetEventFlag" F I!796 T!525 ?452-28 P!797 
V "" N I!797 O!796 T!523 .1 0x1 
F "PhysicalTimeoutCount" F I!798 T!2 ?455-28 
F "PhysicalReceiveCallback" F I!799 T!2 ?456-28 P!800 P!801 
V "" N I!800 O!799 T!523 .1 0x1 
V "" N I!801 O!799 T!523 .1 0x1 
F "PhysicalSendEndCallback" F I!802 T!2 ?457-28 P!803 
V "" N I!803 O!802 T!523 .1 0x1 
F "COSEM_Getinfo" F I!804 T!539 ?461-28 P!805 P!806 P!807 
V "" N I!805 O!804 T!525 .2 0x2 
V "" N I!806 O!804 T!525 .2 0x2 
V "" N I!807 O!804 T!525 .2 0x2 
F "COSEM_Setinfo" F I!808 T!2 ?462-28 P!809 P!810 P!811 P!812 
V "" N I!809 O!808 T!525 .2 0x2 
V "" N I!810 O!808 T!525 .2 0x2 
V "" N I!811 O!808 T!525 .2 0x2 
V "" N I!812 O!808 T!523 .1 0x1 
V "g_Class07_Event_EntriesInUse" GN I!813 T!814 ?84-1 #994-1 .2 0x0 
T "" KA0 I!814 T!527 0x0 
F "updatePfailEvent" F I!815 T!2 #986-1 !987,996-1-1 ?85-1 668-1 
F "updatePulse" F I!816 T!2 ?86-1 
F "updateEnergyPulsePara" F I!817 T!2 #1013-1 !1014,1018-1-1 ?87-1 637-1 639-1 660-1 662-1 779-1 784-1 P!844 P!845 
V "push_button_pressed_for_nm" GN I!820 T!105 ?88-1 #182-1 172-1 180-1 .1 0x1 
V "TAMPER_EVENT_OCC_TIME" GN I!821 T!822 ?90-1 737-1 748-1 774-1 .2 0x14 
T "" KA10 I!822 T!108 0x14 
V "TAMPER_EVENT_REC_TIME" GN I!823 T!824 ?91-1 774-1 .2 0x14 
T "" KA10 I!824 T!108 0x14 
V "op_state" N I!825 O!517 T!108 !96-1 #96-1 #137-1 #152-1 #154-1 #178-1 #240-1 #270-1 #286-1 #322-1 #371-1 #397-1 #400-1 #449-1 #495-1 #518-1 #545-1 #889-1 #902-1 #927-1 #952-1 132-1 172-1 951-1 955-1 .2 0x2 
V "op_action_state" N I!826 O!517 T!108 !96-1 #96-1 #211-1 #212-1 #232-1 #233-1 #255-1 #260-1 #262-1 #265-1 #280-1 #283-1 #306-1 #308-1 #317-1 #318-1 #330-1 #336-1 #347-1 #376-1 #386-1 #389-1 #422-1 #435-1 #436-1 #437-1 #444-1 #488-1 #919-1 #920-1 168-1 174-1 183-1 200-1 208-1 211-1 212-1 229-1 232-1 233-1 247-1 251-1 255-1 259-1 262-1 265-1 276-1 280-1 283-1 294-1 300-1 306-1 308-1 317-1 318-1 327-1 330-1 336-1 347-1 355-1 374-1 376-1 386-1 389-1 392-1 405-1 435-1 436-1 437-1 444-1 458-1 474-1 474-1 477-1 477-1 488-1 502-1 513-1 525-1 614-1 614-1 677-1 874-1 912-1 919-1 920-1 .2 0x2 
V "com_enable_wait_counter" N I!827 O!517 T!105 !97-1 #281-1 #298-1 298-1 302-1 .1 0x1 
V "stop_adc_timer" N I!828 O!517 T!105 !97-1 #109-1 #110-1 #163-1 110-1 160-1 551-1 .1 0x1 
V "display_no_of_para" N I!829 O!517 T!105 !98-1 #98-1 #354-1 #360-1 #393-1 #395-1 #475-1 #918-1 394-1 460-1 .1 0x1 
V "display_no_of_para_count" N I!830 O!517 T!105 !98-1 #98-1 #188-1 #307-1 #365-1 #377-1 #434-1 #445-1 #479-1 #510-1 #538-1 #615-1 #925-1 187-1 188-1 460-1 479-1 509-1 510-1 .1 0x1 
V "pfail_wait_count" N I!831 O!517 T!105 !99-1 #99-1 #150-1 #158-1 150-1 151-1 153-1 .1 0x1 
V "adc_switch_wait_time" N I!832 O!517 T!111 !102-1 #102-1 #331-1 #573-1 573-1 623-1 801-1 859-1 867-1 .2 0x4 
V "battery_mode_lcd_on_count" N I!833 O!517 T!105 !103-1 #103-1 200-1 205-1 226-1 .1 0x1 
V "battery_mode_nm_on_count" N I!834 O!517 T!105 !104-1 #104-1 #350-1 #893-1 200-1 217-1 343-1 350-1 892-1 973-1 974-1 .1 0x1 
V "battery_mode_display_time" N I!835 O!517 T!108 !105-1 #105-1 #560-1 #599-1 418-1 477-1 559-1 560-1 .2 0x2 
V "nowNMkWh" N I!836 O!517 T!111 !106-1 #106-1 #642-1 644-1 644-1 644-1 644-1 647-1 648-1 649-1 958-1 961-1 .2 0x4 
V "EventEntries" N I!837 O!815 T!108 !988-1 #990-1 #992-1 994-1 .2 0x2 
V "no_of_pulses" N I!839 O!518 T!108 !997-1 999-1 1000-1 1001-1 .2 0x2 
V "no_of_pulses" N I!841 O!520 T!108 !1005-1 1007-1 1008-1 1009-1 .2 0x2 
V "mVal" N I!844 O!817 T!105 !1013-1 1015-1 .1 0x1 
V "current" N I!845 O!817 T!111 !1013-1 1015-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570168
#2
****rlDevice\Include\dUser_includes.h
v2 
:1679570168
#3
****rlDevice\Include\dIOdefine.h
v2 
:1679570168
#4
****rlDevice\Include\dTypedef.h
v2 
:1679570168
#5
****rlDevice\Include\d8bitTimer.h
v2 
:1679570168
#6
****rlDevice\Include\d12bitTimer.h
v2 
:1679570168
#7
****rlDevice\Include\dIOCTrl.h
v2 
:1679570168
#8
****rlDevice\Include\dWatchDog.h
v2 
:1679570168
#9
****rlDevice\Include\dRtc.h
v2 
:1679570168
#10
****rlApplication\Include\AppVariables.h
v2 
:1679570168
#11
****rlApplication\Include\AppMacros.h
v2 
:1679570168
#12
****rlDevice\Include\dVbat.h
v2 
:1679570168
#13
****rlDevice\Include\dDisplay.h
v2 
:1679570168
#14
****rlDevice\Include\dUart.h
v2 
:1679570168
#15
****rlDevice\Include\dSerial.h
v2 
:1679570168
#16
****rlDevice\Include\dI2c.h
v2 
:1679570168
#17
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1679570168
#18
****rlApplication\Include\AppLcd.h
v2 
:1679570168
#19
****rlApplication\Include\AppCommunication.h
v2 
:1679570168
#20
****rlApplication\Include\AppNMTask.h
v2 
:1679570168
#21
****rlApplication\Include\AppMisc.h
v2 
:1679570168
#22
****rlApplication\Include\AppTampers.h
v2 
:1679570168
#23
****rlApplication\Include\AppIntervalkWh.h
v2 
:1679570168
#24
****rlApplication\Include\AppConfig.h
v2 
:1679570168
#25
****rlApplication\Include\AppEeprom.h
v2 
:1679570168
#26
****rlApplication\Include\AppBatteryManagement.h
v2 
:1679570168
#27
****rlDlms\DLMS_User.h
v2 
:1679570168
#28
****rlDlms\r_dlms_typedef.h
v2 
:1679570168
#29
****rlDlms\Physical\serial.h
v2 
:1679570168
#30
