****rlApplication\Source\AppDisplay.c
v2 
:1679570161
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
F "init_Lcd" F I!75 T!2 ?146-3 
F "R_LCD_Start" F I!76 T!2 ?147-3 
F "R_LCD_Stop" F I!77 T!2 ?148-3 
F "R_LCD_Set_VoltageOn" F I!78 T!2 ?149-3 
F "R_LCD_Set_VoltageOff" F I!79 T!2 ?150-3 
F "R_LCD_PowerOff" F I!80 T!2 ?151-3 
F "R_LCD_PowerOn" F I!81 T!2 ?152-3 
T "" KS I!82 !39-4 0x1 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 VM!89 VM!90 
V "no0" - I!83 O!82 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!84 O!82 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!85 O!82 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!86 O!82 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!87 O!82 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!88 O!82 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!89 O!82 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!90 O!82 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!91 T!82 !48-4 0x1 
T "" KS I!92 !51-4 0x2 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 
V "no0" - I!93 O!92 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!94 O!92 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!95 O!92 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!96 O!92 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!97 O!92 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!98 O!92 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!99 O!92 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!100 O!92 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!101 O!92 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!102 O!92 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!103 O!92 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!104 O!92 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!105 O!92 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!106 O!92 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!107 O!92 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!108 O!92 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!109 T!92 !68-4 0x2 
T "int8_t" KT I!110 T!111 !26-5 0x1 
T "signed char" KBS I!111 0x1 
T "uint8_t" KT I!112 T!9 !27-5 0x1 
T "int16_t" KT I!113 T!114 !28-5 0x2 
T "short" KBS I!114 0x2 
T "uint16_t" KT I!115 T!116 !29-5 0x2 
T "unsigned short" KBU I!116 0x2 
T "int32_t" KT I!117 T!30 !30-5 0x4 
T "uint32_t" KT I!118 T!26 !31-5 0x4 
T "int64_t" KT I!119 T!39 !32-5 0x8 
T "uint64_t" KT I!120 T!35 !33-5 0x8 
T "" KU I!121 !38-5 0x1 VM!122 VM!123 
V "RxCount" - I!122 O!121 T!112 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!123 O!121 T!112 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!124 T!121 !42-5 0x1 
T "double64_t" KT I!125 T!126 !44-5 0x4 
T "float" KBF I!126 0x4 
T "float32_t" KT I!127 T!126 !45-5 0x4 
F "init_DeltaSigmaADC" F I!128 T!2 ?170-6 
F "DeltaSigmaADC_Start" F I!129 T!2 ?171-6 
F "DeltaSigmaADC_Stop" F I!130 T!2 ?172-6 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!131 T!2 ?173-6 P!132 P!133 
V "" N I!132 O!131 T!112 .1 0x1 
V "" N I!133 O!131 T!115 .2 0x2 
F "doMeasurement" F I!134 T!2 ?174-6 P!135 
V "" N I!135 O!134 T!112 .1 0x1 
F "doMeasurement_NM" F I!136 T!2 ?175-6 P!137 
V "" N I!137 O!136 T!112 .1 0x1 
F "Calculate_Line_Frq" F I!138 T!2 ?176-6 
F "init_NM_DeltaSigmaADC" F I!139 T!2 ?177-6 P!140 
V "" N I!140 O!139 T!112 .1 0x1 
F "checkExitVolt" F I!141 T!112 ?178-6 P!142 
V "" N I!142 O!141 T!112 .1 0x1 
F "R_ADC_Stop" F I!143 T!2 ?179-6 
F "ClearADCData" F I!144 T!2 ?180-6 
F "init_I2c" F I!145 T!2 ?149-7 
F "write_eeprom" F I!146 T!112 ?150-7 P!147 P!149 P!150 
V "" N I!147 O!146 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!112 0x2 
V "" N I!149 O!146 T!115 .2 0x2 
V "" N I!150 O!146 T!115 .2 0x2 
F "read_eeprom" F I!151 T!112 ?151-7 1073-1 1534-1 P!152 P!154 P!155 
V "" N I!152 O!151 T!153 .2 0x2 
T "" KP I!153 T!112 0x2 
V "" N I!154 O!151 T!115 .2 0x2 
V "" N I!155 O!151 T!115 .2 0x2 
F "memTest" F I!156 T!112 ?152-7 
F "R_PORT_Create" F I!157 T!2 ?398-8 
F "R_PORT_StopCreate" F I!158 T!2 ?399-8 
F "init_Ports" F I!159 T!2 ?400-8 
V "ramCHECK1" GN I!160 T!112 ?15-10 .1 0x1 
V "activePulsePower" GN I!161 T!118 ?16-10 .2 0x4 
V "apparentPulsePower" GN I!162 T!118 ?16-10 .2 0x4 
V "activePulsePowerSumNM" GN I!163 T!118 ?17-10 .2 0x4 
V "activePowerNM" GN I!164 T!118 ?17-10 .2 0x4 
V "apperentPulsePowerSumNM" GN I!165 T!118 ?18-10 .2 0x4 
V "apperentPowerNM" GN I!166 T!118 ?18-10 .2 0x4 
V "lsAvgVolt" GN I!167 T!118 ?19-10 .2 0x4 
V "mcu_flag" GVN I!168 T!118 ?20-10 #1412-1 #1425-1 #1434-1 1243-1 1245-1 1247-1 1247-1 1412-1 1422-1 1425-1 1434-1 1439-1 .2 0x4 
V "prekWhCounter" GN I!169 T!118 ?21-10 .2 0x4 
V "prekVAhCounter" GN I!170 T!118 ?21-10 .2 0x4 
V "prekWh" GN I!171 T!118 ?21-10 .2 0x4 
V "prevTimeCounter" GN I!172 T!118 ?21-10 .2 0x4 
V "prekWhinterval" GN I!173 T!118 ?21-10 .2 0x4 
V "nmInfo" GN I!174 T!175 ?22-10 .2 0xc 
T "" KA3 I!175 T!118 0xc 
V "ramCHECK2" GN I!176 T!112 ?26-10 .1 0x1 
V "isforcedUinity" GN I!177 T!112 ?26-10 .1 0x1 
V "idisplayMode" GN I!178 T!112 ?26-10 1600-1 .1 0x1 
V "TamperTime_counter" GN I!179 T!180 ?27-10 .2 0x14 
T "" KA10 I!180 T!115 0x14 
V "pushModeTime" GN I!181 T!115 ?28-10 #1358-1 #1444-1 1442-1 1444-1 .2 0x2 
V "gblFrq" GN I!182 T!115 ?28-10 528-1 .2 0x2 
V "display_flag" GN I!183 T!115 ?29-10 1191-1 1271-1 .2 0x2 
V "ls_nm_start_loc" GN I!184 T!115 ?29-10 .2 0x2 
V "nm_ls_start_index" GN I!185 T!115 ?29-10 .2 0x2 
V "nm_ls_end_index" GN I!186 T!115 ?29-10 .2 0x2 
V "CurrentTamperStatusFlag" GN I!187 T!115 ?29-10 .2 0x2 
V "nm_false_current_detect_count" GN I!188 T!115 ?30-10 .2 0x2 
V "formfactor" GN I!189 T!115 ?30-10 437-1 438-1 .2 0x2 
V "InsTemp" GN I!190 T!115 ?30-10 263-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!191 T!115 ?31-10 .2 0x2 
V "mag_pulse_width" GVN I!192 T!115 ?31-10 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!193 T!115 ?31-10 .2 0x2 
V "peakVoltage" GVN I!194 T!115 ?31-10 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!195 T!115 ?32-10 906-1 912-1 917-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!196 T!115 ?32-10 922-1 927-1 932-1 .2 0x2 
V "ramCHECK3" GN I!197 T!112 ?38-10 .1 0x1 
V "RxTxBuffer" GN I!198 T!199 ?39-10 .1 0x40 
T "" KA64 I!199 T!112 0x40 
V "md_period" GN I!200 T!112 ?43-10 .1 0x1 
V "ls_period" GN I!201 T!112 ?43-10 .1 0x1 
V "pf_by_sample" GN I!202 T!112 ?43-10 .1 0x1 
V "new_md_period" GN I!203 T!112 ?43-10 .1 0x1 
V "powerStableCounter" GN I!204 T!112 ?44-10 .1 0x1 
V "mag_hold_time" GVN I!205 T!112 ?45-10 .1 0x1 
V "mag_toggle_count" GVN I!206 T!112 ?45-10 .1 0x1 
V "cum_mag_toggle_count" GVN I!207 T!112 ?45-10 .1 0x1 
V "power_fail_state" GVN I!208 T!112 ?45-10 1181-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!209 T!112 ?45-10 .1 0x1 
V "received_uart" GVN I!210 T!112 ?45-10 .1 0x1 
V "is_vfail_with_load" GVN I!211 T!112 ?46-10 .1 0x1 
V "ramCHECK4" GN I!212 T!112 ?48-10 .1 0x1 
V "refresh_time" GN I!213 T!112 ?49-10 #1367-1 #1410-1 #1429-1 #1445-1 #1519-1 1429-1 .1 0x1 
V "ModeID" GN I!214 T!112 ?49-10 #1361-1 #1375-1 #1380-1 #1389-1 #1449-1 1359-1 1393-1 1442-1 1447-1 1464-1 .1 0x1 
V "button_hold_time" GN I!215 T!112 ?49-10 .1 0x1 
V "currentZoneID" GN I!216 T!112 ?49-10 916-1 931-1 .1 0x1 
V "currentSeasonID" GN I!217 T!112 ?49-10 1467-1 .1 0x1 
V "displayParamPtr" GN I!218 T!148 ?50-10 #1394-1 #1395-1 #1458-1 #1461-1 #1469-1 #1471-1 #1473-1 #1475-1 #1480-1 #1511-1 1395-1 1396-1 1431-1 1458-1 1459-1 1468-1 1468-1 1469-1 1470-1 1470-1 1471-1 1472-1 1472-1 1473-1 1474-1 1474-1 1475-1 1479-1 1480-1 1509-1 .2 0x2 
V "ramCHECK5" GN I!219 T!112 ?51-10 .1 0x1 
V "harChU" GN I!220 T!112 ?52-10 .1 0x1 
V "harChI" GN I!221 T!112 ?52-10 .1 0x1 
V "har_wait_time" GN I!222 T!112 ?52-10 .1 0x1 
T "" KS I!223 !57-10 0x24 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 
V "Voltage" - I!224 O!223 T!115 !59-10 226-1 242-1 1283-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!225 O!223 T!112 !60-10 234-1 1249-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!226 O!223 T!112 !61-10 1249-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!227 O!223 T!118 !62-10 227-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!228 O!223 T!118 !63-10 228-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!229 O!223 T!118 !64-10 230-1 243-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!230 O!223 T!118 !65-10 231-1 244-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!231 O!223 T!118 !66-10 233-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!232 O!223 T!118 !67-10 235-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!233 O!223 T!118 !68-10 229-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!234 O!223 T!118 !69-10 232-1 245-1 1121-1 1249-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!235 T!223 ?71-10 226-1 227-1 228-1 229-1 230-1 231-1 232-1 233-1 234-1 235-1 242-1 243-1 244-1 245-1 1121-1 1249-1 1249-1 1249-1 1283-1 .2 0x24 
T "MD" KS I!236 !73-10 0xc VM!237 VM!238 VM!239 VM!240 
V "kW" - I!237 O!236 T!115 !75-10 238-1 .2 0x2 BO0 BIS16 
V "kVA" - I!238 O!236 T!115 !76-10 248-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!239 O!236 T!118 !77-10 239-1 240-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!240 O!236 T!118 !78-10 249-1 250-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!241 !82-10 0x14 VM!242 VM!243 VM!244 
V "CumkWMD" - I!242 O!241 T!118 !84-10 259-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!243 O!241 T!118 !85-10 261-1 .2 0x4 BO32 BIS32 
V "Current" - I!244 O!241 T!236 !87-10 238-1 239-1 240-1 248-1 249-1 250-1 .2 0xc BO64 BIS96 
T "TOD" KS I!245 !92-10 0x14 VM!246 VM!247 VM!248 
V "TODMD" - I!246 O!245 T!236 !94-10 .2 0xc BO0 BIS96 
V "kWh" - I!247 O!245 T!118 !95-10 450-1 452-1 454-1 456-1 458-1 460-1 462-1 464-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!248 O!245 T!118 !96-10 467-1 469-1 471-1 473-1 475-1 477-1 479-1 481-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!249 !99-10 0xa0 VM!250 
V "TOD" - I!250 O!249 T!251 !101-10 450-1 452-1 454-1 456-1 458-1 460-1 462-1 464-1 467-1 469-1 471-1 473-1 475-1 477-1 479-1 481-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!251 T!245 0xa0 
T "" KS I!252 !105-10 0x106 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 
V "CumkWh" - I!253 O!252 T!118 !106-10 225-1 241-1 262-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!254 O!252 T!118 !107-10 247-1 251-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!255 O!252 T!241 !108-10 238-1 239-1 240-1 248-1 249-1 250-1 259-1 261-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!256 O!252 T!249 !109-10 450-1 452-1 454-1 456-1 458-1 460-1 462-1 464-1 467-1 469-1 471-1 473-1 475-1 477-1 479-1 481-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!257 O!252 T!118 !110-10 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!258 O!252 T!118 !111-10 258-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!259 O!252 T!115 !112-10 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!260 O!252 T!115 !113-10 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!261 O!252 T!115 !114-10 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!262 O!252 T!112 !115-10 260-1 .1 0x1 BO1616 BIS8 
V "IntCount" - I!263 O!252 T!112 !116-10 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!264 O!252 T!118 !117-10 253-1 255-1 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!265 O!252 T!118 !118-10 254-1 256-1 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!266 O!252 T!118 !119-10 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!267 O!252 T!118 !120-10 236-1 237-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!268 O!252 T!118 !121-10 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!269 O!252 T!118 !122-10 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!270 O!252 T!115 !123-10 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!271 O!252 T!115 !124-10 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!272 O!252 T!115 !125-10 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!273 O!252 T!115 !126-10 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!274 O!252 T!115 !127-10 906-1 912-1 917-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!275 O!252 T!115 !128-10 922-1 927-1 932-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!276 O!252 T!115 !129-10 938-1 943-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!277 O!252 T!115 !130-10 948-1 953-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!278 O!252 T!115 !131-10 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!279 O!252 T!115 !132-10 957-1 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!280 O!252 T!118 !133-10 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!281 O!252 T!118 !134-10 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!282 O!252 T!115 !135-10 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!283 O!252 T!115 !136-10 .2 0x2 BO2064 BIS16 
V "crc2" - I!284 O!252 T!115 !137-10 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!285 T!252 ?139-10 225-1 236-1 237-1 238-1 239-1 240-1 241-1 247-1 248-1 249-1 250-1 251-1 253-1 254-1 255-1 256-1 258-1 259-1 260-1 261-1 262-1 450-1 452-1 454-1 456-1 458-1 460-1 462-1 464-1 467-1 469-1 471-1 473-1 475-1 477-1 479-1 481-1 906-1 912-1 917-1 922-1 927-1 932-1 938-1 943-1 948-1 953-1 957-1 .2 0x106 
T "" KU I!286 !143-10 0x4 VM!287 VM!291 VM!292 
V "long_data" - I!287 O!286 T!118 !144-10 #1588-1 .2 0x4 BO0 BIS32 
T "" KS I!288 !146-10 0x4 VM!289 VM!290 
V "lsb" - I!289 O!288 T!115 !147-10 .2 0x2 BO0 BIS16 
V "msb" - I!290 O!288 T!115 !148-10 .2 0x2 BO16 BIS16 
V "Short" - I!291 O!286 T!288 !149-10 .2 0x4 BO0 BIS32 
V "byte" - I!292 O!286 T!293 !150-10 .1 0x4 BO0 BIS32 
T "" KA4 I!293 T!112 0x4 
V "Data" GN I!294 T!286 ?151-10 #1588-1 .2 0x4 
T "" KS I!295 !154-10 0x3e VM!296 VM!298 VM!300 VM!301 VM!302 VM!304 VM!306 VM!308 
V "TamperCount" - I!296 O!295 T!297 !155-10 266-1 307-1 309-1 311-1 313-1 315-1 522-1 1264-1 .2 0x14 BO0 BIS160 
T "" KA10 I!297 T!115 0x14 
V "eventcounts" - I!298 O!295 T!299 !156-10 .1 0x4 BO160 BIS32 
T "" KA4 I!299 T!112 0x4 
V "sw_log_count" - I!300 O!295 T!115 !157-10 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!301 O!295 T!115 !158-10 900-1 1378-1 1387-1 1479-1 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!302 O!295 T!303 !159-10 .2 0x8 BO224 BIS64 
T "" KA4 I!303 T!115 0x8 
V "lastEventAddr" - I!304 O!295 T!305 !160-10 1059-1 1062-1 1127-1 1132-1 .2 0x14 BO288 BIS160 
T "" KA10 I!305 T!115 0x14 
V "lastOccRes" - I!306 O!295 T!307 !161-10 1036-1 1038-1 1171-1 1176-1 .2 0x4 BO448 BIS32 
T "" KA2 I!307 T!115 0x4 
V "crc" - I!308 O!295 T!115 !162-10 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!309 T!295 ?164-10 266-1 307-1 309-1 311-1 313-1 315-1 522-1 900-1 1036-1 1038-1 1059-1 1062-1 1127-1 1132-1 1171-1 1176-1 1264-1 1378-1 1387-1 1479-1 .2 0x3e 
T "" KS I!310 !167-10 0x8 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 
V "sec" - I!311 O!310 T!112 !168-10 .1 0x1 BO0 BIS8 
V "min" - I!312 O!310 T!112 !169-10 .1 0x1 BO8 BIS8 
V "hour" - I!313 O!310 T!112 !170-10 .1 0x1 BO16 BIS8 
V "day" - I!314 O!310 T!112 !171-10 .1 0x1 BO24 BIS8 
V "week" - I!315 O!310 T!112 !172-10 .1 0x1 BO32 BIS8 
V "month" - I!316 O!310 T!112 !173-10 .1 0x1 BO40 BIS8 
V "year" - I!317 O!310 T!112 !174-10 .1 0x1 BO48 BIS8 
V "reserve" - I!318 O!310 T!112 !175-10 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!319 T!310 !176-10 0x8 
T "" KS I!320 !181-10 0x8 VM!321 VM!322 
V "CalanderDateTime" - I!321 O!320 T!118 !182-10 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!322 O!320 T!118 !183-10 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!323 T!320 ?185-10 .2 0x8 
F "lcd_init" F I!324 T!2 ?17-9 
F "Display" F I!325 T!2 #856-1 !857,1343-1-1 ?18-9 P!493 
F "PushButton" F I!327 T!2 #1355-1 !1356,1371-1-1 ?19-9 1424-1 
F "setParaBuff" F I!328 T!2 #1372-1 !1373,1397-1-1 ?20-9 1362-1 1450-1 P!506 
F "setNextParaSeq" F I!330 T!2 #1456-1 !1457,1514-1-1 ?21-9 1432-1 
F "CheckParaTimeOut" F I!331 T!2 #1415-1 !1416,1454-1-1 ?22-9 
F "setParamIndex" F I!332 T!2 #1399-1 !1400,1413-1-1 ?23-9 1363-1 1396-1 1431-1 1451-1 P!509 P!510 
F "Clear_Lcd" F I!335 T!2 #1347-1 !1348,1353-1-1 ?24-9 
F "MessageTimeOut" F I!336 T!2 ?25-9 
F "getParaCount" F I!337 T!112 #1523-1 !1524,1526-1-1 ?26-9 
F "getParamTime" F I!338 T!112 #1517-1 !1518,1521-1-1 ?27-9 
F "getMeterSerial" F I!339 T!112 #1528-1 !1529,1596-1-1 ?28-9 1022-1 P!516 P!517 
F "ConvertTimeCounterToTime" F I!342 T!118 ?10-13 1083-1 1087-1 P!343 P!344 P!345 
V "" N I!343 O!342 T!118 .2 0x4 
V "" N I!344 O!342 T!112 .1 0x1 
V "" N I!345 O!342 T!346 .2 0x2 
T "" KP I!346 T!319 0x2 
F "ConvertTimeToTimeCounter" F I!347 T!118 ?11-13 P!348 
V "" N I!348 O!347 T!346 .2 0x2 
F "Crc_Cal" F I!349 T!115 ?12-13 P!350 P!351 
V "" N I!350 O!349 T!148 .2 0x2 
V "" N I!351 O!349 T!115 .2 0x2 
F "Crc_Cal_Advanced" F I!352 T!115 ?13-13 P!353 P!354 P!355 
V "" N I!353 O!352 T!148 .2 0x2 
V "" N I!354 O!352 T!112 .1 0x1 
V "" N I!355 O!352 T!115 .2 0x2 
F "makeByte" F I!356 T!2 ?14-13 P!357 P!358 P!359 
V "" N I!357 O!356 T!118 .2 0x4 
V "" N I!358 O!356 T!112 .1 0x1 
V "" N I!359 O!356 T!112 .1 0x1 
F "getByteValue" F I!360 T!118 ?15-13 P!361 P!362 P!363 
V "" N I!361 O!360 T!148 .2 0x2 
V "" N I!362 O!360 T!112 .1 0x1 
V "" N I!363 O!360 T!112 .1 0x1 
F "SaveEEPROM" F I!364 T!2 ?16-13 P!365 P!366 
V "" N I!365 O!364 T!112 .1 0x1 
V "" N I!366 O!364 T!112 .1 0x1 
F "powerfailLogging" F I!367 T!2 ?17-13 
F "isRAMOK" F I!368 T!2 ?18-13 
F "updateMDInterval" F I!369 T!115 ?19-13 P!370 P!371 
V "" N I!370 O!369 T!112 .1 0x1 
V "" N I!371 O!369 T!115 .2 0x2 
F "isPowerfailLog" F I!372 T!112 ?20-13 P!373 
V "" N I!373 O!372 T!112 .1 0x1 
F "Switch2FilClock" F I!374 T!2 ?21-13 
F "saveSeasonkWh" F I!375 T!118 ?22-13 P!376 P!377 
V "" N I!376 O!375 T!112 .1 0x1 
V "" N I!377 O!375 T!112 .1 0x1 
F "getSetPfailData" F I!378 T!112 ?23-13 P!379 
V "" N I!379 O!378 T!112 .1 0x1 
F "getCumPowerOffDuration" F I!380 T!118 ?24-13 
F "getTemperature" F I!381 T!2 ?25-13 
F "fillComBufferZero" F I!382 T!2 ?26-13 
F "CheckBillingOver" F I!383 T!2 ?5-14 P!384 P!385 
V "" N I!384 O!383 T!112 .1 0x1 
V "" N I!385 O!383 T!118 .2 0x4 
F "GetBillLoc" F I!386 T!115 ?6-14 997-1 1004-1 1011-1 1030-1 P!387 
V "" N I!387 O!386 T!112 .1 0x1 
F "GetLastBillLoc" F I!388 T!115 ?7-14 P!389 
V "" N I!389 O!388 T!112 .1 0x1 
F "ClearMD" F I!390 T!2 ?8-14 
F "doBilling" F I!391 T!2 ?9-14 
F "getLastBillnumber" F I!392 T!112 ?10-14 
F "getAvgPf" F I!393 T!112 ?11-14 967-1 
F "initPowerOnDuration" F I!394 T!2 ?12-14 
F "getNextBillingDate" F I!395 T!118 ?13-14 
F "GetPastMD" F I!396 T!118 ?14-14 P!397 P!398 
V "" N I!397 O!396 T!112 .1 0x1 
V "" N I!398 O!396 T!112 .1 0x1 
F "getAutoBillDay" F I!399 T!112 ?15-14 
F "Check_Tamper" F I!400 T!112 ?6-16 
F "Tamperlog" F I!401 T!2 ?7-16 
F "getTotalTamperCount" F I!402 T!115 ?8-16 965-1 
F "getEventLog" F I!403 T!2 ?9-16 P!404 P!405 P!406 
V "" N I!404 O!403 T!153 .2 0x2 
V "" N I!405 O!403 T!112 .1 0x1 
V "" N I!406 O!403 T!112 .1 0x1 
F "getCurrentLogCount" F I!407 T!112 ?10-16 P!408 
V "" N I!408 O!407 T!112 .1 0x1 
F "logSWTamper" F I!409 T!2 ?11-16 P!410 
V "" N I!410 O!409 T!112 .1 0x1 
F "getPfailLog" F I!411 T!2 ?12-16 P!412 P!413 
V "" N I!412 O!411 T!153 .2 0x2 
V "" N I!413 O!411 T!112 .1 0x1 
F "getSWLog" F I!414 T!2 ?13-16 P!415 P!416 
V "" N I!415 O!414 T!153 .2 0x2 
V "" N I!416 O!414 T!112 .1 0x1 
F "getEventMaxEntries" F I!417 T!112 ?14-16 P!418 
V "" N I!418 O!417 T!112 .1 0x1 
F "ClearCopen" F I!419 T!2 ?15-16 
F "getlastEventID" F I!420 T!112 ?16-16 985-1 P!421 
V "" N I!421 O!420 T!112 .1 0x1 
F "isEarth" F I!422 T!112 ?17-16 P!423 
V "" N I!423 O!422 T!115 .2 0x2 
F "get3TamperCount" F I!424 T!115 ?18-16 1123-1 
F "makeTamperSnapDataNew" F I!425 T!2 ?19-16 P!426 P!427 
V "" N I!426 O!425 T!112 .1 0x1 
V "" N I!427 O!425 T!112 .1 0x1 
F "GetZoneLoc" F I!428 T!115 ?5-17 P!429 
V "" N I!429 O!428 T!112 .1 0x1 
F "TodBilling" F I!430 T!2 ?6-17 
F "getCurrentZoneNo" F I!431 T!112 ?7-17 P!432 
V "" N I!432 O!431 T!118 .2 0x4 
F "GetTODBillLoc" F I!433 T!115 ?8-17 P!434 
V "" N I!434 O!433 T!9 .1 0x1 
F "getMaxZoneNo" F I!435 T!112 ?9-17 P!436 
V "" N I!436 O!435 T!112 .1 0x1 
F "GetTODLatestBillLoc" F I!437 T!115 ?10-17 1045-1 1052-1 P!438 
V "" N I!438 O!437 T!112 .1 0x1 
F "getTODConsumption" F I!439 T!118 ?11-17 P!440 P!441 
V "" N I!440 O!439 T!112 .1 0x1 
V "" N I!441 O!439 T!112 .1 0x1 
F "getCurrentSeason" F I!442 T!112 ?12-17 P!443 
V "" N I!443 O!442 T!118 .2 0x4 
F "getMaxSeasonNo" F I!444 T!112 ?13-17 
F "isZoneChanged" F I!445 T!112 ?14-17 P!446 
V "" N I!446 O!445 T!118 .2 0x4 
F "getUiniqueMaxZones" F I!447 T!112 ?15-17 1467-1 P!448 
V "" N I!448 O!447 T!112 .1 0x1 
F "getProdStatusBits" F I!449 T!112 ?25-18 
F "setProdStatus" F I!450 T!2 ?26-18 P!451 
V "" N I!451 O!450 T!112 .1 0x1 
F "getACCESSProd" F I!452 T!112 ?27-18 P!453 
V "" N I!453 O!452 T!112 .1 0x1 
F "getProdStatusDec" F I!454 T!118 ?28-18 989-1 
F "ClearProdStatusBits" F I!455 T!2 ?29-18 P!456 
V "" N I!456 O!455 T!112 .1 0x1 
V "pinConfig" GN I!457 T!458 !44-1 #44-1 1339-1 1352-1 .1 0xa 
T "" KA10 I!458 T!112 0xa 
V "lcdParamIDBuff0" GN I!459 T!461 !70-1 #70-1 98-1 1601-1 .1 0x252 
T "" MOD"C" KA0:66 I!460 T!112 0x0 
T "" MOD"C" KA9:66 I!461 T!112 0x252 
V "lcdParamIDBuff1" GN I!462 T!464 !84-1 #84-1 1603-1 .1 0x252 
T "" MOD"C" KA0:66 I!463 T!112 0x0 
T "" MOD"C" KA9:66 I!464 T!112 0x252 
V "idisplayModePtr" GN I!465 T!148 !98-1 #98-1 #1601-1 #1603-1 1394-1 1459-1 1459-1 1461-1 1509-1 1509-1 1511-1 1525-1 .2 0x2 
F "getPdPointer" F I!466 T!2 #1598-1 !1599,1604-1-1 ?99-1 1393-1 P!525 
T "lcdmap" KS I!468 !101-1 0xe VM!469 VM!470 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 VM!477 VM!478 VM!479 VM!480 VM!481 
V "Data" - I!469 O!468 T!148 !103-1 877-1 .2 0x2 BO0 BIS16 
V "eep_addr" - I!470 O!468 T!112 !104-1 873-1 962-1 1070-1 .1 0x1 BO16 BIS8 
V "digits" - I!471 O!468 T!112 !105-1 1221-1 .1 0x1 BO24 BIS8 
V "offset" - I!472 O!468 T!112 !106-1 1072-1 .1 0x1 BO32 BIS8 
V "modifier" - I!473 O!468 T!112 !107-1 878-1 1074-1 1076-1 .1 0x1 BO40 BIS8 
V "divisor" - I!474 O!468 T!112 !108-1 1104-1 1106-1 1108-1 1110-1 1112-1 1114-1 .1 0x1 BO48 BIS8 
V "symbol1" - I!475 O!468 T!112 !109-1 1081-1 1085-1 1269-1 1274-1 .1 0x1 BO56 BIS8 
V "symbol2" - I!476 O!468 T!112 !110-1 1303-1 .1 0x1 BO64 BIS8 
V "symbol3" - I!477 O!468 T!112 !111-1 1191-1 .1 0x1 BO72 BIS8 
V "id" - I!478 O!468 T!112 !112-1 898-1 898-1 903-1 910-1 910-1 914-1 914-1 916-1 919-1 925-1 929-1 929-1 931-1 935-1 941-1 945-1 951-1 955-1 964-1 966-1 983-1 983-1 985-1 987-1 995-1 995-1 997-1 1002-1 1009-1 1009-1 1011-1 1016-1 1016-1 1020-1 1024-1 1024-1 1028-1 1028-1 1030-1 1035-1 1035-1 1037-1 1037-1 1039-1 1043-1 1043-1 1045-1 1050-1 1050-1 1052-1 1057-1 1057-1 1061-1 1061-1 1121-1 1123-1 1125-1 1125-1 1130-1 1130-1 1135-1 1135-1 1135-1 1137-1 1142-1 1142-1 1169-1 1169-1 1174-1 1174-1 1179-1 1184-1 1243-1 1245-1 1247-1 1249-1 1405-1 .1 0x1 BO80 BIS8 
V "txtid" - I!479 O!468 T!112 !113-1 1120-1 .1 0x1 BO88 BIS8 
V "time" - I!480 O!468 T!112 !114-1 1429-1 1520-1 .1 0x1 BO96 BIS8 
V "startdigit" - I!481 O!468 T!112 !115-1 1205-1 1221-1 .1 0x1 BO104 BIS8 
V "txtmsg" GN I!482 T!484 !118-1 #118-1 1120-1 1122-1 1124-1 1128-1 1133-1 1140-1 1147-1 1149-1 1155-1 1157-1 1159-1 1161-1 1163-1 1165-1 1172-1 1177-1 1182-1 1187-1 .1 0x2f8 
T "" MOD"C" KA0:8 I!483 T!112 0x0 
T "" MOD"C" KA95:8 I!484 T!112 0x2f8 
V "disp" GN I!485 T!487 !222-1 #222-1 866-1 1401-1 1405-1 1420-1 1520-1 .2 0x87a 
T "" MOD"C" KA0 I!486 T!468 0x0 
T "" MOD"C" KA155 I!487 T!468 0x87a 
V "digit" GN I!488 T!490 !852-1 #852-1 1216-1 1551-1 1553-1 .1 0xa 
T "" MOD"C" KA0 I!489 T!112 0x0 
T "" MOD"C" KA10 I!490 T!112 0xa 
V "paramIndex" GSN I!491 T!112 !853-1 #1409-1 866-1 1420-1 1520-1 .1 0x1 
V "isCodeType" N I!493 O!325 T!112 !856-1 1186-1 1283-1 1293-1 .1 0x1 
V "i" N I!494 O!325 T!112 !858-1 #869-1 #869-1 #1118-1 #1118-1 #1306-1 #1306-1 869-1 869-1 870-1 1118-1 1118-1 1120-1 1122-1 1124-1 1128-1 1133-1 1140-1 1144-1 1147-1 1149-1 1155-1 1157-1 1159-1 1161-1 1163-1 1165-1 1172-1 1177-1 1182-1 1187-1 1191-1 1191-1 1205-1 1221-1 1241-1 1254-1 1255-1 1257-1 1306-1 1306-1 1310-1 1339-1 .1 0x1 
V "byteVal" N I!495 O!325 T!112 !858-1 #1120-1 #1122-1 #1124-1 #1128-1 #1133-1 #1140-1 #1147-1 #1149-1 #1155-1 #1157-1 #1159-1 #1161-1 #1163-1 #1165-1 #1172-1 #1177-1 #1182-1 #1187-1 #1191-1 #1216-1 #1225-1 #1244-1 #1246-1 #1248-1 #1250-1 #1310-1 1191-1 1205-1 1216-1 1225-1 1244-1 1246-1 1248-1 1250-1 1255-1 1257-1 1339-1 .1 0x1 
V "lcddReadptr" N I!496 O!325 T!148 !859-1 #877-1 #884-1 #887-1 #891-1 883-1 884-1 886-1 887-1 890-1 891-1 894-1 .2 0x2 
V "loc" N I!497 O!325 T!115 !860-1 #997-1 #1004-1 #1011-1 #1026-1 #1030-1 #1036-1 #1038-1 #1041-1 #1045-1 #1052-1 #1059-1 #1062-1 #1072-1 1072-1 1073-1 .2 0x2 
V "lcddWriteptr" N I!498 O!325 T!153 !861-1 #876-1 #885-1 #888-1 #892-1 883-1 885-1 886-1 888-1 890-1 892-1 894-1 .2 0x2 
V "data" N I!499 O!325 T!118 !862-1 #875-1 #901-1 #905-1 #906-1 #912-1 #917-1 #921-1 #922-1 #927-1 #932-1 #937-1 #938-1 #943-1 #947-1 #948-1 #953-1 #957-1 #965-1 #967-1 #985-1 #989-1 #1075-1 #1077-1 #1083-1 #1087-1 #1105-1 #1107-1 #1109-1 #1111-1 #1113-1 #1115-1 #1138-1 #1238-1 876-1 905-1 906-1 912-1 917-1 921-1 922-1 927-1 932-1 937-1 938-1 943-1 947-1 948-1 953-1 957-1 1073-1 1075-1 1077-1 1083-1 1087-1 1105-1 1107-1 1109-1 1111-1 1113-1 1115-1 1146-1 1154-1 1154-1 1156-1 1156-1 1158-1 1158-1 1160-1 1160-1 1162-1 1162-1 1164-1 1186-1 1216-1 1219-1 1238-1 .2 0x4 
V "dispIndex" N I!500 O!325 T!501 !863-1 #866-1 873-1 877-1 878-1 898-1 898-1 903-1 910-1 910-1 914-1 914-1 916-1 919-1 925-1 929-1 929-1 931-1 935-1 941-1 945-1 951-1 955-1 962-1 964-1 966-1 983-1 983-1 985-1 987-1 995-1 995-1 997-1 1002-1 1009-1 1009-1 1011-1 1016-1 1016-1 1020-1 1024-1 1024-1 1028-1 1028-1 1030-1 1035-1 1035-1 1037-1 1037-1 1039-1 1043-1 1043-1 1045-1 1050-1 1050-1 1052-1 1057-1 1057-1 1061-1 1061-1 1070-1 1072-1 1074-1 1076-1 1081-1 1085-1 1104-1 1106-1 1108-1 1110-1 1112-1 1114-1 1120-1 1121-1 1123-1 1125-1 1125-1 1130-1 1130-1 1135-1 1135-1 1135-1 1137-1 1142-1 1142-1 1169-1 1169-1 1174-1 1174-1 1179-1 1184-1 1191-1 1205-1 1221-1 1221-1 1243-1 1245-1 1247-1 1249-1 1269-1 1274-1 1303-1 .2 0x2 
T "" MOD"C" KP I!501 T!468 0x2 
V "lcdbuff" N I!502 O!325 T!503 !864-1 #870-1 #999-1 #1006-1 #1013-1 #1032-1 #1047-1 #1054-1 #1255-1 #1257-1 #1266-1 #1269-1 #1274-1 #1286-1 #1303-1 999-1 1006-1 1013-1 1022-1 1032-1 1047-1 1054-1 1255-1 1257-1 1266-1 1269-1 1274-1 1286-1 1303-1 1310-1 .1 0xa 
T "" KA10 I!503 T!112 0xa 
V "i" N I!504 O!335 T!112 !1349-1 #1351-1 #1351-1 1351-1 1351-1 1352-1 .1 0x1 
V "ioption" N I!506 O!328 T!112 !1372-1 1375-1 1376-1 1385-1 .1 0x1 
V "paramID" N I!509 O!332 T!112 !1399-1 1405-1 .1 0x1 
V "isMsg" N I!510 O!332 T!112 !1399-1 1411-1 .1 0x1 
V "para_count" N I!511 O!332 T!112 !1401-1 #1401-1 #1403-1 1403-1 1405-1 1409-1 .1 0x1 
V "dispIndex" N I!512 O!331 T!501 !1417-1 #1420-1 1429-1 .2 0x2 
V "maxzones" N I!513 O!330 T!112 !1467-1 #1467-1 1468-1 1469-1 1470-1 1471-1 1472-1 1473-1 1474-1 1475-1 .1 0x1 
V "srBuff" N I!516 O!339 T!153 !1528-1 1551-1 1553-1 1562-1 1571-1 1581-1 1585-1 .2 0x2 
V "srType" N I!517 O!339 T!112 !1528-1 #1582-1 #1586-1 1542-1 1542-1 1547-1 1578-1 1583-1 1585-1 1586-1 .1 0x1 
V "digitSR" N I!518 O!339 T!112 !1530-1 #1538-1 #1546-1 1539-1 1544-1 1544-1 1546-1 1551-1 1553-1 1562-1 .1 0x1 
V "srLength" N I!519 O!339 T!112 !1530-1 #1530-1 #1575-1 1536-1 1538-1 1575-1 .1 0x1 
V "srNumeric" N I!520 O!339 T!112 !1530-1 #1530-1 #1565-1 #1572-1 1550-1 1551-1 1553-1 1562-1 1565-1 1571-1 1571-1 1572-1 1583-1 1594-1 .1 0x1 
V "digitSRbuff" N I!521 O!339 T!522 !1531-1 1534-1 1538-1 1571-1 .1 0x10 
T "" KA16 I!522 T!112 0x10 
V "srNumber" N I!523 O!339 T!118 !1532-1 #1532-1 #1581-1 #1585-1 1585-1 1588-1 .2 0x4 
V "imode" N I!525 O!466 T!112 !1598-1 1601-1 1603-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570161
#2
****rlDevice\Include\dDisplay.h
v2 
:1679570161
#3
****rlDevice\Include\dIOdefine.h
v2 
:1679570161
#4
****rlDevice\Include\dTypedef.h
v2 
:1679570161
#5
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1679570161
#6
****rlDevice\Include\dI2c.h
v2 
:1679570161
#7
****rlDevice\Include\dIOCtrl.h
v2 
:1679570161
#8
****rlApplication\Include\AppLcd.h
v2 
:1679570161
#9
****rlApplication\Include\AppVariables.h
v2 
:1679570161
#10
****rlApplication\Include\AppMacros.h
v2 
:1679570161
#11
****rlApplication\Include\AppEeprom.h
v2 
:1679570161
#12
****rlApplication\Include\AppMisc.h
v2 
:1679570161
#13
****rlApplication\Include\AppBilling.h
v2 
:1679570161
#14
****rlApplication\Include\AppConfig.h
v2 
:1679570161
#15
****rlApplication\Include\AppTampers.h
v2 
:1679570161
#16
****rlApplication\Include\AppTOD.h
v2 
:1679570161
#17
****rlApplication\Include\AppAccessProd.h
v2 
:1679570161
#18
