****rlApplication\Source\AppIntervalkWh.c
v2 
:1679570165
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 27-1 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 41-1 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
V "ramCHECK1" GN I!105 T!77 ?15-7 .1 0x1 
V "activePulsePower" GN I!106 T!83 ?16-7 .2 0x4 
V "apparentPulsePower" GN I!107 T!83 ?16-7 .2 0x4 
V "activePulsePowerSumNM" GN I!108 T!83 ?17-7 .2 0x4 
V "activePowerNM" GN I!109 T!83 ?17-7 .2 0x4 
V "apperentPulsePowerSumNM" GN I!110 T!83 ?18-7 .2 0x4 
V "apperentPowerNM" GN I!111 T!83 ?18-7 .2 0x4 
V "lsAvgVolt" GN I!112 T!83 ?19-7 .2 0x4 
V "mcu_flag" GVN I!113 T!83 ?20-7 .2 0x4 
V "prekWhCounter" GN I!114 T!83 ?21-7 .2 0x4 
V "prekVAhCounter" GN I!115 T!83 ?21-7 .2 0x4 
V "prekWh" GN I!116 T!83 ?21-7 .2 0x4 
V "prevTimeCounter" GN I!117 T!83 ?21-7 .2 0x4 
V "prekWhinterval" GN I!118 T!83 ?21-7 .2 0x4 
V "nmInfo" GN I!119 T!120 ?22-7 .2 0xc 
T "" KA3 I!120 T!83 0xc 
V "ramCHECK2" GN I!121 T!77 ?26-7 .1 0x1 
V "isforcedUinity" GN I!122 T!77 ?26-7 .1 0x1 
V "idisplayMode" GN I!123 T!77 ?26-7 .1 0x1 
V "TamperTime_counter" GN I!124 T!125 ?27-7 .2 0x14 
T "" KA10 I!125 T!80 0x14 
V "pushModeTime" GN I!126 T!80 ?28-7 .2 0x2 
V "gblFrq" GN I!127 T!80 ?28-7 .2 0x2 
V "display_flag" GN I!128 T!80 ?29-7 .2 0x2 
V "ls_nm_start_loc" GN I!129 T!80 ?29-7 .2 0x2 
V "nm_ls_start_index" GN I!130 T!80 ?29-7 .2 0x2 
V "nm_ls_end_index" GN I!131 T!80 ?29-7 .2 0x2 
V "CurrentTamperStatusFlag" GN I!132 T!80 ?29-7 .2 0x2 
V "nm_false_current_detect_count" GN I!133 T!80 ?30-7 .2 0x2 
V "formfactor" GN I!134 T!80 ?30-7 .2 0x2 
V "InsTemp" GN I!135 T!80 ?30-7 .2 0x2 
V "mag_toggle_count_duration" GVN I!136 T!80 ?31-7 .2 0x2 
V "mag_pulse_width" GVN I!137 T!80 ?31-7 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!138 T!80 ?31-7 .2 0x2 
V "peakVoltage" GVN I!139 T!80 ?31-7 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!140 T!80 ?32-7 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!141 T!80 ?32-7 .2 0x2 
V "ramCHECK3" GN I!142 T!77 ?38-7 .1 0x1 
V "RxTxBuffer" GN I!143 T!144 ?39-7 .1 0x40 
T "" KA64 I!144 T!77 0x40 
V "md_period" GN I!145 T!77 ?43-7 .1 0x1 
V "ls_period" GN I!146 T!77 ?43-7 .1 0x1 
V "pf_by_sample" GN I!147 T!77 ?43-7 .1 0x1 
V "new_md_period" GN I!148 T!77 ?43-7 .1 0x1 
V "powerStableCounter" GN I!149 T!77 ?44-7 .1 0x1 
V "mag_hold_time" GVN I!150 T!77 ?45-7 .1 0x1 
V "mag_toggle_count" GVN I!151 T!77 ?45-7 .1 0x1 
V "cum_mag_toggle_count" GVN I!152 T!77 ?45-7 .1 0x1 
V "power_fail_state" GVN I!153 T!77 ?45-7 .1 0x1 
V "permanent_mag_wait_time" GVN I!154 T!77 ?45-7 .1 0x1 
V "received_uart" GVN I!155 T!77 ?45-7 .1 0x1 
V "is_vfail_with_load" GVN I!156 T!77 ?46-7 .1 0x1 
V "ramCHECK4" GN I!157 T!77 ?48-7 .1 0x1 
V "refresh_time" GN I!158 T!77 ?49-7 .1 0x1 
V "ModeID" GN I!159 T!77 ?49-7 .1 0x1 
V "button_hold_time" GN I!160 T!77 ?49-7 .1 0x1 
V "currentZoneID" GN I!161 T!77 ?49-7 .1 0x1 
V "currentSeasonID" GN I!162 T!77 ?49-7 .1 0x1 
V "displayParamPtr" GN I!163 T!96 ?50-7 .2 0x2 
V "ramCHECK5" GN I!164 T!77 ?51-7 .1 0x1 
V "harChU" GN I!165 T!77 ?52-7 .1 0x1 
V "harChI" GN I!166 T!77 ?52-7 .1 0x1 
V "har_wait_time" GN I!167 T!77 ?52-7 .1 0x1 
T "" KS I!168 !57-7 0x24 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 
V "Voltage" - I!169 O!168 T!80 !59-7 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!170 O!168 T!77 !60-7 .1 0x1 BO16 BIS8 
V "LeadLag" - I!171 O!168 T!77 !61-7 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!172 O!168 T!83 !62-7 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!173 O!168 T!83 !63-7 .2 0x4 BO64 BIS32 
V "PhPower" - I!174 O!168 T!83 !64-7 .2 0x4 BO96 BIS32 
V "NeuPower" - I!175 O!168 T!83 !65-7 .2 0x4 BO128 BIS32 
V "AppPower" - I!176 O!168 T!83 !66-7 .2 0x4 BO160 BIS32 
V "Frequency" - I!177 O!168 T!83 !67-7 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!178 O!168 T!83 !68-7 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!179 O!168 T!83 !69-7 .2 0x4 BO256 BIS32 
V "Ins" GN I!180 T!168 ?71-7 .2 0x24 
T "MD" KS I!181 !73-7 0xc VM!182 VM!183 VM!184 VM!185 
V "kW" - I!182 O!181 T!80 !75-7 .2 0x2 BO0 BIS16 
V "kVA" - I!183 O!181 T!80 !76-7 .2 0x2 BO16 BIS16 
V "kW_Date" - I!184 O!181 T!83 !77-7 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!185 O!181 T!83 !78-7 .2 0x4 BO64 BIS32 
T "billMD" KS I!186 !82-7 0x14 VM!187 VM!188 VM!189 
V "CumkWMD" - I!187 O!186 T!83 !84-7 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!188 O!186 T!83 !85-7 .2 0x4 BO32 BIS32 
V "Current" - I!189 O!186 T!181 !87-7 .2 0xc BO64 BIS96 
T "TOD" KS I!190 !92-7 0x14 VM!191 VM!192 VM!193 
V "TODMD" - I!191 O!190 T!181 !94-7 .2 0xc BO0 BIS96 
V "kWh" - I!192 O!190 T!83 !95-7 .2 0x4 BO96 BIS32 
V "kVAh" - I!193 O!190 T!83 !96-7 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!194 !99-7 0xa0 VM!195 
V "TOD" - I!195 O!194 T!196 !101-7 .2 0xa0 BO0 BIS1280 
T "" KA8 I!196 T!190 0xa0 
T "" KS I!197 !105-7 0x106 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 
V "CumkWh" - I!198 O!197 T!83 !106-7 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!199 O!197 T!83 !107-7 .2 0x4 BO32 BIS32 
V "BillMD" - I!200 O!197 T!186 !108-7 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!201 O!197 T!194 !109-7 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!202 O!197 T!83 !110-7 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!203 O!197 T!83 !111-7 .2 0x4 BO1536 BIS32 
V "DayCount" - I!204 O!197 T!80 !112-7 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!205 O!197 T!80 !113-7 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!206 O!197 T!80 !114-7 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!207 O!197 T!77 !115-7 .1 0x1 BO1616 BIS8 
V "IntCount" - I!208 O!197 T!77 !116-7 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!209 O!197 T!83 !117-7 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!210 O!197 T!83 !118-7 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!211 O!197 T!83 !119-7 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!212 O!197 T!83 !120-7 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!213 O!197 T!83 !121-7 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!214 O!197 T!83 !122-7 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!215 O!197 T!80 !123-7 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!216 O!197 T!80 !124-7 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!217 O!197 T!80 !125-7 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!218 O!197 T!80 !126-7 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!219 O!197 T!80 !127-7 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!220 O!197 T!80 !128-7 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!221 O!197 T!80 !129-7 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!222 O!197 T!80 !130-7 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!223 O!197 T!80 !131-7 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!224 O!197 T!80 !132-7 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!225 O!197 T!83 !133-7 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!226 O!197 T!83 !134-7 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!227 O!197 T!80 !135-7 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!228 O!197 T!80 !136-7 .2 0x2 BO2064 BIS16 
V "crc2" - I!229 O!197 T!80 !137-7 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!230 T!197 ?139-7 .2 0x106 
T "" KU I!231 !143-7 0x4 VM!232 VM!236 VM!237 
V "long_data" - I!232 O!231 T!83 !144-7 #85-1 66-1 74-1 77-1 107-1 117-1 .2 0x4 BO0 BIS32 
T "" KS I!233 !146-7 0x4 VM!234 VM!235 
V "lsb" - I!234 O!233 T!80 !147-7 .2 0x2 BO0 BIS16 
V "msb" - I!235 O!233 T!80 !148-7 .2 0x2 BO16 BIS16 
V "Short" - I!236 O!231 T!233 !149-7 .2 0x4 BO0 BIS32 
V "byte" - I!237 O!231 T!238 !150-7 #61-1 #62-1 #63-1 #64-1 #69-1 #70-1 #71-1 #72-1 #101-1 #102-1 #103-1 #104-1 #112-1 #113-1 #114-1 #115-1 78-1 79-1 80-1 81-1 87-1 88-1 89-1 90-1 .1 0x4 BO0 BIS32 
T "" KA4 I!238 T!77 0x4 
V "Data" GN I!239 T!231 ?151-7 #61-1 #62-1 #63-1 #64-1 #69-1 #70-1 #71-1 #72-1 #85-1 #101-1 #102-1 #103-1 #104-1 #112-1 #113-1 #114-1 #115-1 66-1 74-1 77-1 78-1 79-1 80-1 81-1 87-1 88-1 89-1 90-1 107-1 117-1 .2 0x4 
T "" KS I!240 !154-7 0x3e VM!241 VM!243 VM!245 VM!246 VM!247 VM!249 VM!251 VM!253 
V "TamperCount" - I!241 O!240 T!242 !155-7 .2 0x14 BO0 BIS160 
T "" KA10 I!242 T!80 0x14 
V "eventcounts" - I!243 O!240 T!244 !156-7 .1 0x4 BO160 BIS32 
T "" KA4 I!244 T!77 0x4 
V "sw_log_count" - I!245 O!240 T!80 !157-7 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!246 O!240 T!80 !158-7 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!247 O!240 T!248 !159-7 .2 0x8 BO224 BIS64 
T "" KA4 I!248 T!80 0x8 
V "lastEventAddr" - I!249 O!240 T!250 !160-7 .2 0x14 BO288 BIS160 
T "" KA10 I!250 T!80 0x14 
V "lastOccRes" - I!251 O!240 T!252 !161-7 .2 0x4 BO448 BIS32 
T "" KA2 I!252 T!80 0x4 
V "crc" - I!253 O!240 T!80 !162-7 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!254 T!240 ?164-7 .2 0x3e 
T "" KS I!255 !167-7 0x8 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 
V "sec" - I!256 O!255 T!77 !168-7 .1 0x1 BO0 BIS8 
V "min" - I!257 O!255 T!77 !169-7 .1 0x1 BO8 BIS8 
V "hour" - I!258 O!255 T!77 !170-7 .1 0x1 BO16 BIS8 
V "day" - I!259 O!255 T!77 !171-7 .1 0x1 BO24 BIS8 
V "week" - I!260 O!255 T!77 !172-7 .1 0x1 BO32 BIS8 
V "month" - I!261 O!255 T!77 !173-7 .1 0x1 BO40 BIS8 
V "year" - I!262 O!255 T!77 !174-7 .1 0x1 BO48 BIS8 
V "reserve" - I!263 O!255 T!77 !175-7 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!264 T!255 !176-7 0x8 
T "" KS I!265 !181-7 0x8 VM!266 VM!267 
V "CalanderDateTime" - I!266 O!265 T!83 !182-7 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!267 O!265 T!83 !183-7 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!268 T!265 ?185-7 .2 0x8 
F "ConvertTimeCounterToTime" F I!269 T!83 ?10-6 P!270 P!271 P!272 
V "" N I!270 O!269 T!83 .2 0x4 
V "" N I!271 O!269 T!77 .1 0x1 
V "" N I!272 O!269 T!273 .2 0x2 
T "" KP I!273 T!264 0x2 
F "ConvertTimeToTimeCounter" F I!274 T!83 ?11-6 P!275 
V "" N I!275 O!274 T!273 .2 0x2 
F "Crc_Cal" F I!276 T!80 ?12-6 20-1 45-1 P!277 P!278 
V "" N I!277 O!276 T!96 .2 0x2 
V "" N I!278 O!276 T!80 .2 0x2 
F "Crc_Cal_Advanced" F I!279 T!80 ?13-6 P!280 P!281 P!282 
V "" N I!280 O!279 T!96 .2 0x2 
V "" N I!281 O!279 T!77 .1 0x1 
V "" N I!282 O!279 T!80 .2 0x2 
F "makeByte" F I!283 T!2 ?14-6 P!284 P!285 P!286 
V "" N I!284 O!283 T!83 .2 0x4 
V "" N I!285 O!283 T!77 .1 0x1 
V "" N I!286 O!283 T!77 .1 0x1 
F "getByteValue" F I!287 T!83 ?15-6 P!288 P!289 P!290 
V "" N I!288 O!287 T!96 .2 0x2 
V "" N I!289 O!287 T!77 .1 0x1 
V "" N I!290 O!287 T!77 .1 0x1 
F "SaveEEPROM" F I!291 T!2 ?16-6 P!292 P!293 
V "" N I!292 O!291 T!77 .1 0x1 
V "" N I!293 O!291 T!77 .1 0x1 
F "powerfailLogging" F I!294 T!2 ?17-6 
F "isRAMOK" F I!295 T!2 ?18-6 
F "updateMDInterval" F I!296 T!80 ?19-6 P!297 P!298 
V "" N I!297 O!296 T!77 .1 0x1 
V "" N I!298 O!296 T!80 .2 0x2 
F "isPowerfailLog" F I!299 T!77 ?20-6 P!300 
V "" N I!300 O!299 T!77 .1 0x1 
F "Switch2FilClock" F I!301 T!2 ?21-6 
F "saveSeasonkWh" F I!302 T!83 ?22-6 P!303 P!304 
V "" N I!303 O!302 T!77 .1 0x1 
V "" N I!304 O!302 T!77 .1 0x1 
F "getSetPfailData" F I!305 T!77 ?23-6 P!306 
V "" N I!306 O!305 T!77 .1 0x1 
F "getCumPowerOffDuration" F I!307 T!83 ?24-6 
F "getTemperature" F I!308 T!2 ?25-6 
F "fillComBufferZero" F I!309 T!2 ?26-6 
F "savekWh" F I!310 T!2 #12-1 !13,29-1-1 ?16-9 P!317 
F "readIntervalkWh" F I!312 T!83 #33-1 !34,126-1-1 ?17-9 
F "savekWh_NMExit" F I!313 T!2 ?18-9 
F "getInterval" F I!314 T!77 #128-1 !129,131-1-1 ?19-9 
V "intervalCount" GSN I!315 T!77 !11-1 #11-1 #25-1 #28-1 #39-1 #108-1 #124-1 24-1 27-1 28-1 124-1 130-1 .1 0x1 
V "kwh" N I!317 O!310 T!83 !12-1 16-1 17-1 18-1 19-1 .2 0x4 
V "crc" N I!318 O!310 T!80 !14-1 #20-1 21-1 22-1 .2 0x2 
V "kwhbuff" N I!319 O!310 T!320 !15-1 #16-1 #17-1 #18-1 #19-1 #21-1 #22-1 20-1 27-1 .1 0x8 
T "" KA8 I!320 T!77 0x8 
V "prevkWh" N I!321 O!312 T!83 !35-1 #35-1 #77-1 #117-1 93-1 118-1 .2 0x4 
V "currkWh" N I!322 O!312 T!83 !35-1 #35-1 #66-1 #93-1 #107-1 74-1 85-1 118-1 125-1 .2 0x4 
V "iTemp" N I!323 O!312 T!83 !35-1 #35-1 #56-1 #67-1 #67-1 #99-1 #99-1 42-1 45-1 48-1 49-1 50-1 51-1 52-1 56-1 67-1 67-1 69-1 70-1 71-1 72-1 83-1 87-1 88-1 89-1 90-1 91-1 99-1 99-1 101-1 102-1 103-1 104-1 108-1 110-1 .2 0x4 
V "crc_ok_count" N I!324 O!312 T!77 !36-1 #36-1 #53-1 48-1 49-1 50-1 51-1 52-1 53-1 59-1 67-1 99-1 110-1 .1 0x1 
V "jTemp" N I!325 O!312 T!77 !36-1 #59-1 #59-1 #110-1 #110-1 59-1 59-1 61-1 62-1 63-1 64-1 65-1 67-1 78-1 79-1 80-1 81-1 83-1 92-1 110-1 110-1 112-1 113-1 114-1 115-1 118-1 .1 0x1 
V "isOK" N I!326 O!312 T!77 !36-1 #36-1 #109-1 #119-1 121-1 .1 0x1 
V "index" N I!327 O!312 T!75 !37-1 #37-1 #65-1 #92-1 91-1 .1 0x1 
V "kwhBuffer" N I!328 O!312 T!329 !38-1 #48-1 #49-1 #50-1 #51-1 #52-1 #78-1 #79-1 #80-1 #81-1 #83-1 #87-1 #88-1 #89-1 #90-1 #91-1 41-1 45-1 48-1 49-1 50-1 51-1 61-1 62-1 63-1 64-1 65-1 69-1 70-1 71-1 72-1 83-1 92-1 101-1 102-1 103-1 104-1 108-1 112-1 113-1 114-1 115-1 .1 0xc0 
T "" KA192 I!329 T!77 0xc0 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570165
#2
****rlDevice\Include\dI2c.h
v2 
:1679570165
#3
****rlDevice\include\dTypedef.h
v2 
:1679570165
#4
****rlApplication\Include\AppEeprom.h
v2 
:1679570165
#5
****rlApplication\Include\AppMisc.h
v2 
:1679570165
#6
****rlApplication\Include\AppVariables.h
v2 
:1679570165
#7
****rlApplication\Include\AppMacros.h
v2 
:1679570165
#8
****rlApplication\Include\AppIntervalkWh.h
v2 
:1679570165
#9
