****rlApplication\Source\AppMD.c
v2 
:1679570163
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
F "Compute_MD" F I!105 T!2 #16-1 !17,193-1-1 ?5-5 P!354 
F "GetMdLoc" F I!107 T!80 ?6-5 P!108 
V "" N I!108 O!107 T!77 .1 0x1 
V "ramCHECK1" GN I!109 T!77 ?15-6 .1 0x1 
V "activePulsePower" GN I!110 T!83 ?16-6 .2 0x4 
V "apparentPulsePower" GN I!111 T!83 ?16-6 .2 0x4 
V "activePulsePowerSumNM" GN I!112 T!83 ?17-6 .2 0x4 
V "activePowerNM" GN I!113 T!83 ?17-6 .2 0x4 
V "apperentPulsePowerSumNM" GN I!114 T!83 ?18-6 .2 0x4 
V "apperentPowerNM" GN I!115 T!83 ?18-6 .2 0x4 
V "lsAvgVolt" GN I!116 T!83 ?19-6 .2 0x4 
V "mcu_flag" GVN I!117 T!83 ?20-6 .2 0x4 
V "prekWhCounter" GN I!118 T!83 ?21-6 .2 0x4 
V "prekVAhCounter" GN I!119 T!83 ?21-6 .2 0x4 
V "prekWh" GN I!120 T!83 ?21-6 .2 0x4 
V "prevTimeCounter" GN I!121 T!83 ?21-6 26-1 26-1 .2 0x4 
V "prekWhinterval" GN I!122 T!83 ?21-6 .2 0x4 
V "nmInfo" GN I!123 T!124 ?22-6 .2 0xc 
T "" KA3 I!124 T!83 0xc 
V "ramCHECK2" GN I!125 T!77 ?26-6 .1 0x1 
V "isforcedUinity" GN I!126 T!77 ?26-6 .1 0x1 
V "idisplayMode" GN I!127 T!77 ?26-6 .1 0x1 
V "TamperTime_counter" GN I!128 T!129 ?27-6 .2 0x14 
T "" KA10 I!129 T!80 0x14 
V "pushModeTime" GN I!130 T!80 ?28-6 .2 0x2 
V "gblFrq" GN I!131 T!80 ?28-6 .2 0x2 
V "display_flag" GN I!132 T!80 ?29-6 .2 0x2 
V "ls_nm_start_loc" GN I!133 T!80 ?29-6 .2 0x2 
V "nm_ls_start_index" GN I!134 T!80 ?29-6 .2 0x2 
V "nm_ls_end_index" GN I!135 T!80 ?29-6 .2 0x2 
V "CurrentTamperStatusFlag" GN I!136 T!80 ?29-6 .2 0x2 
V "nm_false_current_detect_count" GN I!137 T!80 ?30-6 .2 0x2 
V "formfactor" GN I!138 T!80 ?30-6 .2 0x2 
V "InsTemp" GN I!139 T!80 ?30-6 .2 0x2 
V "mag_toggle_count_duration" GVN I!140 T!80 ?31-6 .2 0x2 
V "mag_pulse_width" GVN I!141 T!80 ?31-6 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!142 T!80 ?31-6 .2 0x2 
V "peakVoltage" GVN I!143 T!80 ?31-6 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!144 T!80 ?32-6 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!145 T!80 ?32-6 .2 0x2 
V "ramCHECK3" GN I!146 T!77 ?38-6 .1 0x1 
V "RxTxBuffer" GN I!147 T!148 ?39-6 .1 0x40 
T "" KA64 I!148 T!77 0x40 
V "md_period" GN I!149 T!77 ?43-6 26-1 29-1 72-1 80-1 96-1 98-1 116-1 123-1 141-1 144-1 .1 0x1 
V "ls_period" GN I!150 T!77 ?43-6 .1 0x1 
V "pf_by_sample" GN I!151 T!77 ?43-6 .1 0x1 
V "new_md_period" GN I!152 T!77 ?43-6 .1 0x1 
V "powerStableCounter" GN I!153 T!77 ?44-6 .1 0x1 
V "mag_hold_time" GVN I!154 T!77 ?45-6 .1 0x1 
V "mag_toggle_count" GVN I!155 T!77 ?45-6 .1 0x1 
V "cum_mag_toggle_count" GVN I!156 T!77 ?45-6 .1 0x1 
V "power_fail_state" GVN I!157 T!77 ?45-6 .1 0x1 
V "permanent_mag_wait_time" GVN I!158 T!77 ?45-6 .1 0x1 
V "received_uart" GVN I!159 T!77 ?45-6 .1 0x1 
V "is_vfail_with_load" GVN I!160 T!77 ?46-6 .1 0x1 
V "ramCHECK4" GN I!161 T!77 ?48-6 .1 0x1 
V "refresh_time" GN I!162 T!77 ?49-6 .1 0x1 
V "ModeID" GN I!163 T!77 ?49-6 .1 0x1 
V "button_hold_time" GN I!164 T!77 ?49-6 .1 0x1 
V "currentZoneID" GN I!165 T!77 ?49-6 #179-1 64-1 96-1 98-1 99-1 111-1 141-1 144-1 145-1 .1 0x1 
V "currentSeasonID" GN I!166 T!77 ?49-6 .1 0x1 
V "displayParamPtr" GN I!167 T!96 ?50-6 .2 0x2 
V "ramCHECK5" GN I!168 T!77 ?51-6 .1 0x1 
V "harChU" GN I!169 T!77 ?52-6 .1 0x1 
V "harChI" GN I!170 T!77 ?52-6 .1 0x1 
V "har_wait_time" GN I!171 T!77 ?52-6 .1 0x1 
T "" KS I!172 !57-6 0x24 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 
V "Voltage" - I!173 O!172 T!80 !59-6 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!174 O!172 T!77 !60-6 .1 0x1 BO16 BIS8 
V "LeadLag" - I!175 O!172 T!77 !61-6 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!176 O!172 T!83 !62-6 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!177 O!172 T!83 !63-6 .2 0x4 BO64 BIS32 
V "PhPower" - I!178 O!172 T!83 !64-6 .2 0x4 BO96 BIS32 
V "NeuPower" - I!179 O!172 T!83 !65-6 .2 0x4 BO128 BIS32 
V "AppPower" - I!180 O!172 T!83 !66-6 .2 0x4 BO160 BIS32 
V "Frequency" - I!181 O!172 T!83 !67-6 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!182 O!172 T!83 !68-6 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!183 O!172 T!83 !69-6 .2 0x4 BO256 BIS32 
V "Ins" GN I!184 T!172 ?71-6 .2 0x24 
T "MD" KS I!185 !73-6 0xc VM!186 VM!187 VM!188 VM!189 
V "kW" - I!186 O!185 T!80 !75-6 #80-1 #98-1 72-1 74-1 76-1 77-1 83-1 96-1 .2 0x2 BO0 BIS16 
V "kVA" - I!187 O!185 T!80 !76-6 #123-1 #144-1 116-1 118-1 120-1 121-1 126-1 141-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!188 O!185 T!83 !77-6 #82-1 #99-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!189 O!185 T!83 !78-6 #125-1 #145-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!190 !82-6 0x14 VM!191 VM!192 VM!193 
V "CumkWMD" - I!191 O!190 T!83 !84-6 #77-1 #83-1 76-1 77-1 83-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!192 O!190 T!83 !85-6 #121-1 #126-1 120-1 121-1 126-1 .2 0x4 BO32 BIS32 
V "Current" - I!193 O!190 T!185 !87-6 #80-1 #82-1 #123-1 #125-1 72-1 74-1 76-1 77-1 83-1 116-1 118-1 120-1 121-1 126-1 .2 0xc BO64 BIS96 
T "TOD" KS I!194 !92-6 0x14 VM!195 VM!196 VM!197 
V "TODMD" - I!195 O!194 T!185 !94-6 #98-1 #99-1 #144-1 #145-1 96-1 141-1 .2 0xc BO0 BIS96 
V "kWh" - I!196 O!194 T!83 !95-6 #64-1 64-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!197 O!194 T!83 !96-6 #111-1 111-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!198 !99-6 0xa0 VM!199 
V "TOD" - I!199 O!198 T!200 !101-6 #64-1 #98-1 #99-1 #111-1 #144-1 #145-1 64-1 96-1 111-1 141-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!200 T!194 0xa0 
T "" KS I!201 !105-6 0x106 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 
V "CumkWh" - I!202 O!201 T!83 !106-6 #59-1 59-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!203 O!201 T!83 !107-6 #106-1 106-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!204 O!201 T!190 !108-6 #77-1 #80-1 #82-1 #83-1 #121-1 #123-1 #125-1 #126-1 72-1 74-1 76-1 76-1 77-1 77-1 83-1 83-1 116-1 118-1 120-1 120-1 121-1 121-1 126-1 126-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!205 O!201 T!198 !109-6 #64-1 #98-1 #99-1 #111-1 #144-1 #145-1 64-1 96-1 111-1 141-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!206 O!201 T!83 !110-6 #165-1 165-1 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!207 O!201 T!83 !111-6 #166-1 166-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!208 O!201 T!80 !112-6 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!209 O!201 T!80 !113-6 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!210 O!201 T!80 !114-6 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!211 O!201 T!77 !115-6 .1 0x1 BO1616 BIS8 
V "IntCount" - I!212 O!201 T!77 !116-6 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!213 O!201 T!83 !117-6 #60-1 60-1 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!214 O!201 T!83 !118-6 #107-1 107-1 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!215 O!201 T!83 !119-6 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!216 O!201 T!83 !120-6 179-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!217 O!201 T!83 !121-6 #170-1 170-1 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!218 O!201 T!83 !122-6 #172-1 172-1 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!219 O!201 T!80 !123-6 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!220 O!201 T!80 !124-6 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!221 O!201 T!80 !125-6 #154-1 19-1 44-1 154-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!222 O!201 T!80 !126-6 #44-1 #155-1 20-1 155-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!223 O!201 T!80 !127-6 #158-1 21-1 50-1 158-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!224 O!201 T!80 !128-6 #50-1 #159-1 22-1 159-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!225 O!201 T!80 !129-6 #161-1 23-1 56-1 161-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!226 O!201 T!80 !130-6 #56-1 #162-1 24-1 162-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!227 O!201 T!80 !131-6 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!228 O!201 T!80 !132-6 #178-1 165-1 166-1 169-1 170-1 171-1 172-1 173-1 174-1 175-1 176-1 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!229 O!201 T!83 !133-6 #176-1 176-1 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!230 O!201 T!83 !134-6 #174-1 174-1 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!231 O!201 T!80 !135-6 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!232 O!201 T!80 !136-6 .2 0x2 BO2064 BIS16 
V "crc2" - I!233 O!201 T!80 !137-6 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!234 T!201 ?139-6 #44-1 #50-1 #56-1 #59-1 #60-1 #64-1 #77-1 #80-1 #82-1 #83-1 #98-1 #99-1 #106-1 #107-1 #111-1 #121-1 #123-1 #125-1 #126-1 #144-1 #145-1 #154-1 #155-1 #158-1 #159-1 #161-1 #162-1 #165-1 #166-1 #170-1 #172-1 #174-1 #176-1 #178-1 19-1 20-1 21-1 22-1 23-1 24-1 44-1 50-1 56-1 59-1 60-1 64-1 72-1 74-1 76-1 76-1 77-1 77-1 83-1 83-1 96-1 106-1 107-1 111-1 116-1 118-1 120-1 120-1 121-1 121-1 126-1 126-1 141-1 154-1 155-1 158-1 159-1 161-1 162-1 165-1 165-1 166-1 166-1 169-1 170-1 170-1 171-1 172-1 172-1 173-1 174-1 174-1 175-1 176-1 176-1 179-1 .2 0x106 
T "" KU I!235 !143-6 0x4 VM!236 VM!240 VM!241 
V "long_data" - I!236 O!235 T!83 !144-6 .2 0x4 BO0 BIS32 
T "" KS I!237 !146-6 0x4 VM!238 VM!239 
V "lsb" - I!238 O!237 T!80 !147-6 .2 0x2 BO0 BIS16 
V "msb" - I!239 O!237 T!80 !148-6 .2 0x2 BO16 BIS16 
V "Short" - I!240 O!235 T!237 !149-6 .2 0x4 BO0 BIS32 
V "byte" - I!241 O!235 T!242 !150-6 .1 0x4 BO0 BIS32 
T "" KA4 I!242 T!77 0x4 
V "Data" GN I!243 T!235 ?151-6 .2 0x4 
T "" KS I!244 !154-6 0x3e VM!245 VM!247 VM!249 VM!250 VM!251 VM!253 VM!255 VM!257 
V "TamperCount" - I!245 O!244 T!246 !155-6 .2 0x14 BO0 BIS160 
T "" KA10 I!246 T!80 0x14 
V "eventcounts" - I!247 O!244 T!248 !156-6 .1 0x4 BO160 BIS32 
T "" KA4 I!248 T!77 0x4 
V "sw_log_count" - I!249 O!244 T!80 !157-6 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!250 O!244 T!80 !158-6 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!251 O!244 T!252 !159-6 .2 0x8 BO224 BIS64 
T "" KA4 I!252 T!80 0x8 
V "lastEventAddr" - I!253 O!244 T!254 !160-6 .2 0x14 BO288 BIS160 
T "" KA10 I!254 T!80 0x14 
V "lastOccRes" - I!255 O!244 T!256 !161-6 .2 0x4 BO448 BIS32 
T "" KA2 I!256 T!80 0x4 
V "crc" - I!257 O!244 T!80 !162-6 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!258 T!244 ?164-6 .2 0x3e 
T "" KS I!259 !167-6 0x8 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 
V "sec" - I!260 O!259 T!77 !168-6 .1 0x1 BO0 BIS8 
V "min" - I!261 O!259 T!77 !169-6 .1 0x1 BO8 BIS8 
V "hour" - I!262 O!259 T!77 !170-6 .1 0x1 BO16 BIS8 
V "day" - I!263 O!259 T!77 !171-6 .1 0x1 BO24 BIS8 
V "week" - I!264 O!259 T!77 !172-6 .1 0x1 BO32 BIS8 
V "month" - I!265 O!259 T!77 !173-6 .1 0x1 BO40 BIS8 
V "year" - I!266 O!259 T!77 !174-6 .1 0x1 BO48 BIS8 
V "reserve" - I!267 O!259 T!77 !175-6 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!268 T!259 !176-6 0x8 
T "" KS I!269 !181-6 0x8 VM!270 VM!271 
V "CalanderDateTime" - I!270 O!269 T!83 !182-6 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!271 O!269 T!83 !183-6 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!272 T!269 ?185-6 .2 0x8 
F "lcd_init" F I!273 T!2 ?17-9 
F "Display" F I!274 T!2 ?18-9 P!275 
V "" N I!275 O!274 T!77 .1 0x1 
F "PushButton" F I!276 T!2 ?19-9 
F "setParaBuff" F I!277 T!2 ?20-9 P!278 
V "" N I!278 O!277 T!77 .1 0x1 
F "setNextParaSeq" F I!279 T!2 ?21-9 
F "CheckParaTimeOut" F I!280 T!2 ?22-9 
F "setParamIndex" F I!281 T!2 ?23-9 P!282 P!283 
V "" N I!282 O!281 T!77 .1 0x1 
V "" N I!283 O!281 T!77 .1 0x1 
F "Clear_Lcd" F I!284 T!2 ?24-9 
F "MessageTimeOut" F I!285 T!2 ?25-9 
F "getParaCount" F I!286 T!77 ?26-9 
F "getParamTime" F I!287 T!77 ?27-9 
F "getMeterSerial" F I!288 T!77 ?28-9 P!289 P!290 
V "" N I!289 O!288 T!101 .2 0x2 
V "" N I!290 O!288 T!77 .1 0x1 
F "ConvertTimeCounterToTime" F I!291 T!83 ?10-10 P!292 P!293 P!294 
V "" N I!292 O!291 T!83 .2 0x4 
V "" N I!293 O!291 T!77 .1 0x1 
V "" N I!294 O!291 T!295 .2 0x2 
T "" KP I!295 T!268 0x2 
F "ConvertTimeToTimeCounter" F I!296 T!83 ?11-10 P!297 
V "" N I!297 O!296 T!295 .2 0x2 
F "Crc_Cal" F I!298 T!80 ?12-10 P!299 P!300 
V "" N I!299 O!298 T!96 .2 0x2 
V "" N I!300 O!298 T!80 .2 0x2 
F "Crc_Cal_Advanced" F I!301 T!80 ?13-10 P!302 P!303 P!304 
V "" N I!302 O!301 T!96 .2 0x2 
V "" N I!303 O!301 T!77 .1 0x1 
V "" N I!304 O!301 T!80 .2 0x2 
F "makeByte" F I!305 T!2 ?14-10 P!306 P!307 P!308 
V "" N I!306 O!305 T!83 .2 0x4 
V "" N I!307 O!305 T!77 .1 0x1 
V "" N I!308 O!305 T!77 .1 0x1 
F "getByteValue" F I!309 T!83 ?15-10 P!310 P!311 P!312 
V "" N I!310 O!309 T!96 .2 0x2 
V "" N I!311 O!309 T!77 .1 0x1 
V "" N I!312 O!309 T!77 .1 0x1 
F "SaveEEPROM" F I!313 T!2 ?16-10 P!314 P!315 
V "" N I!314 O!313 T!77 .1 0x1 
V "" N I!315 O!313 T!77 .1 0x1 
F "powerfailLogging" F I!316 T!2 ?17-10 
F "isRAMOK" F I!317 T!2 ?18-10 
F "updateMDInterval" F I!318 T!80 ?19-10 P!319 P!320 
V "" N I!319 O!318 T!77 .1 0x1 
V "" N I!320 O!318 T!80 .2 0x2 
F "isPowerfailLog" F I!321 T!77 ?20-10 P!322 
V "" N I!322 O!321 T!77 .1 0x1 
F "Switch2FilClock" F I!323 T!2 ?21-10 
F "saveSeasonkWh" F I!324 T!83 ?22-10 P!325 P!326 
V "" N I!325 O!324 T!77 .1 0x1 
V "" N I!326 O!324 T!77 .1 0x1 
F "getSetPfailData" F I!327 T!77 ?23-10 P!328 
V "" N I!328 O!327 T!77 .1 0x1 
F "getCumPowerOffDuration" F I!329 T!83 ?24-10 
F "getTemperature" F I!330 T!2 ?25-10 
F "fillComBufferZero" F I!331 T!2 ?26-10 
F "GetZoneLoc" F I!332 T!80 ?5-11 P!333 
V "" N I!333 O!332 T!77 .1 0x1 
F "TodBilling" F I!334 T!2 ?6-11 
F "getCurrentZoneNo" F I!335 T!77 ?7-11 179-1 P!336 
V "" N I!336 O!335 T!83 .2 0x4 
F "GetTODBillLoc" F I!337 T!80 ?8-11 P!338 
V "" N I!338 O!337 T!9 .1 0x1 
F "getMaxZoneNo" F I!339 T!77 ?9-11 P!340 
V "" N I!340 O!339 T!77 .1 0x1 
F "GetTODLatestBillLoc" F I!341 T!80 ?10-11 P!342 
V "" N I!342 O!341 T!77 .1 0x1 
F "getTODConsumption" F I!343 T!83 ?11-11 P!344 P!345 
V "" N I!344 O!343 T!77 .1 0x1 
V "" N I!345 O!343 T!77 .1 0x1 
F "getCurrentSeason" F I!346 T!77 ?12-11 P!347 
V "" N I!347 O!346 T!83 .2 0x4 
F "getMaxSeasonNo" F I!348 T!77 ?13-11 
F "isZoneChanged" F I!349 T!77 ?14-11 P!350 
V "" N I!350 O!349 T!83 .2 0x4 
F "getUiniqueMaxZones" F I!351 T!77 ?15-11 P!352 
V "" N I!352 O!351 T!77 .1 0x1 
V "reset_option" N I!354 O!105 T!77 !16-1 70-1 114-1 152-1 .1 0x1 
V "energykWh" N I!355 O!105 T!80 !19-1 #19-1 #32-1 32-1 41-1 43-1 72-1 80-1 96-1 98-1 154-1 .2 0x2 
V "energykVAh" N I!356 O!105 T!80 !20-1 #20-1 #33-1 #43-1 33-1 41-1 116-1 123-1 141-1 144-1 155-1 .2 0x2 
V "ZenergykWh" N I!357 O!105 T!80 !21-1 #21-1 #34-1 34-1 47-1 49-1 59-1 64-1 158-1 .2 0x2 
V "ZenergykVAh" N I!358 O!105 T!80 !22-1 #22-1 #35-1 #49-1 35-1 47-1 106-1 111-1 159-1 .2 0x2 
V "ZenergyExpkWh" N I!359 O!105 T!80 !23-1 #23-1 #36-1 36-1 53-1 55-1 60-1 161-1 .2 0x2 
V "ZenergyExpkVAh" N I!360 O!105 T!80 !24-1 #24-1 #37-1 #55-1 37-1 53-1 107-1 162-1 .2 0x2 
V "logtimeCounter" N I!361 O!105 T!83 !26-1 #26-1 #29-1 29-1 82-1 99-1 125-1 145-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570163
#2
****rlDevice\Include\dI2c.h
v2 
:1679570163
#3
****rlDevice\include\dTypedef.h
v2 
:1679570163
#4
****rlApplication\Include\AppMD.h
v2 
:1679570163
#5
****rlApplication\Include\AppVariables.h
v2 
:1679570163
#6
****rlApplication\Include\AppMacros.h
v2 
:1679570163
#7
****rlApplication\Include\AppEeprom.h
v2 
:1679570163
#8
****rlApplication\Include\AppLcd.h
v2 
:1679570163
#9
****rlApplication\Include\AppMisc.h
v2 
:1679570163
#10
****rlApplication\Include\AppTOD.h
v2 
:1679570163
#11
****rlApplication\Include\AppConfig.h
v2 
:1679570163
#12
