****rlApplication\Source\AppPowerOnInit.c
v2 
:1679570161
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 123-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 97-1 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
F "init_Lcd" F I!80 T!2 ?146-4 104-1 
F "R_LCD_Start" F I!81 T!2 ?147-4 
F "R_LCD_Stop" F I!82 T!2 ?148-4 
F "R_LCD_Set_VoltageOn" F I!83 T!2 ?149-4 
F "R_LCD_Set_VoltageOff" F I!84 T!2 ?150-4 
F "R_LCD_PowerOff" F I!85 T!2 ?151-4 
F "R_LCD_PowerOn" F I!86 T!2 ?152-4 343-1 
T "int8_t" KT I!87 T!88 !26-6 0x1 
T "signed char" KBS I!88 0x1 
T "uint8_t" KT I!89 T!9 !27-6 0x1 
T "int16_t" KT I!90 T!91 !28-6 0x2 
T "short" KBS I!91 0x2 
T "uint16_t" KT I!92 T!93 !29-6 0x2 
T "unsigned short" KBU I!93 0x2 
T "int32_t" KT I!94 T!30 !30-6 0x4 
T "uint32_t" KT I!95 T!26 !31-6 0x4 
T "int64_t" KT I!96 T!39 !32-6 0x8 
T "uint64_t" KT I!97 T!35 !33-6 0x8 
T "" KU I!98 !38-6 0x1 VM!99 VM!100 
V "RxCount" - I!99 O!98 T!89 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!100 O!98 T!89 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!101 T!98 !42-6 0x1 
T "double64_t" KT I!102 T!103 !44-6 0x4 
T "float" KBF I!103 0x4 
T "float32_t" KT I!104 T!103 !45-6 0x4 
F "init_Timer8bit0" F I!105 T!2 ?6-5 108-1 P!106 
V "" N I!106 O!105 T!89 .1 0x1 
F "start_Timer8bit0" F I!107 T!2 ?7-5 335-1 P!108 
V "" N I!108 O!107 T!92 .2 0x2 
F "pause_Timer8bit0" F I!109 T!2 ?8-5 
F "stop_Timer8bit0" F I!110 T!2 ?9-5 
F "init_Timer8bit1" F I!111 T!2 ?11-5 P!112 
V "" N I!112 O!111 T!89 .1 0x1 
F "start_Timer8bit1" F I!113 T!2 ?12-5 P!114 
V "" N I!114 O!113 T!89 .1 0x1 
F "pause_Timer8bit1" F I!115 T!2 ?13-5 
F "stop_Timer8bit1" F I!116 T!2 ?14-5 
V "ramCHECK1" GN I!117 T!89 ?15-8 .1 0x1 
V "activePulsePower" GN I!118 T!95 ?16-8 .2 0x4 
V "apparentPulsePower" GN I!119 T!95 ?16-8 .2 0x4 
V "activePulsePowerSumNM" GN I!120 T!95 ?17-8 .2 0x4 
V "activePowerNM" GN I!121 T!95 ?17-8 #360-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!122 T!95 ?18-8 .2 0x4 
V "apperentPowerNM" GN I!123 T!95 ?18-8 #359-1 .2 0x4 
V "lsAvgVolt" GN I!124 T!95 ?19-8 .2 0x4 
V "mcu_flag" GVN I!125 T!95 ?20-8 #89-1 #262-1 #267-1 79-1 262-1 267-1 339-1 .2 0x4 
V "prekWhCounter" GN I!126 T!95 ?21-8 .2 0x4 
V "prekVAhCounter" GN I!127 T!95 ?21-8 .2 0x4 
V "prekWh" GN I!128 T!95 ?21-8 #181-1 #203-1 182-1 188-1 190-1 192-1 205-1 206-1 308-1 .2 0x4 
V "prevTimeCounter" GN I!129 T!95 ?21-8 #178-1 .2 0x4 
V "prekWhinterval" GN I!130 T!95 ?21-8 #182-1 #206-1 205-1 .2 0x4 
V "nmInfo" GN I!131 T!132 ?22-8 271-1 .2 0xc 
T "" KA3 I!132 T!95 0xc 
V "ramCHECK2" GN I!133 T!89 ?26-8 .1 0x1 
V "isforcedUinity" GN I!134 T!89 ?26-8 .1 0x1 
V "idisplayMode" GN I!135 T!89 ?26-8 .1 0x1 
V "TamperTime_counter" GN I!136 T!137 ?27-8 .2 0x14 
T "" KA10 I!137 T!92 0x14 
V "pushModeTime" GN I!138 T!92 ?28-8 .2 0x2 
V "gblFrq" GN I!139 T!92 ?28-8 .2 0x2 
V "display_flag" GN I!140 T!92 ?29-8 .2 0x2 
V "ls_nm_start_loc" GN I!141 T!92 ?29-8 .2 0x2 
V "nm_ls_start_index" GN I!142 T!92 ?29-8 .2 0x2 
V "nm_ls_end_index" GN I!143 T!92 ?29-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!144 T!92 ?29-8 #273-1 #348-1 .2 0x2 
V "nm_false_current_detect_count" GN I!145 T!92 ?30-8 .2 0x2 
V "formfactor" GN I!146 T!92 ?30-8 .2 0x2 
V "InsTemp" GN I!147 T!92 ?30-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!148 T!92 ?31-8 .2 0x2 
V "mag_pulse_width" GVN I!149 T!92 ?31-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!150 T!92 ?31-8 .2 0x2 
V "peakVoltage" GVN I!151 T!92 ?31-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!152 T!92 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!153 T!92 ?32-8 .2 0x2 
V "ramCHECK3" GN I!154 T!89 ?38-8 .1 0x1 
V "RxTxBuffer" GN I!155 T!156 ?39-8 #149-1 153-1 157-1 .1 0x40 
T "" KA64 I!156 T!89 0x40 
V "md_period" GN I!157 T!89 ?43-8 #224-1 #227-1 #230-1 #233-1 236-1 .1 0x1 
V "ls_period" GN I!158 T!89 ?43-8 #247-1 238-1 239-1 .1 0x1 
V "pf_by_sample" GN I!159 T!89 ?43-8 .1 0x1 
V "new_md_period" GN I!160 T!89 ?43-8 #236-1 .1 0x1 
V "powerStableCounter" GN I!161 T!89 ?44-8 .1 0x1 
V "mag_hold_time" GVN I!162 T!89 ?45-8 .1 0x1 
V "mag_toggle_count" GVN I!163 T!89 ?45-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!164 T!89 ?45-8 .1 0x1 
V "power_fail_state" GVN I!165 T!89 ?45-8 .1 0x1 
V "permanent_mag_wait_time" GVN I!166 T!89 ?45-8 .1 0x1 
V "received_uart" GVN I!167 T!89 ?45-8 .1 0x1 
V "is_vfail_with_load" GVN I!168 T!89 ?46-8 354-1 .1 0x1 
V "ramCHECK4" GN I!169 T!89 ?48-8 .1 0x1 
V "refresh_time" GN I!170 T!89 ?49-8 #77-1 #337-1 .1 0x1 
V "ModeID" GN I!171 T!89 ?49-8 .1 0x1 
V "button_hold_time" GN I!172 T!89 ?49-8 .1 0x1 
V "currentZoneID" GN I!173 T!89 ?49-8 #185-1 213-1 285-1 293-1 310-1 .1 0x1 
V "currentSeasonID" GN I!174 T!89 ?49-8 #184-1 .1 0x1 
V "displayParamPtr" GN I!175 T!176 ?50-8 .2 0x2 
T "" MOD"C" KP I!176 T!89 0x2 
V "ramCHECK5" GN I!177 T!89 ?51-8 .1 0x1 
V "harChU" GN I!178 T!89 ?52-8 .1 0x1 
V "harChI" GN I!179 T!89 ?52-8 .1 0x1 
V "har_wait_time" GN I!180 T!89 ?52-8 .1 0x1 
T "" KS I!181 !57-8 0x24 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 
V "Voltage" - I!182 O!181 T!92 !59-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!183 O!181 T!89 !60-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!184 O!181 T!89 !61-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!185 O!181 T!95 !62-8 #356-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!186 O!181 T!95 !63-8 #357-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!187 O!181 T!95 !64-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!188 O!181 T!95 !65-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!189 O!181 T!95 !66-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!190 O!181 T!95 !67-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!191 O!181 T!95 !68-8 #358-1 354-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!192 O!181 T!95 !69-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!193 T!181 ?71-8 #356-1 #357-1 #358-1 354-1 .2 0x24 
T "MD" KS I!194 !73-8 0xc VM!195 VM!196 VM!197 VM!198 
V "kW" - I!195 O!194 T!92 !75-8 .2 0x2 BO0 BIS16 
V "kVA" - I!196 O!194 T!92 !76-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!197 O!194 T!95 !77-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!198 O!194 T!95 !78-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!199 !82-8 0x14 VM!200 VM!201 VM!202 
V "CumkWMD" - I!200 O!199 T!95 !84-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!201 O!199 T!95 !85-8 .2 0x4 BO32 BIS32 
V "Current" - I!202 O!199 T!194 !87-8 .2 0xc BO64 BIS96 
T "TOD" KS I!203 !92-8 0x14 VM!204 VM!205 VM!206 
V "TODMD" - I!204 O!203 T!194 !94-8 .2 0xc BO0 BIS96 
V "kWh" - I!205 O!203 T!95 !95-8 #310-1 286-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!206 O!203 T!95 !96-8 #213-1 294-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!207 !99-8 0xa0 VM!208 
V "TOD" - I!208 O!207 T!209 !101-8 #213-1 #310-1 286-1 294-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!209 T!203 0xa0 
T "" KS I!210 !105-8 0x106 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 
V "CumkWh" - I!211 O!210 T!95 !106-8 #308-1 190-1 192-1 203-1 209-1 211-1 309-1 310-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!212 O!210 T!95 !107-8 #211-1 209-1 212-1 213-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!213 O!210 T!199 !108-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!214 O!210 T!207 !109-8 #213-1 #310-1 286-1 294-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!215 O!210 T!95 !110-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!216 O!210 T!95 !111-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!217 O!210 T!92 !112-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!218 O!210 T!92 !113-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!219 O!210 T!92 !114-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!220 O!210 T!89 !115-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!221 O!210 T!89 !116-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!222 O!210 T!95 !117-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!223 O!210 T!95 !118-8 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!224 O!210 T!95 !119-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!225 O!210 T!95 !120-8 #157-1 149-1 178-1 184-1 185-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!226 O!210 T!95 !121-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!227 O!210 T!95 !122-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!228 O!210 T!92 !123-8 #162-1 #314-1 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!229 O!210 T!92 !124-8 #166-1 #318-1 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!230 O!210 T!92 !125-8 #164-1 #316-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!231 O!210 T!92 !126-8 #168-1 #320-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!232 O!210 T!92 !127-8 #163-1 #315-1 190-1 192-1 203-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!233 O!210 T!92 !128-8 #167-1 #319-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!234 O!210 T!92 !129-8 #170-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!235 O!210 T!92 !130-8 #171-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!236 O!210 T!92 !131-8 #172-1 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!237 O!210 T!92 !132-8 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!238 O!210 T!95 !133-8 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!239 O!210 T!95 !134-8 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!240 O!210 T!92 !135-8 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!241 O!210 T!92 !136-8 .2 0x2 BO2064 BIS16 
V "crc2" - I!242 O!210 T!92 !137-8 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!243 T!210 ?139-8 #157-1 #162-1 #163-1 #164-1 #166-1 #167-1 #168-1 #170-1 #171-1 #172-1 #211-1 #213-1 #308-1 #310-1 #314-1 #315-1 #316-1 #318-1 #319-1 #320-1 149-1 178-1 184-1 185-1 190-1 190-1 192-1 192-1 203-1 203-1 209-1 209-1 211-1 212-1 213-1 286-1 294-1 309-1 310-1 .2 0x106 
T "" KU I!244 !143-8 0x4 VM!245 VM!249 VM!250 
V "long_data" - I!245 O!244 T!95 !144-8 .2 0x4 BO0 BIS32 
T "" KS I!246 !146-8 0x4 VM!247 VM!248 
V "lsb" - I!247 O!246 T!92 !147-8 .2 0x2 BO0 BIS16 
V "msb" - I!248 O!246 T!92 !148-8 .2 0x2 BO16 BIS16 
V "Short" - I!249 O!244 T!246 !149-8 .2 0x4 BO0 BIS32 
V "byte" - I!250 O!244 T!251 !150-8 .1 0x4 BO0 BIS32 
T "" KA4 I!251 T!89 0x4 
V "Data" GN I!252 T!244 ?151-8 .2 0x4 
T "" KS I!253 !154-8 0x3e VM!254 VM!256 VM!258 VM!259 VM!260 VM!262 VM!264 VM!266 
V "TamperCount" - I!254 O!253 T!255 !155-8 .2 0x14 BO0 BIS160 
T "" KA10 I!255 T!92 0x14 
V "eventcounts" - I!256 O!253 T!257 !156-8 .1 0x4 BO160 BIS32 
T "" KA4 I!257 T!89 0x4 
V "sw_log_count" - I!258 O!253 T!92 !157-8 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!259 O!253 T!92 !158-8 273-1 348-1 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!260 O!253 T!261 !159-8 .2 0x8 BO224 BIS64 
T "" KA4 I!261 T!92 0x8 
V "lastEventAddr" - I!262 O!253 T!263 !160-8 .2 0x14 BO288 BIS160 
T "" KA10 I!263 T!92 0x14 
V "lastOccRes" - I!264 O!253 T!265 !161-8 .2 0x4 BO448 BIS32 
T "" KA2 I!265 T!92 0x4 
V "crc" - I!266 O!253 T!92 !162-8 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!267 T!253 ?164-8 273-1 348-1 .2 0x3e 
T "" KS I!268 !167-8 0x8 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 
V "sec" - I!269 O!268 T!89 !168-8 .1 0x1 BO0 BIS8 
V "min" - I!270 O!268 T!89 !169-8 .1 0x1 BO8 BIS8 
V "hour" - I!271 O!268 T!89 !170-8 .1 0x1 BO16 BIS8 
V "day" - I!272 O!268 T!89 !171-8 .1 0x1 BO24 BIS8 
V "week" - I!273 O!268 T!89 !172-8 .1 0x1 BO32 BIS8 
V "month" - I!274 O!268 T!89 !173-8 .1 0x1 BO40 BIS8 
V "year" - I!275 O!268 T!89 !174-8 .1 0x1 BO48 BIS8 
V "reserve" - I!276 O!268 T!89 !175-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!277 T!268 !176-8 0x8 
T "" KS I!278 !181-8 0x8 VM!279 VM!280 
V "CalanderDateTime" - I!279 O!278 T!95 !182-8 269-1 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!280 O!278 T!95 !183-8 252-1 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!281 T!278 ?185-8 252-1 269-1 .2 0x8 
T "" KS I!282 !301-7 0x8 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 
V "sec" - I!283 O!282 T!89 !302-7 .1 0x1 BO0 BIS8 
V "min" - I!284 O!282 T!89 !303-7 .1 0x1 BO8 BIS8 
V "hour" - I!285 O!282 T!89 !304-7 .1 0x1 BO16 BIS8 
V "day" - I!286 O!282 T!89 !305-7 .1 0x1 BO24 BIS8 
V "week" - I!287 O!282 T!89 !306-7 .1 0x1 BO32 BIS8 
V "month" - I!288 O!282 T!89 !307-7 .1 0x1 BO40 BIS8 
V "year" - I!289 O!282 T!92 !308-7 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!290 T!282 !309-7 0x8 
T "" KS I!291 !312-7 0x8 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 
V "alarmws" - I!292 O!291 T!89 !313-7 .1 0x1 BO0 BIS8 
V "alarmwm" - I!293 O!291 T!89 !314-7 .1 0x1 BO8 BIS8 
V "alarmwh" - I!294 O!291 T!89 !315-7 .1 0x1 BO16 BIS8 
V "alarmww" - I!295 O!291 T!89 !316-7 .1 0x1 BO24 BIS8 
V "alarmwd" - I!296 O!291 T!89 !317-7 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!297 O!291 T!89 !318-7 .1 0x1 BO40 BIS8 
V "alarmwy" - I!298 O!291 T!92 !319-7 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!299 T!291 !320-7 0x8 
T "" KS I!300 !323-7 0x5 VM!301 VM!302 VM!303 VM!304 VM!305 
V "capturesec" - I!301 O!300 T!89 !324-7 .1 0x1 BO0 BIS8 
V "capturemin" - I!302 O!300 T!89 !325-7 .1 0x1 BO8 BIS8 
V "capturehour" - I!303 O!300 T!89 !326-7 .1 0x1 BO16 BIS8 
V "captureday" - I!304 O!300 T!89 !327-7 .1 0x1 BO24 BIS8 
V "capturemonth" - I!305 O!300 T!89 !328-7 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!306 T!300 !329-7 0x5 
T "" KE I!307 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!308 T!307 !343-7 0x1 
T "" KE I!309 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!310 T!309 !349-7 0x1 
F "init_Rtc" F I!311 T!89 ?355-7 99-1 P!312 
V "" N I!312 O!311 T!89 .1 0x1 
F "getRtcCounter" F I!313 T!95 ?356-7 218-1 P!314 
V "" N I!314 O!313 T!89 .1 0x1 
F "Rtc_SetCounterValue" F I!315 T!2 ?357-7 P!316 P!318 
V "" N I!316 O!315 T!317 .2 0x2 
T "" MOD"C" KP I!317 T!277 0x2 
V "" N I!318 O!315 T!89 .1 0x1 
F "start_RTC_Second_Interrupt" F I!319 T!2 ?358-7 
F "stop_RTC_Second_Interrupt" F I!320 T!2 ?359-7 
F "setRTCOut" F I!321 T!2 ?360-7 P!322 
V "" N I!322 O!321 T!89 .1 0x1 
F "reEnable32KCrystal" F I!323 T!2 ?361-7 
F "validateRCR1" F I!324 T!2 ?362-7 
F "validateRCR2" F I!325 T!2 ?363-7 
F "init_I2c" F I!326 T!2 ?149-10 115-1 
F "write_eeprom" F I!327 T!89 ?150-10 P!328 P!329 P!330 
V "" N I!328 O!327 T!176 .2 0x2 
V "" N I!329 O!327 T!92 .2 0x2 
V "" N I!330 O!327 T!92 .2 0x2 
F "read_eeprom" F I!331 T!89 ?151-10 220-1 238-1 252-1 259-1 264-1 269-1 271-1 P!332 P!334 P!335 
V "" N I!332 O!331 T!333 .2 0x2 
T "" KP I!333 T!89 0x2 
V "" N I!334 O!331 T!92 .2 0x2 
V "" N I!335 O!331 T!92 .2 0x2 
F "memTest" F I!336 T!89 ?152-10 
T "" KS I!337 !39-12 0x1 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 
V "no0" - I!338 O!337 T!9 !40-12 .1 0x1 BO0 BIS1 
V "no1" - I!339 O!337 T!9 !41-12 .1 0x1 BO1 BIS1 
V "no2" - I!340 O!337 T!9 !42-12 .1 0x1 BO2 BIS1 
V "no3" - I!341 O!337 T!9 !43-12 .1 0x1 BO3 BIS1 
V "no4" - I!342 O!337 T!9 !44-12 .1 0x1 BO4 BIS1 
V "no5" - I!343 O!337 T!9 !45-12 .1 0x1 BO5 BIS1 
V "no6" - I!344 O!337 T!9 !46-12 .1 0x1 BO6 BIS1 
V "no7" - I!345 O!337 T!9 !47-12 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!346 T!337 !48-12 0x1 
T "" KS I!347 !51-12 0x2 VM!348 VM!349 VM!350 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 
V "no0" - I!348 O!347 T!9 !52-12 .1 0x1 BO0 BIS1 
V "no1" - I!349 O!347 T!9 !53-12 .1 0x1 BO1 BIS1 
V "no2" - I!350 O!347 T!9 !54-12 .1 0x1 BO2 BIS1 
V "no3" - I!351 O!347 T!9 !55-12 .1 0x1 BO3 BIS1 
V "no4" - I!352 O!347 T!9 !56-12 .1 0x1 BO4 BIS1 
V "no5" - I!353 O!347 T!9 !57-12 .1 0x1 BO5 BIS1 
V "no6" - I!354 O!347 T!9 !58-12 .1 0x1 BO6 BIS1 
V "no7" - I!355 O!347 T!9 !59-12 .1 0x1 BO7 BIS1 
V "no8" - I!356 O!347 T!9 !60-12 .1 0x1 BO8 BIS1 
V "no9" - I!357 O!347 T!9 !61-12 .1 0x1 BO9 BIS1 
V "no10" - I!358 O!347 T!9 !62-12 .1 0x1 BO10 BIS1 
V "no11" - I!359 O!347 T!9 !63-12 .1 0x1 BO11 BIS1 
V "no12" - I!360 O!347 T!9 !64-12 .1 0x1 BO12 BIS1 
V "no13" - I!361 O!347 T!9 !65-12 .1 0x1 BO13 BIS1 
V "no14" - I!362 O!347 T!9 !66-12 .1 0x1 BO14 BIS1 
V "no15" - I!363 O!347 T!9 !67-12 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!364 T!347 !68-12 0x2 
V "dUartBuf" GN I!365 T!101 ?7-13 .1 0x1 
F "init_Uart0" F I!366 T!2 ?8-13 116-1 328-1 
F "Uart0_Start" F I!367 T!2 ?9-13 
F "Uart0_Stop" F I!368 T!2 ?10-13 
F "Meter_Response" F I!369 T!2 ?11-13 P!370 P!371 
V "" N I!370 O!369 T!176 .2 0x2 
V "" N I!371 O!369 T!92 .2 0x2 
F "Meter2_Response" F I!372 T!2 ?12-13 P!373 P!374 
V "" N I!373 O!372 T!176 .2 0x2 
V "" N I!374 O!372 T!92 .2 0x2 
F "init_Uart2" F I!375 T!2 ?13-13 117-1 329-1 
F "Uart2_Start" F I!376 T!2 ?14-13 
F "Uart2_Stop" F I!377 T!2 ?15-13 
F "init_Timer12bit" F I!378 T!2 ?6-15 119-1 331-1 P!379 
V "" N I!379 O!378 T!89 .1 0x1 
F "ClearPulseAccumulation" F I!380 T!2 ?7-15 
F "init_DeltaSigmaADC" F I!381 T!2 ?170-16 132-1 347-1 
F "DeltaSigmaADC_Start" F I!382 T!2 ?171-16 
F "DeltaSigmaADC_Stop" F I!383 T!2 ?172-16 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!384 T!2 ?173-16 P!385 P!386 
V "" N I!385 O!384 T!89 .1 0x1 
V "" N I!386 O!384 T!92 .2 0x2 
F "doMeasurement" F I!387 T!2 ?174-16 P!388 
V "" N I!388 O!387 T!89 .1 0x1 
F "doMeasurement_NM" F I!389 T!2 ?175-16 P!390 
V "" N I!390 O!389 T!89 .1 0x1 
F "Calculate_Line_Frq" F I!391 T!2 ?176-16 
F "init_NM_DeltaSigmaADC" F I!392 T!2 ?177-16 P!393 
V "" N I!393 O!392 T!89 .1 0x1 
F "checkExitVolt" F I!394 T!89 ?178-16 P!395 
V "" N I!395 O!394 T!89 .1 0x1 
F "R_ADC_Stop" F I!396 T!2 ?179-16 
F "ClearADCData" F I!397 T!2 ?180-16 
F "R_PORT_Create" F I!398 T!2 ?398-17 ?36-1 91-1 
F "R_PORT_StopCreate" F I!399 T!2 ?399-17 
F "init_Ports" F I!400 T!2 ?400-17 121-1 333-1 
F "DisableWDTInterrupt" F I!401 T!2 ?46-18 49-1 
F "WDT_Restart" F I!402 T!2 ?47-18 P!403 
V "" N I!403 O!402 T!89 .1 0x1 
F "EnableVBATOperation" F I!404 T!2 ?8-19 
F "shutDownPheripheral" F I!405 T!2 ?9-19 
F "switch2Low_Power_MODE" F I!406 T!2 ?10-19 P!407 
V "" N I!407 O!406 T!89 .1 0x1 
F "initVBATDetc" F I!408 T!2 ?11-19 
F "disableVBATDetc" F I!409 T!2 ?12-19 
F "NOP_CYCLES" F I!410 T!2 ?6-20 P!411 
V "" N I!411 O!410 T!92 .2 0x2 
F "MCU_Delay" F I!412 T!2 ?7-20 P!413 
V "" N I!413 O!412 T!92 .2 0x2 
F "init_OSD" F I!414 T!2 ?4-21 102-1 
F "init_poweron" F I!415 T!2 #44-1 !45,83-1-1 ?4-22 
F "init_device_hw" F I!416 T!2 #85-1 !86,138-1-1 ?5-22 50-1 
F "init_app_data" F I!417 T!2 #139-1 !140,275-1-1 ?6-22 75-1 
F "noResetInit" F I!418 T!2 #324-1 !325,350-1-1 ?7-22 
F "CheckCurrentLimitNm" F I!419 T!2 #352-1 !353,363-1-1 ?8-22 342-1 
F "ConvertTimeCounterToTime" F I!420 T!95 ?10-24 P!421 P!422 P!423 
V "" N I!421 O!420 T!95 .2 0x4 
V "" N I!422 O!420 T!89 .1 0x1 
V "" N I!423 O!420 T!424 .2 0x2 
T "" KP I!424 T!277 0x2 
F "ConvertTimeToTimeCounter" F I!425 T!95 ?11-24 P!426 
V "" N I!426 O!425 T!424 .2 0x2 
F "Crc_Cal" F I!427 T!92 ?12-24 153-1 P!428 P!429 
V "" N I!428 O!427 T!176 .2 0x2 
V "" N I!429 O!427 T!92 .2 0x2 
F "Crc_Cal_Advanced" F I!430 T!92 ?13-24 P!431 P!432 P!433 
V "" N I!431 O!430 T!176 .2 0x2 
V "" N I!432 O!430 T!89 .1 0x1 
V "" N I!433 O!430 T!92 .2 0x2 
F "makeByte" F I!434 T!2 ?14-24 P!435 P!436 P!437 
V "" N I!435 O!434 T!95 .2 0x4 
V "" N I!436 O!434 T!89 .1 0x1 
V "" N I!437 O!434 T!89 .1 0x1 
F "getByteValue" F I!438 T!95 ?15-24 P!439 P!440 P!441 
V "" N I!439 O!438 T!176 .2 0x2 
V "" N I!440 O!438 T!89 .1 0x1 
V "" N I!441 O!438 T!89 .1 0x1 
F "SaveEEPROM" F I!442 T!2 ?16-24 151-1 176-1 P!443 P!444 
V "" N I!443 O!442 T!89 .1 0x1 
V "" N I!444 O!442 T!89 .1 0x1 
F "powerfailLogging" F I!445 T!2 ?17-24 
F "isRAMOK" F I!446 T!2 ?18-24 82-1 345-1 
F "updateMDInterval" F I!447 T!92 ?19-24 236-1 P!448 P!449 
V "" N I!448 O!447 T!89 .1 0x1 
V "" N I!449 O!447 T!92 .2 0x2 
F "isPowerfailLog" F I!450 T!89 ?20-24 P!451 
V "" N I!451 O!450 T!89 .1 0x1 
F "Switch2FilClock" F I!452 T!2 ?21-24 
F "saveSeasonkWh" F I!453 T!95 ?22-24 P!454 P!455 
V "" N I!454 O!453 T!89 .1 0x1 
V "" N I!455 O!453 T!89 .1 0x1 
F "getSetPfailData" F I!456 T!89 ?23-24 145-1 272-1 P!457 
V "" N I!457 O!456 T!89 .1 0x1 
F "getCumPowerOffDuration" F I!458 T!95 ?24-24 
F "getTemperature" F I!459 T!2 ?25-24 
F "fillComBufferZero" F I!460 T!2 ?26-24 
F "savekWh" F I!461 T!2 ?16-25 P!462 
V "" N I!462 O!461 T!95 .2 0x4 
F "readIntervalkWh" F I!463 T!95 ?17-25 181-1 
F "savekWh_NMExit" F I!464 T!2 ?18-25 
F "getInterval" F I!465 T!89 ?19-25 
F "CheckBillingOver" F I!466 T!2 ?5-26 P!467 P!468 
V "" N I!467 O!466 T!89 .1 0x1 
V "" N I!468 O!466 T!95 .2 0x4 
F "GetBillLoc" F I!469 T!92 ?6-26 P!470 
V "" N I!470 O!469 T!89 .1 0x1 
F "GetLastBillLoc" F I!471 T!92 ?7-26 P!472 
V "" N I!472 O!471 T!89 .1 0x1 
F "ClearMD" F I!473 T!2 ?8-26 
F "doBilling" F I!474 T!2 ?9-26 
F "getLastBillnumber" F I!475 T!89 ?10-26 
F "getAvgPf" F I!476 T!89 ?11-26 
F "initPowerOnDuration" F I!477 T!2 ?12-26 
F "getNextBillingDate" F I!478 T!95 ?13-26 
F "GetPastMD" F I!479 T!95 ?14-26 P!480 P!481 
V "" N I!480 O!479 T!89 .1 0x1 
V "" N I!481 O!479 T!89 .1 0x1 
F "getAutoBillDay" F I!482 T!89 ?15-26 
F "GetZoneLoc" F I!483 T!92 ?5-27 P!484 
V "" N I!484 O!483 T!89 .1 0x1 
F "TodBilling" F I!485 T!2 ?6-27 
F "getCurrentZoneNo" F I!486 T!89 ?7-27 185-1 P!487 
V "" N I!487 O!486 T!95 .2 0x4 
F "GetTODBillLoc" F I!488 T!92 ?8-27 P!489 
V "" N I!489 O!488 T!9 .1 0x1 
F "getMaxZoneNo" F I!490 T!89 ?9-27 P!491 
V "" N I!491 O!490 T!89 .1 0x1 
F "GetTODLatestBillLoc" F I!492 T!92 ?10-27 P!493 
V "" N I!493 O!492 T!89 .1 0x1 
F "getTODConsumption" F I!494 T!95 ?11-27 P!495 P!496 
V "" N I!495 O!494 T!89 .1 0x1 
V "" N I!496 O!494 T!89 .1 0x1 
F "getCurrentSeason" F I!497 T!89 ?12-27 184-1 P!498 
V "" N I!498 O!497 T!95 .2 0x4 
F "getMaxSeasonNo" F I!499 T!89 ?13-27 
F "isZoneChanged" F I!500 T!89 ?14-27 P!501 
V "" N I!501 O!500 T!95 .2 0x4 
F "getUiniqueMaxZones" F I!502 T!89 ?15-27 P!503 
V "" N I!503 O!502 T!89 .1 0x1 
F "lcd_init" F I!504 T!2 ?17-28 
F "Display" F I!505 T!2 ?18-28 80-1 340-1 P!506 
V "" N I!506 O!505 T!89 .1 0x1 
F "PushButton" F I!507 T!2 ?19-28 
F "setParaBuff" F I!508 T!2 ?20-28 76-1 336-1 P!509 
V "" N I!509 O!508 T!89 .1 0x1 
F "setNextParaSeq" F I!510 T!2 ?21-28 
F "CheckParaTimeOut" F I!511 T!2 ?22-28 
F "setParamIndex" F I!512 T!2 ?23-28 P!513 P!514 
V "" N I!513 O!512 T!89 .1 0x1 
V "" N I!514 O!512 T!89 .1 0x1 
F "Clear_Lcd" F I!515 T!2 ?24-28 
F "MessageTimeOut" F I!516 T!2 ?25-28 
F "getParaCount" F I!517 T!89 ?26-28 
F "getParamTime" F I!518 T!89 ?27-28 
F "getMeterSerial" F I!519 T!89 ?28-28 P!520 P!521 
V "" N I!520 O!519 T!333 .2 0x2 
V "" N I!521 O!519 T!89 .1 0x1 
F "production_process" F I!522 T!2 ?4-29 73-1 
F "Communication" F I!523 T!2 ?5-31 P!524 
V "" N I!524 O!523 T!89 .1 0x1 
F "Write_Command" F I!525 T!2 ?6-31 P!526 
V "" N I!526 O!525 T!89 .1 0x1 
F "getSerialCrc" F I!527 T!89 ?7-31 72-1 72-1 
F "setMfgMonth" F I!528 T!2 ?8-31 P!529 P!530 
V "" N I!529 O!528 T!89 .1 0x1 
V "" N I!530 O!528 T!89 .1 0x1 
F "getDisplayMode" F I!531 T!2 ?9-31 133-1 
F "getProdStatusBits" F I!532 T!89 ?25-32 
F "setProdStatus" F I!533 T!2 ?26-32 P!534 
V "" N I!534 O!533 T!89 .1 0x1 
F "getACCESSProd" F I!535 T!89 ?27-32 P!536 
V "" N I!536 O!535 T!89 .1 0x1 
F "getProdStatusDec" F I!537 T!95 ?28-32 
F "ClearProdStatusBits" F I!538 T!2 ?29-32 125-1 P!539 
V "" N I!539 O!538 T!89 .1 0x1 
F "getTODEnergy" SF I!540 T!95 #277-1 !278,304-1-1 ?37-1 212-1 213-1 309-1 310-1 P!548 
F "UpdateEnergy" SF I!542 T!2 #306-1 !307,322-1-1 ?38-1 194-1 199-1 
F "production_prepareLowPower" F I!543 T!2 ?39-1 129-1 P!544 
V "" N I!544 O!543 T!89 .1 0x1 
V "rtc_reset_status" N I!545 O!416 T!89 !87-1 #87-1 #99-1 124-1 .1 0x1 
V "loc" N I!546 O!417 T!92 !142-1 #145-1 #148-1 #148-1 #156-1 #156-1 #257-1 #263-1 146-1 148-1 148-1 149-1 149-1 156-1 156-1 157-1 157-1 220-1 221-1 259-1 261-1 264-1 266-1 .2 0x2 
V "EnergyType" N I!548 O!540 T!89 !277-1 #283-1 #283-1 #291-1 #291-1 280-1 281-1 283-1 283-1 285-1 286-1 289-1 291-1 291-1 293-1 294-1 .1 0x1 
V "energySum" N I!549 O!540 T!95 !279-1 #279-1 #286-1 #294-1 286-1 294-1 303-1 .2 0x4 
V "iTemp" N I!550 O!540 T!89 !280-1 #280-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570161
#2
****rlDevice\Include\dClock.h
v2 
:1679570161
#3
****rlDevice\Include\dDisplay.h
v2 
:1679570161
#4
****rlDevice\Include\d8bitTimer.h
v2 
:1679570161
#5
****rlDevice\Include\dTypedef.h
v2 
:1679570161
#6
****rlDevice\Include\dRtc.h
v2 
:1679570161
#7
****rlApplication\Include\AppVariables.h
v2 
:1679570161
#8
****rlApplication\Include\AppMacros.h
v2 
:1679570161
#9
****rlDevice\Include\dI2c.h
v2 
:1679570161
#10
****rlDevice\Include\dUser_includes.h
v2 
:1679570161
#11
****rlDevice\Include\dIOdefine.h
v2 
:1679570161
#12
****rlDevice\Include\dUart.h
v2 
:1679570161
#13
****rlDevice\Include\dSerial.h
v2 
:1679570161
#14
****rlDevice\Include\d12bitTimer.h
v2 
:1679570161
#15
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1679570161
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1679570161
#17
****rlDevice\Include\dWatchDog.h
v2 
:1679570161
#18
****rlDevice\include\dVBat.h
v2 
:1679570161
#19
****rlDevice\include\dMisc.h
v2 
:1679570161
#20
****rlDevice\include\dOsd.h
v2 
:1679570161
#21
****rlApplication\Include\AppPowerOnInit.h
v2 
:1679570161
#22
****rlApplication\Include\AppEeprom.h
v2 
:1679570161
#23
****rlApplication\Include\AppMisc.h
v2 
:1679570161
#24
****rlApplication\Include\AppIntervalkWh.h
v2 
:1679570161
#25
****rlApplication\Include\AppBilling.h
v2 
:1679570161
#26
****rlApplication\Include\AppTod.h
v2 
:1679570161
#27
****rlApplication\Include\AppLcd.h
v2 
:1679570161
#28
****rlApplication\Include\AppProductionProcess.h
v2 
:1679570161
#29
****rlApplication\Include\AppConfig.h
v2 
:1679570161
#30
****rlApplication\Include\AppCommunication.h
v2 
:1679570161
#31
****rlApplication\Include\AppAccessProd.h
v2 
:1679570161
#32
