****rlApplication\Source\AppParaLimits.c
v2 
:1679570170
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
V "ramCHECK1" GN I!93 T!77 ?15-5 .1 0x1 
V "activePulsePower" GN I!94 T!83 ?16-5 .2 0x4 
V "apparentPulsePower" GN I!95 T!83 ?16-5 .2 0x4 
V "activePulsePowerSumNM" GN I!96 T!83 ?17-5 .2 0x4 
V "activePowerNM" GN I!97 T!83 ?17-5 .2 0x4 
V "apperentPulsePowerSumNM" GN I!98 T!83 ?18-5 .2 0x4 
V "apperentPowerNM" GN I!99 T!83 ?18-5 .2 0x4 
V "lsAvgVolt" GN I!100 T!83 ?19-5 .2 0x4 
V "mcu_flag" GVN I!101 T!83 ?20-5 .2 0x4 
V "prekWhCounter" GN I!102 T!83 ?21-5 .2 0x4 
V "prekVAhCounter" GN I!103 T!83 ?21-5 .2 0x4 
V "prekWh" GN I!104 T!83 ?21-5 39-1 40-1 42-1 43-1 .2 0x4 
V "prevTimeCounter" GN I!105 T!83 ?21-5 .2 0x4 
V "prekWhinterval" GN I!106 T!83 ?21-5 .2 0x4 
V "nmInfo" GN I!107 T!108 ?22-5 .2 0xc 
T "" KA3 I!108 T!83 0xc 
V "ramCHECK2" GN I!109 T!77 ?26-5 .1 0x1 
V "isforcedUinity" GN I!110 T!77 ?26-5 .1 0x1 
V "idisplayMode" GN I!111 T!77 ?26-5 .1 0x1 
V "TamperTime_counter" GN I!112 T!113 ?27-5 .2 0x14 
T "" KA10 I!113 T!80 0x14 
V "pushModeTime" GN I!114 T!80 ?28-5 .2 0x2 
V "gblFrq" GN I!115 T!80 ?28-5 .2 0x2 
V "display_flag" GN I!116 T!80 ?29-5 .2 0x2 
V "ls_nm_start_loc" GN I!117 T!80 ?29-5 .2 0x2 
V "nm_ls_start_index" GN I!118 T!80 ?29-5 .2 0x2 
V "nm_ls_end_index" GN I!119 T!80 ?29-5 .2 0x2 
V "CurrentTamperStatusFlag" GN I!120 T!80 ?29-5 .2 0x2 
V "nm_false_current_detect_count" GN I!121 T!80 ?30-5 .2 0x2 
V "formfactor" GN I!122 T!80 ?30-5 .2 0x2 
V "InsTemp" GN I!123 T!80 ?30-5 .2 0x2 
V "mag_toggle_count_duration" GVN I!124 T!80 ?31-5 .2 0x2 
V "mag_pulse_width" GVN I!125 T!80 ?31-5 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!126 T!80 ?31-5 .2 0x2 
V "peakVoltage" GVN I!127 T!80 ?31-5 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!128 T!80 ?32-5 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!129 T!80 ?32-5 .2 0x2 
V "ramCHECK3" GN I!130 T!77 ?38-5 .1 0x1 
V "RxTxBuffer" GN I!131 T!132 ?39-5 .1 0x40 
T "" KA64 I!132 T!77 0x40 
V "md_period" GN I!133 T!77 ?43-5 .1 0x1 
V "ls_period" GN I!134 T!77 ?43-5 .1 0x1 
V "pf_by_sample" GN I!135 T!77 ?43-5 .1 0x1 
V "new_md_period" GN I!136 T!77 ?43-5 .1 0x1 
V "powerStableCounter" GN I!137 T!77 ?44-5 .1 0x1 
V "mag_hold_time" GVN I!138 T!77 ?45-5 .1 0x1 
V "mag_toggle_count" GVN I!139 T!77 ?45-5 .1 0x1 
V "cum_mag_toggle_count" GVN I!140 T!77 ?45-5 .1 0x1 
V "power_fail_state" GVN I!141 T!77 ?45-5 .1 0x1 
V "permanent_mag_wait_time" GVN I!142 T!77 ?45-5 .1 0x1 
V "received_uart" GVN I!143 T!77 ?45-5 .1 0x1 
V "is_vfail_with_load" GVN I!144 T!77 ?46-5 .1 0x1 
V "ramCHECK4" GN I!145 T!77 ?48-5 .1 0x1 
V "refresh_time" GN I!146 T!77 ?49-5 .1 0x1 
V "ModeID" GN I!147 T!77 ?49-5 .1 0x1 
V "button_hold_time" GN I!148 T!77 ?49-5 .1 0x1 
V "currentZoneID" GN I!149 T!77 ?49-5 .1 0x1 
V "currentSeasonID" GN I!150 T!77 ?49-5 .1 0x1 
V "displayParamPtr" GN I!151 T!152 ?50-5 .2 0x2 
T "" MOD"C" KP I!152 T!77 0x2 
V "ramCHECK5" GN I!153 T!77 ?51-5 .1 0x1 
V "harChU" GN I!154 T!77 ?52-5 .1 0x1 
V "harChI" GN I!155 T!77 ?52-5 .1 0x1 
V "har_wait_time" GN I!156 T!77 ?52-5 .1 0x1 
T "" KS I!157 !57-5 0x24 VM!158 VM!159 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 
V "Voltage" - I!158 O!157 T!80 !59-5 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!159 O!157 T!77 !60-5 .1 0x1 BO16 BIS8 
V "LeadLag" - I!160 O!157 T!77 !61-5 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!161 O!157 T!83 !62-5 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!162 O!157 T!83 !63-5 .2 0x4 BO64 BIS32 
V "PhPower" - I!163 O!157 T!83 !64-5 .2 0x4 BO96 BIS32 
V "NeuPower" - I!164 O!157 T!83 !65-5 .2 0x4 BO128 BIS32 
V "AppPower" - I!165 O!157 T!83 !66-5 .2 0x4 BO160 BIS32 
V "Frequency" - I!166 O!157 T!83 !67-5 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!167 O!157 T!83 !68-5 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!168 O!157 T!83 !69-5 .2 0x4 BO256 BIS32 
V "Ins" GN I!169 T!157 ?71-5 .2 0x24 
T "MD" KS I!170 !73-5 0xc VM!171 VM!172 VM!173 VM!174 
V "kW" - I!171 O!170 T!80 !75-5 #58-1 57-1 .2 0x2 BO0 BIS16 
V "kVA" - I!172 O!170 T!80 !76-5 #61-1 60-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!173 O!170 T!83 !77-5 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!174 O!170 T!83 !78-5 .2 0x4 BO64 BIS32 
T "billMD" KS I!175 !82-5 0x14 VM!176 VM!177 VM!178 
V "CumkWMD" - I!176 O!175 T!83 !84-5 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!177 O!175 T!83 !85-5 .2 0x4 BO32 BIS32 
V "Current" - I!178 O!175 T!170 !87-5 #58-1 #61-1 57-1 60-1 .2 0xc BO64 BIS96 
T "TOD" KS I!179 !92-5 0x14 VM!180 VM!181 VM!182 
V "TODMD" - I!180 O!179 T!170 !94-5 .2 0xc BO0 BIS96 
V "kWh" - I!181 O!179 T!83 !95-5 .2 0x4 BO96 BIS32 
V "kVAh" - I!182 O!179 T!83 !96-5 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!183 !99-5 0xa0 VM!184 
V "TOD" - I!184 O!183 T!185 !101-5 .2 0xa0 BO0 BIS1280 
T "" KA8 I!185 T!179 0xa0 
T "" KS I!186 !105-5 0x106 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 
V "CumkWh" - I!187 O!186 T!83 !106-5 39-1 40-1 42-1 43-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!188 O!186 T!83 !107-5 .2 0x4 BO32 BIS32 
V "BillMD" - I!189 O!186 T!175 !108-5 #58-1 #61-1 57-1 60-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!190 O!186 T!183 !109-5 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!191 O!186 T!83 !110-5 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!192 O!186 T!83 !111-5 .2 0x4 BO1536 BIS32 
V "DayCount" - I!193 O!186 T!80 !112-5 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!194 O!186 T!80 !113-5 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!195 O!186 T!80 !114-5 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!196 O!186 T!77 !115-5 .1 0x1 BO1616 BIS8 
V "IntCount" - I!197 O!186 T!77 !116-5 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!198 O!186 T!83 !117-5 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!199 O!186 T!83 !118-5 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!200 O!186 T!83 !119-5 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!201 O!186 T!83 !120-5 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!202 O!186 T!83 !121-5 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!203 O!186 T!83 !122-5 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!204 O!186 T!80 !123-5 #64-1 63-1 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!205 O!186 T!80 !124-5 #66-1 65-1 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!206 O!186 T!80 !125-5 #69-1 68-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!207 O!186 T!80 !126-5 #72-1 71-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!208 O!186 T!80 !127-5 #75-1 42-1 43-1 74-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!209 O!186 T!80 !128-5 #78-1 77-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!210 O!186 T!80 !129-5 #82-1 81-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!211 O!186 T!80 !130-5 #85-1 84-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!212 O!186 T!80 !131-5 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!213 O!186 T!80 !132-5 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!214 O!186 T!83 !133-5 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!215 O!186 T!83 !134-5 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!216 O!186 T!80 !135-5 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!217 O!186 T!80 !136-5 .2 0x2 BO2064 BIS16 
V "crc2" - I!218 O!186 T!80 !137-5 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!219 T!186 ?139-5 #58-1 #61-1 #64-1 #66-1 #69-1 #72-1 #75-1 #78-1 #82-1 #85-1 39-1 40-1 42-1 42-1 43-1 43-1 57-1 60-1 63-1 65-1 68-1 71-1 74-1 77-1 81-1 84-1 .2 0x106 
T "" KU I!220 !143-5 0x4 VM!221 VM!225 VM!226 
V "long_data" - I!221 O!220 T!83 !144-5 .2 0x4 BO0 BIS32 
T "" KS I!222 !146-5 0x4 VM!223 VM!224 
V "lsb" - I!223 O!222 T!80 !147-5 .2 0x2 BO0 BIS16 
V "msb" - I!224 O!222 T!80 !148-5 .2 0x2 BO16 BIS16 
V "Short" - I!225 O!220 T!222 !149-5 .2 0x4 BO0 BIS32 
V "byte" - I!226 O!220 T!227 !150-5 .1 0x4 BO0 BIS32 
T "" KA4 I!227 T!77 0x4 
V "Data" GN I!228 T!220 ?151-5 .2 0x4 
T "" KS I!229 !154-5 0x3e VM!230 VM!232 VM!234 VM!235 VM!236 VM!238 VM!240 VM!242 
V "TamperCount" - I!230 O!229 T!231 !155-5 .2 0x14 BO0 BIS160 
T "" KA10 I!231 T!80 0x14 
V "eventcounts" - I!232 O!229 T!233 !156-5 .1 0x4 BO160 BIS32 
T "" KA4 I!233 T!77 0x4 
V "sw_log_count" - I!234 O!229 T!80 !157-5 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!235 O!229 T!80 !158-5 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!236 O!229 T!237 !159-5 .2 0x8 BO224 BIS64 
T "" KA4 I!237 T!80 0x8 
V "lastEventAddr" - I!238 O!229 T!239 !160-5 .2 0x14 BO288 BIS160 
T "" KA10 I!239 T!80 0x14 
V "lastOccRes" - I!240 O!229 T!241 !161-5 .2 0x4 BO448 BIS32 
T "" KA2 I!241 T!80 0x4 
V "crc" - I!242 O!229 T!80 !162-5 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!243 T!229 ?164-5 .2 0x3e 
T "" KS I!244 !167-5 0x8 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 
V "sec" - I!245 O!244 T!77 !168-5 .1 0x1 BO0 BIS8 
V "min" - I!246 O!244 T!77 !169-5 .1 0x1 BO8 BIS8 
V "hour" - I!247 O!244 T!77 !170-5 .1 0x1 BO16 BIS8 
V "day" - I!248 O!244 T!77 !171-5 .1 0x1 BO24 BIS8 
V "week" - I!249 O!244 T!77 !172-5 .1 0x1 BO32 BIS8 
V "month" - I!250 O!244 T!77 !173-5 .1 0x1 BO40 BIS8 
V "year" - I!251 O!244 T!77 !174-5 .1 0x1 BO48 BIS8 
V "reserve" - I!252 O!244 T!77 !175-5 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!253 T!244 !176-5 0x8 
T "" KS I!254 !181-5 0x8 VM!255 VM!256 
V "CalanderDateTime" - I!255 O!254 T!83 !182-5 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!256 O!254 T!83 !183-5 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!257 T!254 ?185-5 .2 0x8 
T "" KS I!258 !301-3 0x8 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 
V "sec" - I!259 O!258 T!77 !302-3 .1 0x1 BO0 BIS8 
V "min" - I!260 O!258 T!77 !303-3 .1 0x1 BO8 BIS8 
V "hour" - I!261 O!258 T!77 !304-3 .1 0x1 BO16 BIS8 
V "day" - I!262 O!258 T!77 !305-3 .1 0x1 BO24 BIS8 
V "week" - I!263 O!258 T!77 !306-3 .1 0x1 BO32 BIS8 
V "month" - I!264 O!258 T!77 !307-3 .1 0x1 BO40 BIS8 
V "year" - I!265 O!258 T!80 !308-3 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!266 T!258 !309-3 0x8 
T "" KS I!267 !312-3 0x8 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 
V "alarmws" - I!268 O!267 T!77 !313-3 .1 0x1 BO0 BIS8 
V "alarmwm" - I!269 O!267 T!77 !314-3 .1 0x1 BO8 BIS8 
V "alarmwh" - I!270 O!267 T!77 !315-3 .1 0x1 BO16 BIS8 
V "alarmww" - I!271 O!267 T!77 !316-3 .1 0x1 BO24 BIS8 
V "alarmwd" - I!272 O!267 T!77 !317-3 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!273 O!267 T!77 !318-3 .1 0x1 BO40 BIS8 
V "alarmwy" - I!274 O!267 T!80 !319-3 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!275 T!267 !320-3 0x8 
T "" KS I!276 !323-3 0x5 VM!277 VM!278 VM!279 VM!280 VM!281 
V "capturesec" - I!277 O!276 T!77 !324-3 .1 0x1 BO0 BIS8 
V "capturemin" - I!278 O!276 T!77 !325-3 .1 0x1 BO8 BIS8 
V "capturehour" - I!279 O!276 T!77 !326-3 .1 0x1 BO16 BIS8 
V "captureday" - I!280 O!276 T!77 !327-3 .1 0x1 BO24 BIS8 
V "capturemonth" - I!281 O!276 T!77 !328-3 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!282 T!276 !329-3 0x5 
T "" KE I!283 T!284 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!284 0x1 
T "rtc_int_period_t" KT I!285 T!283 !343-3 0x1 
T "" KE I!286 T!284 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!287 T!286 !349-3 0x1 
F "init_Rtc" F I!288 T!77 ?355-3 P!289 
V "" N I!289 O!288 T!77 .1 0x1 
F "getRtcCounter" F I!290 T!83 ?356-3 P!291 
V "" N I!291 O!290 T!77 .1 0x1 
F "Rtc_SetCounterValue" F I!292 T!2 ?357-3 P!293 P!295 
V "" N I!293 O!292 T!294 .2 0x2 
T "" MOD"C" KP I!294 T!253 0x2 
V "" N I!295 O!292 T!77 .1 0x1 
F "start_RTC_Second_Interrupt" F I!296 T!2 ?358-3 
F "stop_RTC_Second_Interrupt" F I!297 T!2 ?359-3 
F "setRTCOut" F I!298 T!2 ?360-3 P!299 
V "" N I!299 O!298 T!77 .1 0x1 
F "reEnable32KCrystal" F I!300 T!2 ?361-3 
F "validateRCR1" F I!301 T!2 ?362-3 
F "validateRCR2" F I!302 T!2 ?363-3 
F "DisableWDTInterrupt" F I!303 T!2 ?46-7 
F "WDT_Restart" F I!304 T!2 ?47-7 92-1 P!305 
V "" N I!305 O!304 T!77 .1 0x1 
F "init_I2c" F I!306 T!2 ?149-8 
F "write_eeprom" F I!307 T!77 ?150-8 P!308 P!309 P!310 
V "" N I!308 O!307 T!152 .2 0x2 
V "" N I!309 O!307 T!80 .2 0x2 
V "" N I!310 O!307 T!80 .2 0x2 
F "read_eeprom" F I!311 T!77 ?151-8 P!312 P!314 P!315 
V "" N I!312 O!311 T!313 .2 0x2 
T "" KP I!313 T!77 0x2 
V "" N I!314 O!311 T!80 .2 0x2 
V "" N I!315 O!311 T!80 .2 0x2 
F "memTest" F I!316 T!77 ?152-8 
F "islimitOverflow" F I!317 T!2 #34-1 !35,93-1-1 ?7-9 
F "ConvertTimeCounterToTime" F I!318 T!83 ?10-10 P!319 P!320 P!321 
V "" N I!319 O!318 T!83 .2 0x4 
V "" N I!320 O!318 T!77 .1 0x1 
V "" N I!321 O!318 T!322 .2 0x2 
T "" KP I!322 T!253 0x2 
F "ConvertTimeToTimeCounter" F I!323 T!83 ?11-10 P!324 
V "" N I!324 O!323 T!322 .2 0x2 
F "Crc_Cal" F I!325 T!80 ?12-10 P!326 P!327 
V "" N I!326 O!325 T!152 .2 0x2 
V "" N I!327 O!325 T!80 .2 0x2 
F "Crc_Cal_Advanced" F I!328 T!80 ?13-10 P!329 P!330 P!331 
V "" N I!329 O!328 T!152 .2 0x2 
V "" N I!330 O!328 T!77 .1 0x1 
V "" N I!331 O!328 T!80 .2 0x2 
F "makeByte" F I!332 T!2 ?14-10 P!333 P!334 P!335 
V "" N I!333 O!332 T!83 .2 0x4 
V "" N I!334 O!332 T!77 .1 0x1 
V "" N I!335 O!332 T!77 .1 0x1 
F "getByteValue" F I!336 T!83 ?15-10 P!337 P!338 P!339 
V "" N I!337 O!336 T!152 .2 0x2 
V "" N I!338 O!336 T!77 .1 0x1 
V "" N I!339 O!336 T!77 .1 0x1 
F "SaveEEPROM" F I!340 T!2 ?16-10 P!341 P!342 
V "" N I!341 O!340 T!77 .1 0x1 
V "" N I!342 O!340 T!77 .1 0x1 
F "powerfailLogging" F I!343 T!2 ?17-10 
F "isRAMOK" F I!344 T!2 ?18-10 
F "updateMDInterval" F I!345 T!80 ?19-10 P!346 P!347 
V "" N I!346 O!345 T!77 .1 0x1 
V "" N I!347 O!345 T!80 .2 0x2 
F "isPowerfailLog" F I!348 T!77 ?20-10 P!349 
V "" N I!349 O!348 T!77 .1 0x1 
F "Switch2FilClock" F I!350 T!2 ?21-10 
F "saveSeasonkWh" F I!351 T!83 ?22-10 P!352 P!353 
V "" N I!352 O!351 T!77 .1 0x1 
V "" N I!353 O!351 T!77 .1 0x1 
F "getSetPfailData" F I!354 T!77 ?23-10 P!355 
V "" N I!355 O!354 T!77 .1 0x1 
F "getCumPowerOffDuration" F I!356 T!83 ?24-10 
F "getTemperature" F I!357 T!2 ?25-10 
F "fillComBufferZero" F I!358 T!2 ?26-10 
F "savekWh" F I!359 T!2 ?16-11 P!360 
V "" N I!360 O!359 T!83 .2 0x4 
F "readIntervalkWh" F I!361 T!83 ?17-11 
F "savekWh_NMExit" F I!362 T!2 ?18-11 
F "getInterval" F I!363 T!77 ?19-11 
V "status" N I!364 O!317 T!77 !36-1 #36-1 #41-1 #44-1 91-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570170
#2
****rlDevice\Include\dRtc.h
v2 
:1679570170
#3
****rlDevice\Include\dTypedef.h
v2 
:1679570170
#4
****rlApplication\Include\AppVariables.h
v2 
:1679570170
#5
****rlApplication\Include\AppMacros.h
v2 
:1679570170
#6
****rlDevice\Include\dWatchDog.h
v2 
:1679570170
#7
****rlDevice\Include\dI2c.h
v2 
:1679570170
#8
****rlApplication\include\AppParaLimits.h
v2 
:1679570170
#9
****rlApplication\Include\AppMisc.h
v2 
:1679570170
#10
****rlApplication\Include\AppIntervalkWh.h
v2 
:1679570170
#11
****rlApplication\Include\AppEeprom.h
v2 
:1679570170
#12
****rlApplication\Include\AppConfig.h
v2 
:1679570170
#13
