****rlDevice\Source\d8bitTimer.c
v2 
:1679570162
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 83-1 102-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #40-1 #51-1 #57-1 #70-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #38-1 #39-1 #49-1 #50-1 #56-1 #62-1 #69-1 #74-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_Timer8bit0" F I!121 T!2 #15-1 !16,20-1-1 ?6-5 P!303 
F "start_Timer8bit0" F I!123 T!2 #29-1 !30,42-1-1 ?7-5 19-1 P!307 
F "pause_Timer8bit0" F I!125 T!2 ?8-5 
F "stop_Timer8bit0" F I!126 T!2 #53-1 !54,65-1-1 ?9-5 
F "init_Timer8bit1" F I!127 T!2 #22-1 !23,27-1-1 ?11-5 P!305 
F "start_Timer8bit1" F I!129 T!2 #43-1 !44,52-1-1 ?12-5 26-1 P!309 
F "pause_Timer8bit1" F I!131 T!2 ?13-5 
F "stop_Timer8bit1" F I!132 T!2 #66-1 !67,76-1-1 ?14-5 
F "R_PORT_Create" F I!133 T!2 ?398-7 
F "R_PORT_StopCreate" F I!134 T!2 ?399-7 
F "init_Ports" F I!135 T!2 ?400-7 
V "ramCHECK1" GN I!136 T!105 ?15-9 .1 0x1 
V "activePulsePower" GN I!137 T!111 ?16-9 .2 0x4 
V "apparentPulsePower" GN I!138 T!111 ?16-9 .2 0x4 
V "activePulsePowerSumNM" GN I!139 T!111 ?17-9 #112-1 #116-1 112-1 113-1 115-1 116-1 .2 0x4 
V "activePowerNM" GN I!140 T!111 ?17-9 112-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!141 T!111 ?18-9 #120-1 #124-1 120-1 121-1 123-1 124-1 .2 0x4 
V "apperentPowerNM" GN I!142 T!111 ?18-9 120-1 .2 0x4 
V "lsAvgVolt" GN I!143 T!111 ?19-9 .2 0x4 
V "mcu_flag" GVN I!144 T!111 ?20-9 #84-1 #103-1 84-1 103-1 .2 0x4 
V "prekWhCounter" GN I!145 T!111 ?21-9 .2 0x4 
V "prekVAhCounter" GN I!146 T!111 ?21-9 .2 0x4 
V "prekWh" GN I!147 T!111 ?21-9 .2 0x4 
V "prevTimeCounter" GN I!148 T!111 ?21-9 .2 0x4 
V "prekWhinterval" GN I!149 T!111 ?21-9 .2 0x4 
V "nmInfo" GN I!150 T!151 ?22-9 .2 0xc 
T "" KA3 I!151 T!111 0xc 
V "ramCHECK2" GN I!152 T!105 ?26-9 .1 0x1 
V "isforcedUinity" GN I!153 T!105 ?26-9 .1 0x1 
V "idisplayMode" GN I!154 T!105 ?26-9 .1 0x1 
V "TamperTime_counter" GN I!155 T!156 ?27-9 .2 0x14 
T "" KA10 I!156 T!108 0x14 
V "pushModeTime" GN I!157 T!108 ?28-9 .2 0x2 
V "gblFrq" GN I!158 T!108 ?28-9 .2 0x2 
V "display_flag" GN I!159 T!108 ?29-9 .2 0x2 
V "ls_nm_start_loc" GN I!160 T!108 ?29-9 .2 0x2 
V "nm_ls_start_index" GN I!161 T!108 ?29-9 .2 0x2 
V "nm_ls_end_index" GN I!162 T!108 ?29-9 .2 0x2 
V "CurrentTamperStatusFlag" GN I!163 T!108 ?29-9 .2 0x2 
V "nm_false_current_detect_count" GN I!164 T!108 ?30-9 .2 0x2 
V "formfactor" GN I!165 T!108 ?30-9 .2 0x2 
V "InsTemp" GN I!166 T!108 ?30-9 .2 0x2 
V "mag_toggle_count_duration" GVN I!167 T!108 ?31-9 .2 0x2 
V "mag_pulse_width" GVN I!168 T!108 ?31-9 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!169 T!108 ?31-9 .2 0x2 
V "peakVoltage" GVN I!170 T!108 ?31-9 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!171 T!108 ?32-9 #117-1 117-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!172 T!108 ?32-9 #125-1 125-1 .2 0x2 
V "ramCHECK3" GN I!173 T!105 ?38-9 .1 0x1 
V "RxTxBuffer" GN I!174 T!175 ?39-9 .1 0x40 
T "" KA64 I!175 T!105 0x40 
V "md_period" GN I!176 T!105 ?43-9 .1 0x1 
V "ls_period" GN I!177 T!105 ?43-9 .1 0x1 
V "pf_by_sample" GN I!178 T!105 ?43-9 .1 0x1 
V "new_md_period" GN I!179 T!105 ?43-9 .1 0x1 
V "powerStableCounter" GN I!180 T!105 ?44-9 .1 0x1 
V "mag_hold_time" GVN I!181 T!105 ?45-9 .1 0x1 
V "mag_toggle_count" GVN I!182 T!105 ?45-9 .1 0x1 
V "cum_mag_toggle_count" GVN I!183 T!105 ?45-9 .1 0x1 
V "power_fail_state" GVN I!184 T!105 ?45-9 .1 0x1 
V "permanent_mag_wait_time" GVN I!185 T!105 ?45-9 .1 0x1 
V "received_uart" GVN I!186 T!105 ?45-9 .1 0x1 
V "is_vfail_with_load" GVN I!187 T!105 ?46-9 .1 0x1 
V "ramCHECK4" GN I!188 T!105 ?48-9 .1 0x1 
V "refresh_time" GN I!189 T!105 ?49-9 .1 0x1 
V "ModeID" GN I!190 T!105 ?49-9 .1 0x1 
V "button_hold_time" GN I!191 T!105 ?49-9 .1 0x1 
V "currentZoneID" GN I!192 T!105 ?49-9 .1 0x1 
V "currentSeasonID" GN I!193 T!105 ?49-9 .1 0x1 
V "displayParamPtr" GN I!194 T!195 ?50-9 .2 0x2 
T "" MOD"C" KP I!195 T!105 0x2 
V "ramCHECK5" GN I!196 T!105 ?51-9 .1 0x1 
V "harChU" GN I!197 T!105 ?52-9 .1 0x1 
V "harChI" GN I!198 T!105 ?52-9 .1 0x1 
V "har_wait_time" GN I!199 T!105 ?52-9 .1 0x1 
T "" KS I!200 !57-9 0x24 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 
V "Voltage" - I!201 O!200 T!108 !59-9 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!202 O!200 T!105 !60-9 .1 0x1 BO16 BIS8 
V "LeadLag" - I!203 O!200 T!105 !61-9 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!204 O!200 T!111 !62-9 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!205 O!200 T!111 !63-9 .2 0x4 BO64 BIS32 
V "PhPower" - I!206 O!200 T!111 !64-9 .2 0x4 BO96 BIS32 
V "NeuPower" - I!207 O!200 T!111 !65-9 .2 0x4 BO128 BIS32 
V "AppPower" - I!208 O!200 T!111 !66-9 .2 0x4 BO160 BIS32 
V "Frequency" - I!209 O!200 T!111 !67-9 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!210 O!200 T!111 !68-9 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!211 O!200 T!111 !69-9 .2 0x4 BO256 BIS32 
V "Ins" GN I!212 T!200 ?71-9 .2 0x24 
T "MD" KS I!213 !73-9 0xc VM!214 VM!215 VM!216 VM!217 
V "kW" - I!214 O!213 T!108 !75-9 .2 0x2 BO0 BIS16 
V "kVA" - I!215 O!213 T!108 !76-9 .2 0x2 BO16 BIS16 
V "kW_Date" - I!216 O!213 T!111 !77-9 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!217 O!213 T!111 !78-9 .2 0x4 BO64 BIS32 
T "billMD" KS I!218 !82-9 0x14 VM!219 VM!220 VM!221 
V "CumkWMD" - I!219 O!218 T!111 !84-9 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!220 O!218 T!111 !85-9 .2 0x4 BO32 BIS32 
V "Current" - I!221 O!218 T!213 !87-9 .2 0xc BO64 BIS96 
T "TOD" KS I!222 !92-9 0x14 VM!223 VM!224 VM!225 
V "TODMD" - I!223 O!222 T!213 !94-9 .2 0xc BO0 BIS96 
V "kWh" - I!224 O!222 T!111 !95-9 .2 0x4 BO96 BIS32 
V "kVAh" - I!225 O!222 T!111 !96-9 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!226 !99-9 0xa0 VM!227 
V "TOD" - I!227 O!226 T!228 !101-9 .2 0xa0 BO0 BIS1280 
T "" KA8 I!228 T!222 0xa0 
T "" KS I!229 !105-9 0x106 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 
V "CumkWh" - I!230 O!229 T!111 !106-9 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!231 O!229 T!111 !107-9 .2 0x4 BO32 BIS32 
V "BillMD" - I!232 O!229 T!218 !108-9 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!233 O!229 T!226 !109-9 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!234 O!229 T!111 !110-9 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!235 O!229 T!111 !111-9 .2 0x4 BO1536 BIS32 
V "DayCount" - I!236 O!229 T!108 !112-9 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!237 O!229 T!108 !113-9 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!238 O!229 T!108 !114-9 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!239 O!229 T!105 !115-9 .1 0x1 BO1616 BIS8 
V "IntCount" - I!240 O!229 T!105 !116-9 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!241 O!229 T!111 !117-9 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!242 O!229 T!111 !118-9 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!243 O!229 T!111 !119-9 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!244 O!229 T!111 !120-9 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!245 O!229 T!111 !121-9 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!246 O!229 T!111 !122-9 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!247 O!229 T!108 !123-9 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!248 O!229 T!108 !124-9 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!249 O!229 T!108 !125-9 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!250 O!229 T!108 !126-9 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!251 O!229 T!108 !127-9 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!252 O!229 T!108 !128-9 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!253 O!229 T!108 !129-9 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!254 O!229 T!108 !130-9 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!255 O!229 T!108 !131-9 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!256 O!229 T!108 !132-9 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!257 O!229 T!111 !133-9 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!258 O!229 T!111 !134-9 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!259 O!229 T!108 !135-9 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!260 O!229 T!108 !136-9 .2 0x2 BO2064 BIS16 
V "crc2" - I!261 O!229 T!108 !137-9 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!262 T!229 ?139-9 .2 0x106 
T "" KU I!263 !143-9 0x4 VM!264 VM!268 VM!269 
V "long_data" - I!264 O!263 T!111 !144-9 .2 0x4 BO0 BIS32 
T "" KS I!265 !146-9 0x4 VM!266 VM!267 
V "lsb" - I!266 O!265 T!108 !147-9 .2 0x2 BO0 BIS16 
V "msb" - I!267 O!265 T!108 !148-9 .2 0x2 BO16 BIS16 
V "Short" - I!268 O!263 T!265 !149-9 .2 0x4 BO0 BIS32 
V "byte" - I!269 O!263 T!270 !150-9 .1 0x4 BO0 BIS32 
T "" KA4 I!270 T!105 0x4 
V "Data" GN I!271 T!263 ?151-9 .2 0x4 
T "" KS I!272 !154-9 0x3e VM!273 VM!275 VM!277 VM!278 VM!279 VM!281 VM!283 VM!285 
V "TamperCount" - I!273 O!272 T!274 !155-9 .2 0x14 BO0 BIS160 
T "" KA10 I!274 T!108 0x14 
V "eventcounts" - I!275 O!272 T!276 !156-9 .1 0x4 BO160 BIS32 
T "" KA4 I!276 T!105 0x4 
V "sw_log_count" - I!277 O!272 T!108 !157-9 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!278 O!272 T!108 !158-9 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!279 O!272 T!280 !159-9 .2 0x8 BO224 BIS64 
T "" KA4 I!280 T!108 0x8 
V "lastEventAddr" - I!281 O!272 T!282 !160-9 .2 0x14 BO288 BIS160 
T "" KA10 I!282 T!108 0x14 
V "lastOccRes" - I!283 O!272 T!284 !161-9 .2 0x4 BO448 BIS32 
T "" KA2 I!284 T!108 0x4 
V "crc" - I!285 O!272 T!108 !162-9 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!286 T!272 ?164-9 .2 0x3e 
T "" KS I!287 !167-9 0x8 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 
V "sec" - I!288 O!287 T!105 !168-9 .1 0x1 BO0 BIS8 
V "min" - I!289 O!287 T!105 !169-9 .1 0x1 BO8 BIS8 
V "hour" - I!290 O!287 T!105 !170-9 .1 0x1 BO16 BIS8 
V "day" - I!291 O!287 T!105 !171-9 .1 0x1 BO24 BIS8 
V "week" - I!292 O!287 T!105 !172-9 .1 0x1 BO32 BIS8 
V "month" - I!293 O!287 T!105 !173-9 .1 0x1 BO40 BIS8 
V "year" - I!294 O!287 T!105 !174-9 .1 0x1 BO48 BIS8 
V "reserve" - I!295 O!287 T!105 !175-9 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!296 T!287 !176-9 0x8 
T "" KS I!297 !181-9 0x8 VM!298 VM!299 
V "CalanderDateTime" - I!298 O!297 T!111 !182-9 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!299 O!297 T!111 !183-9 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!300 T!297 ?185-9 .2 0x8 
F "updatePulse" F I!301 T!2 #109-1 !110,128-1-1 ?12-1 85-1 
V "mSec" N I!303 O!121 T!105 !15-1 19-1 .1 0x1 
V "mSec" N I!305 O!127 T!105 !22-1 26-1 .1 0x1 
V "mSec" N I!307 O!123 T!108 !29-1 37-1 .2 0x2 
V "mSec" N I!309 O!129 T!105 !43-1 48-1 .1 0x1 
V "i" N I!310 O!126 T!108 !55-1 #58-1 #58-1 58-1 58-1 .2 0x2 
V "i" N I!311 O!132 T!108 !68-1 #71-1 #71-1 71-1 71-1 .2 0x2 
F "Interrupt_16BIT_TIMER0" SFI I!312 T!2 #80-1 !81,96-1-1 
F "Interrupt_16BIT_TIMER1" SFI I!313 T!2 #99-1 !100,107-1-1 
V "no_pulse" N I!314 O!301 T!108 !111-1 #115-1 #123-1 116-1 117-1 124-1 125-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570162
#2
****rlDevice\include\dIODefine.h
v2 
:1679570162
#3
****rlDevice\include\dUser_includes.h
v2 
:1679570162
#4
****rlDevice\include\d8bitTimer.h
v2 
:1679570162
#5
****rlDevice\Include\dTypedef.h
v2 
:1679570162
#6
****rlDevice\include\dIoctrl.h
v2 
:1679570162
#7
****rlApplication\Include\AppMacros.h
v2 
:1679570162
#8
****rlApplication\Include\AppVariables.h
v2 
:1679570162
#9
****rlApplication\Include\AppConfig.h
v2 
:1679570162
#10
