****rlDevice\Source\dDeltaSigmaADC.c
v2 
:1679570163
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #93-1 #94-1 #99-1 #100-1 #101-1 #102-1 #109-1 #110-1 #153-1 #154-1 #166-1 #175-1 #194-1 #195-1 #956-1 #971-1 164-1 953-1 969-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_DeltaSigmaADC" F I!121 T!2 #97-1 !98,140-1-1 ?170-5 
F "DeltaSigmaADC_Start" F I!122 T!2 ?171-5 
F "DeltaSigmaADC_Stop" F I!123 T!2 #191-1 !192,196-1-1 ?172-5 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!124 T!2 #209-1 !210,233-1-1 ?173-5 127-1 128-1 129-1 P!577 P!578 
F "doMeasurement" F I!127 T!2 #454-1 !455,638-1-1 ?174-5 P!584 
F "doMeasurement_NM" F I!129 T!2 #781-1 !782,918-1-1 ?175-5 P!592 
F "Calculate_Line_Frq" F I!131 T!2 #640-1 !641,730-1-1 ?176-5 
F "init_NM_DeltaSigmaADC" F I!132 T!2 ?177-5 P!133 
V "" N I!133 O!132 T!105 .1 0x1 
F "checkExitVolt" F I!134 T!105 ?178-5 P!135 
V "" N I!135 O!134 T!105 .1 0x1 
F "R_ADC_Stop" F I!136 T!2 #90-1 !91,95-1-1 ?179-5 306-1 
F "ClearADCData" F I!137 T!2 #443-1 !444,452-1-1 ?180-5 632-1 
F "init_I2c" F I!138 T!2 ?149-7 
F "write_eeprom" F I!139 T!105 ?150-7 P!140 P!142 P!143 
V "" N I!140 O!139 T!141 .2 0x2 
T "" MOD"C" KP I!141 T!105 0x2 
V "" N I!142 O!139 T!108 .2 0x2 
V "" N I!143 O!139 T!108 .2 0x2 
F "read_eeprom" F I!144 T!105 ?151-7 P!145 P!147 P!148 
V "" N I!145 O!144 T!146 .2 0x2 
T "" KP I!146 T!105 0x2 
V "" N I!147 O!144 T!108 .2 0x2 
V "" N I!148 O!144 T!108 .2 0x2 
F "memTest" F I!149 T!105 ?152-7 
F "R_PORT_Create" F I!150 T!2 ?398-8 
F "R_PORT_StopCreate" F I!151 T!2 ?399-8 
F "init_Ports" F I!152 T!2 ?400-8 
F "DisableWDTInterrupt" F I!153 T!2 ?46-9 
F "WDT_Restart" F I!154 T!2 ?47-9 915-1 932-1 P!155 
V "" N I!155 O!154 T!105 .1 0x1 
F "NOP_CYCLES" F I!156 T!2 ?6-10 P!157 
V "" N I!157 O!156 T!108 .2 0x2 
F "MCU_Delay" F I!158 T!2 ?7-10 P!159 
V "" N I!159 O!158 T!108 .2 0x2 
T "" KE I!160 T!161 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM128:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "char" KBCU I!161 0x1 
T "ad_channel_t" KT I!162 T!160 !138-11 0x1 
T "" KE I!163 T!161 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!164 T!163 !145-11 0x1 
F "R_SAR_ADC_Create" F I!165 T!2 ?153-11 177-1 
F "R_SAR_ADC_Start" F I!166 T!2 ?154-11 
F "R_SAR_ADC_Stop" F I!167 T!2 ?155-11 
F "R_SAR_ADC_Set_OperationOn" F I!168 T!2 ?156-11 
F "R_SAR_ADC_Set_OperationOff" F I!169 T!2 ?157-11 
F "R_SAR_ADC_Get_Result" F I!170 T!2 ?158-11 P!171 
V "" ON I!171 O!170 T!172 .2 0x2 
T "" KP I!172 T!108 0x2 
F "doSARMeasurement" F I!173 T!2 ?159-11 
F "StopTemperature" F I!174 T!2 ?160-11 
F "init_32ClockFrq" F I!175 T!2 ?161-11 178-1 
F "get32kClockFrq" F I!176 T!2 ?162-11 
F "stop32ClockFrq" F I!177 T!2 ?163-11 
V "ramCHECK1" GN I!178 T!105 ?15-13 .1 0x1 
V "activePulsePower" GN I!179 T!111 ?16-13 #313-1 #592-1 #594-1 #603-1 629-1 1225-1 .2 0x4 
V "apparentPulsePower" GN I!180 T!111 ?16-13 #314-1 #593-1 #595-1 #604-1 630-1 1226-1 .2 0x4 
V "activePulsePowerSumNM" GN I!181 T!111 ?17-13 .2 0x4 
V "activePowerNM" GN I!182 T!111 ?17-13 #311-1 #629-1 #1225-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!183 T!111 ?18-13 .2 0x4 
V "apperentPowerNM" GN I!184 T!111 ?18-13 #312-1 #630-1 #1226-1 .2 0x4 
V "lsAvgVolt" GN I!185 T!111 ?19-13 .2 0x4 
V "mcu_flag" GVN I!186 T!111 ?20-13 #181-1 #317-1 #336-1 #339-1 #344-1 #369-1 #384-1 #385-1 #391-1 #406-1 #407-1 #473-1 #477-1 #484-1 #488-1 #634-1 #728-1 #804-1 #819-1 #856-1 #861-1 #866-1 181-1 317-1 331-1 336-1 339-1 344-1 363-1 367-1 369-1 373-1 384-1 385-1 391-1 396-1 406-1 407-1 410-1 473-1 477-1 484-1 488-1 597-1 601-1 634-1 728-1 804-1 819-1 846-1 856-1 857-1 861-1 866-1 .2 0x4 
V "prekWhCounter" GN I!187 T!111 ?21-13 .2 0x4 
V "prekVAhCounter" GN I!188 T!111 ?21-13 .2 0x4 
V "prekWh" GN I!189 T!111 ?21-13 .2 0x4 
V "prevTimeCounter" GN I!190 T!111 ?21-13 .2 0x4 
V "prekWhinterval" GN I!191 T!111 ?21-13 .2 0x4 
V "nmInfo" GN I!192 T!193 ?22-13 #1138-1 1138-1 .2 0xc 
T "" KA3 I!193 T!111 0xc 
V "ramCHECK2" GN I!194 T!105 ?26-13 .1 0x1 
V "isforcedUinity" GN I!195 T!105 ?26-13 #583-1 #585-1 587-1 709-1 .1 0x1 
V "idisplayMode" GN I!196 T!105 ?26-13 .1 0x1 
V "TamperTime_counter" GN I!197 T!198 ?27-13 .2 0x14 
T "" KA10 I!198 T!108 0x14 
V "pushModeTime" GN I!199 T!108 ?28-13 .2 0x2 
V "gblFrq" GN I!200 T!108 ?28-13 .2 0x2 
V "display_flag" GN I!201 T!108 ?29-13 701-1 1202-1 .2 0x2 
V "ls_nm_start_loc" GN I!202 T!108 ?29-13 .2 0x2 
V "nm_ls_start_index" GN I!203 T!108 ?29-13 .2 0x2 
V "nm_ls_end_index" GN I!204 T!108 ?29-13 .2 0x2 
V "CurrentTamperStatusFlag" GN I!205 T!108 ?29-13 1195-1 .2 0x2 
V "nm_false_current_detect_count" GN I!206 T!108 ?30-13 #840-1 #884-1 786-1 884-1 .2 0x2 
V "formfactor" GN I!207 T!108 ?30-13 .2 0x2 
V "InsTemp" GN I!208 T!108 ?30-13 .2 0x2 
V "mag_toggle_count_duration" GVN I!209 T!108 ?31-13 #348-1 #358-1 348-1 .2 0x2 
V "mag_pulse_width" GVN I!210 T!108 ?31-13 #341-1 #346-1 333-1 333-1 346-1 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!211 T!108 ?31-13 #106-1 .2 0x2 
V "peakVoltage" GVN I!212 T!108 ?31-13 #289-1 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!213 T!108 ?32-13 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!214 T!108 ?32-13 .2 0x2 
V "ramCHECK3" GN I!215 T!105 ?38-13 .1 0x1 
V "RxTxBuffer" GN I!216 T!217 ?39-13 .1 0x40 
T "" KA64 I!217 T!105 0x40 
V "md_period" GN I!218 T!105 ?43-13 .1 0x1 
V "ls_period" GN I!219 T!105 ?43-13 .1 0x1 
V "pf_by_sample" GN I!220 T!105 ?43-13 #651-1 #683-1 #690-1 682-1 685-1 .1 0x1 
V "new_md_period" GN I!221 T!105 ?43-13 .1 0x1 
V "powerStableCounter" GN I!222 T!105 ?44-13 .1 0x1 
V "mag_hold_time" GVN I!223 T!105 ?45-13 .1 0x1 
V "mag_toggle_count" GVN I!224 T!105 ?45-13 #335-1 #352-1 335-1 348-1 350-1 356-1 .1 0x1 
V "cum_mag_toggle_count" GVN I!225 T!105 ?45-13 #356-1 356-1 .1 0x1 
V "power_fail_state" GVN I!226 T!105 ?45-13 #293-1 #319-1 292-1 293-1 318-1 319-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!227 T!105 ?45-13 .1 0x1 
V "received_uart" GVN I!228 T!105 ?45-13 .1 0x1 
V "is_vfail_with_load" GVN I!229 T!105 ?46-13 #298-1 #301-1 #304-1 308-1 .1 0x1 
V "ramCHECK4" GN I!230 T!105 ?48-13 .1 0x1 
V "refresh_time" GN I!231 T!105 ?49-13 .1 0x1 
V "ModeID" GN I!232 T!105 ?49-13 .1 0x1 
V "button_hold_time" GN I!233 T!105 ?49-13 .1 0x1 
V "currentZoneID" GN I!234 T!105 ?49-13 .1 0x1 
V "currentSeasonID" GN I!235 T!105 ?49-13 .1 0x1 
V "displayParamPtr" GN I!236 T!141 ?50-13 .2 0x2 
V "ramCHECK5" GN I!237 T!105 ?51-13 .1 0x1 
V "harChU" GN I!238 T!105 ?52-13 .1 0x1 
V "harChI" GN I!239 T!105 ?52-13 .1 0x1 
V "har_wait_time" GN I!240 T!105 ?52-13 .1 0x1 
T "" KS I!241 !57-13 0x24 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 
V "Voltage" - I!242 O!241 T!108 !59-13 #461-1 #1109-1 #1129-1 500-1 534-1 548-1 846-1 1128-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!243 O!241 T!105 !60-13 #540-1 #542-1 #546-1 #551-1 1199-1 1211-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!244 O!241 T!105 !61-13 #650-1 #695-1 #697-1 #704-1 #706-1 #711-1 582-1 680-1 703-1 705-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!245 O!241 T!111 !62-13 #464-1 #616-1 #907-1 #1042-1 #1060-1 #1067-1 #1070-1 #1112-1 #1201-1 505-1 517-1 520-1 615-1 791-1 826-1 871-1 891-1 900-1 1051-1 1053-1 1053-1 1055-1 1058-1 1111-1 1116-1 1118-1 1199-1 1199-1 1201-1 1204-1 1211-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!246 O!241 T!111 !63-13 #467-1 #624-1 #908-1 #1077-1 #1094-1 #1100-1 #1103-1 #1114-1 511-1 517-1 526-1 623-1 806-1 832-1 876-1 894-1 1085-1 1087-1 1087-1 1089-1 1092-1 1113-1 1116-1 1122-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!247 O!241 T!111 !64-13 #481-1 #495-1 #566-1 #1205-1 #1207-1 #1212-1 #1214-1 494-1 502-1 504-1 519-1 565-1 612-1 614-1 645-1 1197-1 1197-1 1205-1 1205-1 1207-1 1207-1 1212-1 1212-1 1214-1 1214-1 1217-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!248 O!241 T!111 !65-13 #492-1 #498-1 #568-1 497-1 502-1 510-1 525-1 567-1 622-1 645-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!249 O!241 T!111 !66-13 #534-1 #536-1 #564-1 #589-1 535-1 539-1 540-1 582-1 593-1 595-1 604-1 710-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!250 O!241 T!111 !67-13 #550-1 #721-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!251 O!241 T!111 !68-13 #505-1 #511-1 #520-1 #526-1 #619-1 #822-1 #906-1 #1118-1 #1122-1 534-1 783-1 789-1 791-1 798-1 798-1 806-1 813-1 813-1 826-1 832-1 839-1 868-1 871-1 876-1 882-1 891-1 946-1 1043-1 1078-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!252 O!241 T!111 !69-13 #504-1 #510-1 #519-1 #525-1 #532-1 #563-1 #1217-1 531-1 535-1 536-1 540-1 545-1 561-1 561-1 582-1 589-1 592-1 594-1 603-1 618-1 710-1 1197-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!253 T!241 ?71-13 #461-1 #464-1 #467-1 #481-1 #492-1 #495-1 #498-1 #504-1 #505-1 #510-1 #511-1 #519-1 #520-1 #525-1 #526-1 #532-1 #534-1 #536-1 #540-1 #542-1 #546-1 #550-1 #551-1 #563-1 #564-1 #566-1 #568-1 #589-1 #616-1 #619-1 #624-1 #650-1 #695-1 #697-1 #704-1 #706-1 #711-1 #721-1 #822-1 #906-1 #907-1 #908-1 #1042-1 #1060-1 #1067-1 #1070-1 #1077-1 #1094-1 #1100-1 #1103-1 #1109-1 #1112-1 #1114-1 #1118-1 #1122-1 #1129-1 #1201-1 #1205-1 #1207-1 #1212-1 #1214-1 #1217-1 494-1 497-1 500-1 502-1 502-1 504-1 505-1 510-1 511-1 517-1 517-1 519-1 520-1 525-1 526-1 531-1 534-1 534-1 535-1 535-1 536-1 539-1 540-1 540-1 545-1 548-1 561-1 561-1 565-1 567-1 582-1 582-1 582-1 589-1 592-1 593-1 594-1 595-1 603-1 604-1 612-1 614-1 615-1 618-1 622-1 623-1 645-1 645-1 680-1 703-1 705-1 710-1 710-1 783-1 789-1 791-1 791-1 798-1 798-1 806-1 806-1 813-1 813-1 826-1 826-1 832-1 832-1 839-1 846-1 868-1 871-1 871-1 876-1 876-1 882-1 891-1 891-1 894-1 900-1 946-1 1043-1 1051-1 1053-1 1053-1 1055-1 1058-1 1078-1 1085-1 1087-1 1087-1 1089-1 1092-1 1111-1 1113-1 1116-1 1116-1 1118-1 1122-1 1128-1 1197-1 1197-1 1197-1 1199-1 1199-1 1199-1 1201-1 1204-1 1205-1 1205-1 1207-1 1207-1 1211-1 1211-1 1212-1 1212-1 1214-1 1214-1 1217-1 .2 0x24 
T "MD" KS I!254 !73-13 0xc VM!255 VM!256 VM!257 VM!258 
V "kW" - I!255 O!254 T!108 !75-13 .2 0x2 BO0 BIS16 
V "kVA" - I!256 O!254 T!108 !76-13 .2 0x2 BO16 BIS16 
V "kW_Date" - I!257 O!254 T!111 !77-13 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!258 O!254 T!111 !78-13 .2 0x4 BO64 BIS32 
T "billMD" KS I!259 !82-13 0x14 VM!260 VM!261 VM!262 
V "CumkWMD" - I!260 O!259 T!111 !84-13 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!261 O!259 T!111 !85-13 .2 0x4 BO32 BIS32 
V "Current" - I!262 O!259 T!254 !87-13 .2 0xc BO64 BIS96 
T "TOD" KS I!263 !92-13 0x14 VM!264 VM!265 VM!266 
V "TODMD" - I!264 O!263 T!254 !94-13 .2 0xc BO0 BIS96 
V "kWh" - I!265 O!263 T!111 !95-13 .2 0x4 BO96 BIS32 
V "kVAh" - I!266 O!263 T!111 !96-13 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!267 !99-13 0xa0 VM!268 
V "TOD" - I!268 O!267 T!269 !101-13 .2 0xa0 BO0 BIS1280 
T "" KA8 I!269 T!263 0xa0 
T "" KS I!270 !105-13 0x106 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 
V "CumkWh" - I!271 O!270 T!111 !106-13 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!272 O!270 T!111 !107-13 .2 0x4 BO32 BIS32 
V "BillMD" - I!273 O!270 T!259 !108-13 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!274 O!270 T!267 !109-13 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!275 O!270 T!111 !110-13 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!276 O!270 T!111 !111-13 .2 0x4 BO1536 BIS32 
V "DayCount" - I!277 O!270 T!108 !112-13 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!278 O!270 T!108 !113-13 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!279 O!270 T!108 !114-13 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!280 O!270 T!105 !115-13 .1 0x1 BO1616 BIS8 
V "IntCount" - I!281 O!270 T!105 !116-13 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!282 O!270 T!111 !117-13 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!283 O!270 T!111 !118-13 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!284 O!270 T!111 !119-13 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!285 O!270 T!111 !120-13 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!286 O!270 T!111 !121-13 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!287 O!270 T!111 !122-13 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!288 O!270 T!108 !123-13 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!289 O!270 T!108 !124-13 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!290 O!270 T!108 !125-13 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!291 O!270 T!108 !126-13 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!292 O!270 T!108 !127-13 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!293 O!270 T!108 !128-13 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!294 O!270 T!108 !129-13 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!295 O!270 T!108 !130-13 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!296 O!270 T!108 !131-13 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!297 O!270 T!108 !132-13 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!298 O!270 T!111 !133-13 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!299 O!270 T!111 !134-13 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!300 O!270 T!108 !135-13 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!301 O!270 T!108 !136-13 .2 0x2 BO2064 BIS16 
V "crc2" - I!302 O!270 T!108 !137-13 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!303 T!270 ?139-13 .2 0x106 
T "" KU I!304 !143-13 0x4 VM!305 VM!309 VM!310 
V "long_data" - I!305 O!304 T!111 !144-13 .2 0x4 BO0 BIS32 
T "" KS I!306 !146-13 0x4 VM!307 VM!308 
V "lsb" - I!307 O!306 T!108 !147-13 .2 0x2 BO0 BIS16 
V "msb" - I!308 O!306 T!108 !148-13 .2 0x2 BO16 BIS16 
V "Short" - I!309 O!304 T!306 !149-13 .2 0x4 BO0 BIS32 
V "byte" - I!310 O!304 T!311 !150-13 .1 0x4 BO0 BIS32 
T "" KA4 I!311 T!105 0x4 
V "Data" GN I!312 T!304 ?151-13 .2 0x4 
T "" KS I!313 !154-13 0x3e VM!314 VM!316 VM!318 VM!319 VM!320 VM!322 VM!324 VM!326 
V "TamperCount" - I!314 O!313 T!315 !155-13 .2 0x14 BO0 BIS160 
T "" KA10 I!315 T!108 0x14 
V "eventcounts" - I!316 O!313 T!317 !156-13 .1 0x4 BO160 BIS32 
T "" KA4 I!317 T!105 0x4 
V "sw_log_count" - I!318 O!313 T!108 !157-13 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!319 O!313 T!108 !158-13 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!320 O!313 T!321 !159-13 .2 0x8 BO224 BIS64 
T "" KA4 I!321 T!108 0x8 
V "lastEventAddr" - I!322 O!313 T!323 !160-13 .2 0x14 BO288 BIS160 
T "" KA10 I!323 T!108 0x14 
V "lastOccRes" - I!324 O!313 T!325 !161-13 .2 0x4 BO448 BIS32 
T "" KA2 I!325 T!108 0x4 
V "crc" - I!326 O!313 T!108 !162-13 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!327 T!313 ?164-13 .2 0x3e 
T "" KS I!328 !167-13 0x8 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 
V "sec" - I!329 O!328 T!105 !168-13 .1 0x1 BO0 BIS8 
V "min" - I!330 O!328 T!105 !169-13 .1 0x1 BO8 BIS8 
V "hour" - I!331 O!328 T!105 !170-13 .1 0x1 BO16 BIS8 
V "day" - I!332 O!328 T!105 !171-13 .1 0x1 BO24 BIS8 
V "week" - I!333 O!328 T!105 !172-13 .1 0x1 BO32 BIS8 
V "month" - I!334 O!328 T!105 !173-13 .1 0x1 BO40 BIS8 
V "year" - I!335 O!328 T!105 !174-13 .1 0x1 BO48 BIS8 
V "reserve" - I!336 O!328 T!105 !175-13 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!337 T!328 !176-13 0x8 
T "" KS I!338 !181-13 0x8 VM!339 VM!340 
V "CalanderDateTime" - I!339 O!338 T!111 !182-13 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!340 O!338 T!111 !183-13 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!341 T!338 ?185-13 .2 0x8 
F "ConvertTimeCounterToTime" F I!342 T!111 ?10-14 P!343 P!344 P!345 
V "" N I!343 O!342 T!111 .2 0x4 
V "" N I!344 O!342 T!105 .1 0x1 
V "" N I!345 O!342 T!346 .2 0x2 
T "" KP I!346 T!337 0x2 
F "ConvertTimeToTimeCounter" F I!347 T!111 ?11-14 P!348 
V "" N I!348 O!347 T!346 .2 0x2 
F "Crc_Cal" F I!349 T!108 ?12-14 P!350 P!351 
V "" N I!350 O!349 T!141 .2 0x2 
V "" N I!351 O!349 T!108 .2 0x2 
F "Crc_Cal_Advanced" F I!352 T!108 ?13-14 P!353 P!354 P!355 
V "" N I!353 O!352 T!141 .2 0x2 
V "" N I!354 O!352 T!105 .1 0x1 
V "" N I!355 O!352 T!108 .2 0x2 
F "makeByte" F I!356 T!2 ?14-14 P!357 P!358 P!359 
V "" N I!357 O!356 T!111 .2 0x4 
V "" N I!358 O!356 T!105 .1 0x1 
V "" N I!359 O!356 T!105 .1 0x1 
F "getByteValue" F I!360 T!111 ?15-14 P!361 P!362 P!363 
V "" N I!361 O!360 T!141 .2 0x2 
V "" N I!362 O!360 T!105 .1 0x1 
V "" N I!363 O!360 T!105 .1 0x1 
F "SaveEEPROM" F I!364 T!2 ?16-14 P!365 P!366 
V "" N I!365 O!364 T!105 .1 0x1 
V "" N I!366 O!364 T!105 .1 0x1 
F "powerfailLogging" F I!367 T!2 ?17-14 
F "isRAMOK" F I!368 T!2 ?18-14 
F "updateMDInterval" F I!369 T!108 ?19-14 P!370 P!371 
V "" N I!370 O!369 T!105 .1 0x1 
V "" N I!371 O!369 T!108 .2 0x2 
F "isPowerfailLog" F I!372 T!105 ?20-14 P!373 
V "" N I!373 O!372 T!105 .1 0x1 
F "Switch2FilClock" F I!374 T!2 ?21-14 
F "saveSeasonkWh" F I!375 T!111 ?22-14 P!376 P!377 
V "" N I!376 O!375 T!105 .1 0x1 
V "" N I!377 O!375 T!105 .1 0x1 
F "getSetPfailData" F I!378 T!105 ?23-14 P!379 
V "" N I!379 O!378 T!105 .1 0x1 
F "getCumPowerOffDuration" F I!380 T!111 ?24-14 
F "getTemperature" F I!381 T!2 ?25-14 
F "fillComBufferZero" F I!382 T!2 ?26-14 
T "rlCalib" KS I!383 !5-16 0x14 VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 VM!390 VM!391 VM!392 VM!393 
V "Pp" - I!384 O!383 T!108 !7-16 481-1 .2 0x2 BO0 BIS16 
V "Pn" - I!385 O!383 T!108 !8-16 492-1 .2 0x2 BO16 BIS16 
V "U" - I!386 O!383 T!108 !9-16 285-1 461-1 1109-1 .2 0x2 BO32 BIS16 
V "I1" - I!387 O!383 T!108 !10-16 299-1 464-1 1042-1 1048-1 1049-1 1057-1 .2 0x2 BO48 BIS16 
V "I2" - I!388 O!383 T!108 !11-16 302-1 467-1 1077-1 1082-1 1083-1 1091-1 .2 0x2 BO64 BIS16 
V "DelayI1" - I!389 O!383 T!108 !12-16 128-1 .2 0x2 BO80 BIS16 
V "DelayI2" - I!390 O!383 T!108 !13-16 129-1 .2 0x2 BO96 BIS16 
V "I1OffSet" - I!391 O!383 T!108 !14-16 1201-1 .2 0x2 BO112 BIS16 
V "I2OffSet" - I!392 O!383 T!108 !15-16 .2 0x2 BO128 BIS16 
V "crc" - I!393 O!383 T!108 !16-16 .2 0x2 BO144 BIS16 
V "rlCalib" GN I!394 T!383 ?20-16 128-1 129-1 285-1 299-1 302-1 461-1 464-1 467-1 481-1 492-1 1042-1 1048-1 1049-1 1057-1 1077-1 1082-1 1083-1 1091-1 1109-1 1201-1 .2 0x14 
F "doCalibration" F I!395 T!2 ?22-16 P!396 P!397 
V "" N I!396 O!395 T!105 .1 0x1 
V "" N I!397 O!395 T!111 .2 0x4 
F "getRLCalib" F I!398 T!2 ?23-16 126-1 
F "Check_Tamper" F I!399 T!105 ?6-17 559-1 
F "Tamperlog" F I!400 T!2 ?7-17 
F "getTotalTamperCount" F I!401 T!108 ?8-17 
F "getEventLog" F I!402 T!2 ?9-17 P!403 P!404 P!405 
V "" N I!403 O!402 T!146 .2 0x2 
V "" N I!404 O!402 T!105 .1 0x1 
V "" N I!405 O!402 T!105 .1 0x1 
F "getCurrentLogCount" F I!406 T!105 ?10-17 P!407 
V "" N I!407 O!406 T!105 .1 0x1 
F "logSWTamper" F I!408 T!2 ?11-17 P!409 
V "" N I!409 O!408 T!105 .1 0x1 
F "getPfailLog" F I!410 T!2 ?12-17 P!411 P!412 
V "" N I!411 O!410 T!146 .2 0x2 
V "" N I!412 O!410 T!105 .1 0x1 
F "getSWLog" F I!413 T!2 ?13-17 P!414 P!415 
V "" N I!414 O!413 T!146 .2 0x2 
V "" N I!415 O!413 T!105 .1 0x1 
F "getEventMaxEntries" F I!416 T!105 ?14-17 P!417 
V "" N I!417 O!416 T!105 .1 0x1 
F "ClearCopen" F I!418 T!2 ?15-17 
F "getlastEventID" F I!419 T!105 ?16-17 P!420 
V "" N I!420 O!419 T!105 .1 0x1 
F "isEarth" F I!421 T!105 ?17-17 904-1 P!422 
V "" N I!422 O!421 T!108 .2 0x2 
F "get3TamperCount" F I!423 T!108 ?18-17 
F "makeTamperSnapDataNew" F I!424 T!2 ?19-17 P!425 P!426 
V "" N I!425 O!424 T!105 .1 0x1 
V "" N I!426 O!424 T!105 .1 0x1 
F "lcd_init" F I!427 T!2 ?17-19 
F "Display" F I!428 T!2 ?18-19 P!429 
V "" N I!429 O!428 T!105 .1 0x1 
F "PushButton" F I!430 T!2 ?19-19 
F "setParaBuff" F I!431 T!2 ?20-19 P!432 
V "" N I!432 O!431 T!105 .1 0x1 
F "setNextParaSeq" F I!433 T!2 ?21-19 
F "CheckParaTimeOut" F I!434 T!2 ?22-19 
F "setParamIndex" F I!435 T!2 ?23-19 P!436 P!437 
V "" N I!436 O!435 T!105 .1 0x1 
V "" N I!437 O!435 T!105 .1 0x1 
F "Clear_Lcd" F I!438 T!2 ?24-19 
F "MessageTimeOut" F I!439 T!2 ?25-19 
F "getParaCount" F I!440 T!105 ?26-19 
F "getParamTime" F I!441 T!105 ?27-19 
F "getMeterSerial" F I!442 T!105 ?28-19 P!443 P!444 
V "" N I!443 O!442 T!146 .2 0x2 
V "" N I!444 O!442 T!105 .1 0x1 
F "acos" F I!445 T!119 ?70-20 P!446 
V "" N I!446 O!445 T!119 .2 0x4 
F "asin" F I!447 T!119 ?71-20 P!448 
V "" N I!448 O!447 T!119 .2 0x4 
F "atan" F I!449 T!119 ?72-20 P!450 
V "" N I!450 O!449 T!119 .2 0x4 
F "atan2" F I!451 T!119 ?73-20 P!452 P!453 
V "" N I!452 O!451 T!119 .2 0x4 
V "" N I!453 O!451 T!119 .2 0x4 
F "cos" F I!454 T!119 ?74-20 P!455 
V "" N I!455 O!454 T!119 .2 0x4 
F "sin" F I!456 T!119 ?75-20 P!457 
V "" N I!457 O!456 T!119 .2 0x4 
F "tan" F I!458 T!119 ?76-20 P!459 
V "" N I!459 O!458 T!119 .2 0x4 
F "cosh" F I!460 T!119 ?77-20 P!461 
V "" N I!461 O!460 T!119 .2 0x4 
F "sinh" F I!462 T!119 ?78-20 P!463 
V "" N I!463 O!462 T!119 .2 0x4 
F "tanh" F I!464 T!119 ?79-20 P!465 
V "" N I!465 O!464 T!119 .2 0x4 
F "exp" F I!466 T!119 ?80-20 P!467 
V "" N I!467 O!466 T!119 .2 0x4 
F "frexp" F I!468 T!119 ?81-20 P!469 P!470 
V "" N I!469 O!468 T!119 .2 0x4 
V "" N I!470 O!468 T!471 .2 0x2 
T "" KP I!471 T!32 0x2 
F "ldexp" F I!472 T!119 ?82-20 P!473 P!474 
V "" N I!473 O!472 T!119 .2 0x4 
V "" N I!474 O!472 T!32 .2 0x2 
F "log" F I!475 T!119 ?83-20 P!476 
V "" N I!476 O!475 T!119 .2 0x4 
F "log10" F I!477 T!119 ?84-20 P!478 
V "" N I!478 O!477 T!119 .2 0x4 
F "modf" F I!479 T!119 ?85-20 P!480 P!481 
V "" N I!480 O!479 T!119 .2 0x4 
V "" N I!481 O!479 T!482 .2 0x2 
T "" KP I!482 T!119 0x2 
F "pow" F I!483 T!119 ?86-20 P!484 P!485 
V "" N I!484 O!483 T!119 .2 0x4 
V "" N I!485 O!483 T!119 .2 0x4 
F "sqrt" F I!486 T!119 ?87-20 P!487 
V "" N I!487 O!486 T!119 .2 0x4 
F "ceil" F I!488 T!119 ?88-20 P!489 
V "" N I!489 O!488 T!119 .2 0x4 
F "fabs" F I!490 T!119 ?89-20 P!491 
V "" N I!491 O!490 T!119 .2 0x4 
F "floor" F I!492 T!119 ?90-20 P!493 
V "" N I!493 O!492 T!119 .2 0x4 
F "fmod" F I!494 T!119 ?91-20 P!495 P!496 
V "" N I!495 O!494 T!119 .2 0x4 
V "" N I!496 O!494 T!119 .2 0x4 
F "acosf" F I!497 T!119 ?114-20 P!498 
V "" N I!498 O!497 T!119 .2 0x4 
F "asinf" F I!499 T!119 ?115-20 P!500 
V "" N I!500 O!499 T!119 .2 0x4 
F "atanf" F I!501 T!119 ?116-20 P!502 
V "" N I!502 O!501 T!119 .2 0x4 
F "atan2f" F I!503 T!119 ?117-20 P!504 P!505 
V "" N I!504 O!503 T!119 .2 0x4 
V "" N I!505 O!503 T!119 .2 0x4 
F "cosf" F I!506 T!119 ?118-20 P!507 
V "" N I!507 O!506 T!119 .2 0x4 
F "sinf" F I!508 T!119 ?119-20 P!509 
V "" N I!509 O!508 T!119 .2 0x4 
F "tanf" F I!510 T!119 ?120-20 P!511 
V "" N I!511 O!510 T!119 .2 0x4 
F "coshf" F I!512 T!119 ?121-20 P!513 
V "" N I!513 O!512 T!119 .2 0x4 
F "sinhf" F I!514 T!119 ?122-20 P!515 
V "" N I!515 O!514 T!119 .2 0x4 
F "tanhf" F I!516 T!119 ?123-20 P!517 
V "" N I!517 O!516 T!119 .2 0x4 
F "expf" F I!518 T!119 ?124-20 P!519 
V "" N I!519 O!518 T!119 .2 0x4 
F "frexpf" F I!520 T!119 ?125-20 P!521 P!522 
V "" N I!521 O!520 T!119 .2 0x4 
V "" N I!522 O!520 T!471 .2 0x2 
F "ldexpf" F I!523 T!119 ?126-20 P!524 P!525 
V "" N I!524 O!523 T!119 .2 0x4 
V "" N I!525 O!523 T!32 .2 0x2 
F "logf" F I!526 T!119 ?127-20 P!527 
V "" N I!527 O!526 T!119 .2 0x4 
F "log10f" F I!528 T!119 ?128-20 P!529 
V "" N I!529 O!528 T!119 .2 0x4 
F "modff" F I!530 T!119 ?129-20 P!531 P!532 
V "" N I!531 O!530 T!119 .2 0x4 
V "" N I!532 O!530 T!482 .2 0x2 
F "powf" F I!533 T!119 ?130-20 P!534 P!535 
V "" N I!534 O!533 T!119 .2 0x4 
V "" N I!535 O!533 T!119 .2 0x4 
F "sqrtf" F I!536 T!119 ?131-20 460-1 463-1 466-1 1042-1 1057-1 1077-1 1091-1 1109-1 P!537 
V "" N I!537 O!536 T!119 .2 0x4 
F "ceilf" F I!538 T!119 ?132-20 P!539 
V "" N I!539 O!538 T!119 .2 0x4 
F "fabsf" F I!540 T!119 ?133-20 1036-1 P!541 
V "" N I!541 O!540 T!119 .2 0x4 
F "floorf" F I!542 T!119 ?134-20 P!543 
V "" N I!543 O!542 T!119 .2 0x4 
F "fmodf" F I!544 T!119 ?135-20 P!545 P!546 
V "" N I!545 O!544 T!119 .2 0x4 
V "" N I!546 O!544 T!119 .2 0x4 
F "Start_DeltaSigmaADC" SF I!547 T!2 #148-1 !149,182-1-1 ?26-1 131-1 
F "R_LCD_PowerOff" F I!548 T!2 ?27-1 
F "doDeltaSigmaADC_NM" SF I!549 T!2 #920-1 !921,1131-1-1 ?28-1 794-1 796-1 800-1 801-1 809-1 811-1 815-1 816-1 828-1 829-1 834-1 835-1 848-1 859-1 865-1 873-1 874-1 878-1 879-1 893-1 895-1 899-1 901-1 P!597 P!598 
F "setPulseCounterPower" SF I!552 T!2 #1223-1 !1224,1228-1-1 ?29-1 558-1 598-1 605-1 
F "logNMinfo" SF I!553 T!2 #1134-1 !1135,1140-1-1 ?33-1 885-1 1061-1 1095-1 P!606 
F "addComp" F I!555 T!2 #1193-1 !1194,1221-1-1 ?67-1 
F "updateEnergyPulsePara" F I!556 T!2 ?68-1 P!557 
V "" N I!557 O!556 T!105 .1 0x1 
V "adc_RAWChSum" GSN I!558 T!559 !70-1 #375-1 #376-1 #377-1 #445-1 #446-1 #447-1 #941-1 #942-1 #983-1 #1018-1 #1020-1 375-1 376-1 377-1 460-1 463-1 466-1 983-1 1018-1 1020-1 1042-1 1057-1 1077-1 1091-1 1109-1 .2 0x18 
T "" KA3 I!559 T!113 0x18 
V "adc_RAWPChSum" GSN I!560 T!561 !71-1 #378-1 #379-1 #448-1 #449-1 378-1 379-1 471-1 483-1 .2 0x10 
T "" KA2 I!561 T!112 0x10 
V "adc_CH" GSN I!562 T!563 !72-1 #246-1 #247-1 #248-1 #943-1 #944-1 #974-1 #978-1 #980-1 #1013-1 #1015-1 #1027-1 #1031-1 #1036-1 250-1 252-1 262-1 273-1 375-1 375-1 376-1 376-1 377-1 377-1 378-1 378-1 379-1 379-1 400-1 401-1 402-1 983-1 983-1 986-1 1020-1 1020-1 1026-1 1030-1 1036-1 1048-1 1049-1 1082-1 1083-1 .2 0x6 
T "" KA3 I!563 T!106 0x6 
V "adc_CHPeak" GSN I!564 T!565 !73-1 #257-1 #268-1 #278-1 #285-1 #287-1 #299-1 #302-1 #324-1 #325-1 #326-1 256-1 267-1 277-1 285-1 289-1 290-1 296-1 299-1 300-1 302-1 303-1 .2 0x6 
T "" KA3 I!565 T!108 0x6 
V "adc_CHbuff" GSN I!566 T!567 !74-1 #400-1 #401-1 #402-1 #986-1 656-1 656-1 674-1 674-1 678-1 678-1 999-1 1000-1 1002-1 1012-1 1013-1 1015-1 1018-1 1018-1 1024-1 1026-1 1027-1 1030-1 1031-1 .2 0x2d0 
T "" KA3:120 I!567 T!106 0x2d0 
V "sampling_count" GSN I!568 T!108 !75-1 #368-1 #381-1 #388-1 #390-1 #450-1 381-1 388-1 .2 0x2 
V "sampling_count_1_cycle" GSN I!569 T!105 !76-1 #107-1 #282-1 #323-1 282-1 .1 0x1 
V "sampling_buff_count" GSN I!570 T!105 !77-1 #105-1 #408-1 #411-1 398-1 400-1 401-1 402-1 411-1 .1 0x1 
V "frequency_cycle_counter" GSN I!571 T!105 !78-1 #719-1 #722-1 719-1 .1 0x1 
V "frequency_sample_count" GSN I!572 T!108 !79-1 #104-1 #717-1 #723-1 717-1 719-1 721-1 .2 0x2 
V "nm_false_current_exit_duration" GSN I!573 T!108 !80-1 #824-1 #838-1 #890-1 824-1 .2 0x2 
V "wait" N I!574 O!547 T!105 !150-1 #161-1 #167-1 167-1 169-1 .1 0x1 
V "adcChannel" N I!577 O!124 T!105 !209-1 215-1 .1 0x1 
V "step" N I!578 O!124 T!108 !209-1 #211-1 211-1 212-1 218-1 221-1 224-1 227-1 .2 0x2 
V "positive" GN I!579 T!106 !239-1 #239-1 #250-1 365-1 372-1 .2 0x2 
V "negative" GN I!580 T!106 !239-1 #239-1 #372-1 365-1 .2 0x2 
F "Interrupt_DSAD" SFI I!581 T!2 #241-1 !242,441-1-1 
V "sample" N I!582 O!581 T!108 !243-1 #252-1 #254-1 #262-1 #265-1 #273-1 #275-1 253-1 254-1 256-1 257-1 264-1 265-1 267-1 268-1 274-1 275-1 277-1 278-1 .2 0x2 
V "isProd" N I!584 O!127 T!105 !454-1 610-1 .1 0x1 
V "cal_temp_val" N I!585 O!127 T!111 !456-1 #460-1 #463-1 #466-1 #471-1 #476-1 #483-1 #487-1 #559-1 461-1 464-1 467-1 474-1 476-1 481-1 485-1 487-1 492-1 572-1 .2 0x4 
V "index" N I!586 O!131 T!105 !642-1 #653-1 #653-1 653-1 653-1 656-1 656-1 661-1 662-1 666-1 674-1 674-1 678-1 678-1 683-1 .1 0x1 
V "start_cal" N I!587 O!131 T!105 !642-1 #642-1 #660-1 #675-1 658-1 664-1 672-1 680-1 694-1 .1 0x1 
V "effective_ch" N I!588 O!131 T!105 !642-1 #646-1 #648-1 678-1 678-1 .1 0x1 
V "start_count" N I!589 O!131 T!105 !643-1 #643-1 #661-1 683-1 717-1 .1 0x1 
V "end_count" N I!590 O!131 T!105 !643-1 #643-1 #662-1 #666-1 717-1 .1 0x1 
V "isPulseOn" N I!592 O!129 T!105 !781-1 793-1 808-1 .1 0x1 
V "preCurrent" N I!593 O!129 T!111 !783-1 #783-1 798-1 798-1 813-1 813-1 .2 0x4 
V "mag_stable_count" N I!594 O!129 T!108 !784-1 #784-1 .2 0x2 
V "chOption" N I!597 O!549 T!105 !920-1 933-1 935-1 972-1 977-1 1040-1 1075-1 .1 0x1 
V "no_of_samples" N I!598 O!549 T!108 !920-1 964-1 .2 0x2 
V "wait" N I!599 O!549 T!108 !923-1 #947-1 #949-1 #957-1 #964-1 #995-1 957-1 959-1 966-1 982-1 993-1 997-1 1006-1 1007-1 1010-1 1042-1 1045-1 1057-1 1077-1 1080-1 1091-1 1109-1 .2 0x2 
V "sampling_count" N I!600 O!549 T!108 !923-1 #940-1 #988-1 #996-1 #1003-1 #1009-1 #1033-1 966-1 985-1 986-1 988-1 997-1 999-1 1000-1 1002-1 1003-1 1010-1 1012-1 1013-1 1015-1 1018-1 1018-1 1024-1 1026-1 1027-1 1030-1 1031-1 1033-1 .2 0x2 
V "psum" N I!601 O!549 T!110 !925-1 #925-1 #1000-1 #1006-1 1000-1 1006-1 1013-1 .2 0x4 
V "nsum" N I!602 O!549 T!110 !925-1 #925-1 #1002-1 #1007-1 1002-1 1007-1 1015-1 .2 0x4 
V "falseCurrentptv" N I!603 O!549 T!111 !926-1 #926-1 #1048-1 #1057-1 #1082-1 #1091-1 1053-1 1053-1 1058-1 1087-1 1087-1 1092-1 .2 0x4 
V "falseCurrentntv" N I!604 O!549 T!111 !927-1 #927-1 #1049-1 #1083-1 1053-1 1053-1 1087-1 1087-1 .2 0x4 
V "chno" N I!606 O!553 T!105 !1134-1 #1136-1 1136-1 1138-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570163
#2
****rlDevice\include\dIODefine.h
v2 
:1679570163
#3
****rlDevice\include\dUser_includes.h
v2 
:1679570163
#4
****rlDevice\include\dDeltaSigmaADC.h
v2 
:1679570163
#5
****rlDevice\include\dTypedef.h
v2 
:1679570163
#6
****rlDevice\include\dI2c.h
v2 
:1679570163
#7
****rlDevice\include\dIOCtrl.h
v2 
:1679570163
#8
****rlDevice\Include\dWatchDog.h
v2 
:1679570163
#9
****rlDevice\Include\dMisc.h
v2 
:1679570163
#10
****rlDevice\Include\dSARAdc.h
v2 
:1679570163
#11
****rlApplication\Include\AppMacros.h
v2 
:1679570163
#12
****rlApplication\Include\AppVariables.h
v2 
:1679570163
#13
****rlApplication\Include\AppMisc.h
v2 
:1679570163
#14
****rlApplication\Include\AppEeprom.h
v2 
:1679570163
#15
****rlApplication\Include\AppCalibration.h
v2 
:1679570163
#16
****rlApplication\Include\AppTampers.h
v2 
:1679570163
#17
****rlApplication\Include\AppConfig.h
v2 
:1679570163
#18
****rlApplication\Include\AppLcd.h
v2 
:1679570163
#19
****%CxSystemPath%\inc\math.h
v2 
:1679570163
#20
