****rlDevice\Source\dRtc.c
v2 
:1679570162
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #28-1 #148-1 #220-1 #336-1 #356-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #154-1 180-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #31-1 #32-1 #33-1 #34-1 #37-1 #38-1 #41-1 #42-1 #44-1 #45-1 #129-1 #137-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #325-1 54-1 217-1 313-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
V "ramCHECK1" GN I!121 T!105 ?15-7 .1 0x1 
V "activePulsePower" GN I!122 T!111 ?16-7 .2 0x4 
V "apparentPulsePower" GN I!123 T!111 ?16-7 .2 0x4 
V "activePulsePowerSumNM" GN I!124 T!111 ?17-7 .2 0x4 
V "activePowerNM" GN I!125 T!111 ?17-7 .2 0x4 
V "apperentPulsePowerSumNM" GN I!126 T!111 ?18-7 .2 0x4 
V "apperentPowerNM" GN I!127 T!111 ?18-7 .2 0x4 
V "lsAvgVolt" GN I!128 T!111 ?19-7 .2 0x4 
V "mcu_flag" GVN I!129 T!111 ?20-7 #282-1 282-1 .2 0x4 
V "prekWhCounter" GN I!130 T!111 ?21-7 .2 0x4 
V "prekVAhCounter" GN I!131 T!111 ?21-7 .2 0x4 
V "prekWh" GN I!132 T!111 ?21-7 .2 0x4 
V "prevTimeCounter" GN I!133 T!111 ?21-7 .2 0x4 
V "prekWhinterval" GN I!134 T!111 ?21-7 .2 0x4 
V "nmInfo" GN I!135 T!136 ?22-7 .2 0xc 
T "" KA3 I!136 T!111 0xc 
V "ramCHECK2" GN I!137 T!105 ?26-7 .1 0x1 
V "isforcedUinity" GN I!138 T!105 ?26-7 .1 0x1 
V "idisplayMode" GN I!139 T!105 ?26-7 .1 0x1 
V "TamperTime_counter" GN I!140 T!141 ?27-7 .2 0x14 
T "" KA10 I!141 T!108 0x14 
V "pushModeTime" GN I!142 T!108 ?28-7 .2 0x2 
V "gblFrq" GN I!143 T!108 ?28-7 .2 0x2 
V "display_flag" GN I!144 T!108 ?29-7 .2 0x2 
V "ls_nm_start_loc" GN I!145 T!108 ?29-7 .2 0x2 
V "nm_ls_start_index" GN I!146 T!108 ?29-7 .2 0x2 
V "nm_ls_end_index" GN I!147 T!108 ?29-7 .2 0x2 
V "CurrentTamperStatusFlag" GN I!148 T!108 ?29-7 .2 0x2 
V "nm_false_current_detect_count" GN I!149 T!108 ?30-7 .2 0x2 
V "formfactor" GN I!150 T!108 ?30-7 .2 0x2 
V "InsTemp" GN I!151 T!108 ?30-7 .2 0x2 
V "mag_toggle_count_duration" GVN I!152 T!108 ?31-7 .2 0x2 
V "mag_pulse_width" GVN I!153 T!108 ?31-7 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!154 T!108 ?31-7 .2 0x2 
V "peakVoltage" GVN I!155 T!108 ?31-7 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!156 T!108 ?32-7 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!157 T!108 ?32-7 .2 0x2 
V "ramCHECK3" GN I!158 T!105 ?38-7 .1 0x1 
V "RxTxBuffer" GN I!159 T!160 ?39-7 .1 0x40 
T "" KA64 I!160 T!105 0x40 
V "md_period" GN I!161 T!105 ?43-7 .1 0x1 
V "ls_period" GN I!162 T!105 ?43-7 .1 0x1 
V "pf_by_sample" GN I!163 T!105 ?43-7 .1 0x1 
V "new_md_period" GN I!164 T!105 ?43-7 .1 0x1 
V "powerStableCounter" GN I!165 T!105 ?44-7 .1 0x1 
V "mag_hold_time" GVN I!166 T!105 ?45-7 .1 0x1 
V "mag_toggle_count" GVN I!167 T!105 ?45-7 .1 0x1 
V "cum_mag_toggle_count" GVN I!168 T!105 ?45-7 .1 0x1 
V "power_fail_state" GVN I!169 T!105 ?45-7 #316-1 #317-1 #326-1 316-1 317-1 320-1 326-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!170 T!105 ?45-7 .1 0x1 
V "received_uart" GVN I!171 T!105 ?45-7 .1 0x1 
V "is_vfail_with_load" GVN I!172 T!105 ?46-7 .1 0x1 
V "ramCHECK4" GN I!173 T!105 ?48-7 .1 0x1 
V "refresh_time" GN I!174 T!105 ?49-7 .1 0x1 
V "ModeID" GN I!175 T!105 ?49-7 .1 0x1 
V "button_hold_time" GN I!176 T!105 ?49-7 .1 0x1 
V "currentZoneID" GN I!177 T!105 ?49-7 .1 0x1 
V "currentSeasonID" GN I!178 T!105 ?49-7 .1 0x1 
V "displayParamPtr" GN I!179 T!180 ?50-7 .2 0x2 
T "" MOD"C" KP I!180 T!105 0x2 
V "ramCHECK5" GN I!181 T!105 ?51-7 .1 0x1 
V "harChU" GN I!182 T!105 ?52-7 .1 0x1 
V "harChI" GN I!183 T!105 ?52-7 .1 0x1 
V "har_wait_time" GN I!184 T!105 ?52-7 .1 0x1 
T "" KS I!185 !57-7 0x24 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 
V "Voltage" - I!186 O!185 T!108 !59-7 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!187 O!185 T!105 !60-7 .1 0x1 BO16 BIS8 
V "LeadLag" - I!188 O!185 T!105 !61-7 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!189 O!185 T!111 !62-7 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!190 O!185 T!111 !63-7 .2 0x4 BO64 BIS32 
V "PhPower" - I!191 O!185 T!111 !64-7 .2 0x4 BO96 BIS32 
V "NeuPower" - I!192 O!185 T!111 !65-7 .2 0x4 BO128 BIS32 
V "AppPower" - I!193 O!185 T!111 !66-7 .2 0x4 BO160 BIS32 
V "Frequency" - I!194 O!185 T!111 !67-7 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!195 O!185 T!111 !68-7 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!196 O!185 T!111 !69-7 .2 0x4 BO256 BIS32 
V "Ins" GN I!197 T!185 ?71-7 .2 0x24 
T "MD" KS I!198 !73-7 0xc VM!199 VM!200 VM!201 VM!202 
V "kW" - I!199 O!198 T!108 !75-7 .2 0x2 BO0 BIS16 
V "kVA" - I!200 O!198 T!108 !76-7 .2 0x2 BO16 BIS16 
V "kW_Date" - I!201 O!198 T!111 !77-7 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!202 O!198 T!111 !78-7 .2 0x4 BO64 BIS32 
T "billMD" KS I!203 !82-7 0x14 VM!204 VM!205 VM!206 
V "CumkWMD" - I!204 O!203 T!111 !84-7 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!205 O!203 T!111 !85-7 .2 0x4 BO32 BIS32 
V "Current" - I!206 O!203 T!198 !87-7 .2 0xc BO64 BIS96 
T "TOD" KS I!207 !92-7 0x14 VM!208 VM!209 VM!210 
V "TODMD" - I!208 O!207 T!198 !94-7 .2 0xc BO0 BIS96 
V "kWh" - I!209 O!207 T!111 !95-7 .2 0x4 BO96 BIS32 
V "kVAh" - I!210 O!207 T!111 !96-7 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!211 !99-7 0xa0 VM!212 
V "TOD" - I!212 O!211 T!213 !101-7 .2 0xa0 BO0 BIS1280 
T "" KA8 I!213 T!207 0xa0 
T "" KS I!214 !105-7 0x106 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 
V "CumkWh" - I!215 O!214 T!111 !106-7 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!216 O!214 T!111 !107-7 .2 0x4 BO32 BIS32 
V "BillMD" - I!217 O!214 T!203 !108-7 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!218 O!214 T!211 !109-7 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!219 O!214 T!111 !110-7 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!220 O!214 T!111 !111-7 .2 0x4 BO1536 BIS32 
V "DayCount" - I!221 O!214 T!108 !112-7 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!222 O!214 T!108 !113-7 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!223 O!214 T!108 !114-7 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!224 O!214 T!105 !115-7 .1 0x1 BO1616 BIS8 
V "IntCount" - I!225 O!214 T!105 !116-7 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!226 O!214 T!111 !117-7 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!227 O!214 T!111 !118-7 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!228 O!214 T!111 !119-7 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!229 O!214 T!111 !120-7 #202-1 201-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!230 O!214 T!111 !121-7 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!231 O!214 T!111 !122-7 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!232 O!214 T!108 !123-7 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!233 O!214 T!108 !124-7 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!234 O!214 T!108 !125-7 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!235 O!214 T!108 !126-7 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!236 O!214 T!108 !127-7 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!237 O!214 T!108 !128-7 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!238 O!214 T!108 !129-7 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!239 O!214 T!108 !130-7 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!240 O!214 T!108 !131-7 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!241 O!214 T!108 !132-7 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!242 O!214 T!111 !133-7 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!243 O!214 T!111 !134-7 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!244 O!214 T!108 !135-7 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!245 O!214 T!108 !136-7 .2 0x2 BO2064 BIS16 
V "crc2" - I!246 O!214 T!108 !137-7 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!247 T!214 ?139-7 #202-1 201-1 .2 0x106 
T "" KU I!248 !143-7 0x4 VM!249 VM!253 VM!254 
V "long_data" - I!249 O!248 T!111 !144-7 .2 0x4 BO0 BIS32 
T "" KS I!250 !146-7 0x4 VM!251 VM!252 
V "lsb" - I!251 O!250 T!108 !147-7 .2 0x2 BO0 BIS16 
V "msb" - I!252 O!250 T!108 !148-7 .2 0x2 BO16 BIS16 
V "Short" - I!253 O!248 T!250 !149-7 .2 0x4 BO0 BIS32 
V "byte" - I!254 O!248 T!255 !150-7 .1 0x4 BO0 BIS32 
T "" KA4 I!255 T!105 0x4 
V "Data" GN I!256 T!248 ?151-7 .2 0x4 
T "" KS I!257 !154-7 0x3e VM!258 VM!260 VM!262 VM!263 VM!264 VM!266 VM!268 VM!270 
V "TamperCount" - I!258 O!257 T!259 !155-7 .2 0x14 BO0 BIS160 
T "" KA10 I!259 T!108 0x14 
V "eventcounts" - I!260 O!257 T!261 !156-7 .1 0x4 BO160 BIS32 
T "" KA4 I!261 T!105 0x4 
V "sw_log_count" - I!262 O!257 T!108 !157-7 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!263 O!257 T!108 !158-7 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!264 O!257 T!265 !159-7 .2 0x8 BO224 BIS64 
T "" KA4 I!265 T!108 0x8 
V "lastEventAddr" - I!266 O!257 T!267 !160-7 .2 0x14 BO288 BIS160 
T "" KA10 I!267 T!108 0x14 
V "lastOccRes" - I!268 O!257 T!269 !161-7 .2 0x4 BO448 BIS32 
T "" KA2 I!269 T!108 0x4 
V "crc" - I!270 O!257 T!108 !162-7 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!271 T!257 ?164-7 .2 0x3e 
T "" KS I!272 !167-7 0x8 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 
V "sec" - I!273 O!272 T!105 !168-7 #158-1 #186-1 #230-1 #234-1 186-1 186-1 230-1 234-1 234-1 238-1 .1 0x1 BO0 BIS8 
V "min" - I!274 O!272 T!105 !169-7 #161-1 #187-1 #231-1 #235-1 187-1 187-1 231-1 235-1 235-1 239-1 .1 0x1 BO8 BIS8 
V "hour" - I!275 O!272 T!105 !170-7 #164-1 #188-1 #232-1 #236-1 188-1 188-1 232-1 236-1 236-1 240-1 .1 0x1 BO16 BIS8 
V "day" - I!276 O!272 T!105 !171-7 #170-1 #189-1 #245-1 #250-1 189-1 189-1 245-1 250-1 250-1 256-1 .1 0x1 BO24 BIS8 
V "week" - I!277 O!272 T!105 !172-7 #167-1 #190-1 #246-1 #251-1 190-1 190-1 251-1 251-1 255-1 .1 0x1 BO32 BIS8 
V "month" - I!278 O!272 T!105 !173-7 #173-1 #191-1 #247-1 #252-1 191-1 191-1 247-1 252-1 252-1 257-1 .1 0x1 BO40 BIS8 
V "year" - I!279 O!272 T!105 !174-7 #176-1 #192-1 #248-1 #253-1 192-1 192-1 248-1 253-1 253-1 258-1 .1 0x1 BO48 BIS8 
V "reserve" - I!280 O!272 T!105 !175-7 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!281 T!272 !176-7 0x8 
T "" KS I!282 !181-7 0x8 VM!283 VM!284 
V "CalanderDateTime" - I!283 O!282 T!111 !182-7 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!284 O!282 T!111 !183-7 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!285 T!282 ?185-7 .2 0x8 
T "" KS I!286 !301-5 0x8 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 
V "sec" - I!287 O!286 T!105 !302-5 .1 0x1 BO0 BIS8 
V "min" - I!288 O!286 T!105 !303-5 .1 0x1 BO8 BIS8 
V "hour" - I!289 O!286 T!105 !304-5 .1 0x1 BO16 BIS8 
V "day" - I!290 O!286 T!105 !305-5 .1 0x1 BO24 BIS8 
V "week" - I!291 O!286 T!105 !306-5 .1 0x1 BO32 BIS8 
V "month" - I!292 O!286 T!105 !307-5 .1 0x1 BO40 BIS8 
V "year" - I!293 O!286 T!108 !308-5 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!294 T!286 !309-5 0x8 
T "" KS I!295 !312-5 0x8 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 
V "alarmws" - I!296 O!295 T!105 !313-5 .1 0x1 BO0 BIS8 
V "alarmwm" - I!297 O!295 T!105 !314-5 .1 0x1 BO8 BIS8 
V "alarmwh" - I!298 O!295 T!105 !315-5 .1 0x1 BO16 BIS8 
V "alarmww" - I!299 O!295 T!105 !316-5 .1 0x1 BO24 BIS8 
V "alarmwd" - I!300 O!295 T!105 !317-5 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!301 O!295 T!105 !318-5 .1 0x1 BO40 BIS8 
V "alarmwy" - I!302 O!295 T!108 !319-5 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!303 T!295 !320-5 0x8 
T "" KS I!304 !323-5 0x5 VM!305 VM!306 VM!307 VM!308 VM!309 
V "capturesec" - I!305 O!304 T!105 !324-5 .1 0x1 BO0 BIS8 
V "capturemin" - I!306 O!304 T!105 !325-5 .1 0x1 BO8 BIS8 
V "capturehour" - I!307 O!304 T!105 !326-5 .1 0x1 BO16 BIS8 
V "captureday" - I!308 O!304 T!105 !327-5 .1 0x1 BO24 BIS8 
V "capturemonth" - I!309 O!304 T!105 !328-5 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!310 T!304 !329-5 0x5 
T "" KE I!311 T!312 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!312 0x1 
T "rtc_int_period_t" KT I!313 T!311 !343-5 0x1 
T "" KE I!314 T!312 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!315 T!314 !349-5 0x1 
F "init_Rtc" F I!316 T!105 #22-1 !23,123-1-1 ?355-5 327-1 P!403 
F "getRtcCounter" F I!318 T!111 #141-1 !142,206-1-1 ?356-5 P!407 
F "Rtc_SetCounterValue" F I!320 T!2 #209-1 !210,270-1-1 ?357-5 P!414 P!415 
T "" MOD"C" KP I!322 T!281 0x2 
F "start_RTC_Second_Interrupt" F I!324 T!2 #125-1 !126,130-1-1 ?358-5 
F "stop_RTC_Second_Interrupt" F I!325 T!2 #131-1 !132,138-1-1 ?359-5 
F "setRTCOut" F I!326 T!2 #288-1 !289,308-1-1 ?360-5 P!421 
F "reEnable32KCrystal" F I!328 T!2 #310-1 !311,331-1-1 ?361-5 
F "validateRCR1" F I!329 T!2 #332-1 !333,349-1-1 ?362-5 104-1 
F "validateRCR2" F I!330 T!2 #351-1 !352,396-1-1 ?363-5 103-1 
F "NOP_CYCLES" F I!331 T!2 ?6-9 P!332 
V "" N I!332 O!331 T!108 .2 0x2 
F "MCU_Delay" F I!333 T!2 ?7-9 323-1 337-1 357-1 P!334 
V "" N I!334 O!333 T!108 .2 0x2 
F "R_PORT_Create" F I!335 T!2 ?398-10 
F "R_PORT_StopCreate" F I!336 T!2 ?399-10 
F "init_Ports" F I!337 T!2 ?400-10 
T "" KE I!338 T!312 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "clock_mode_t" KT I!339 T!338 !211-11 0x1 
F "setClock" F I!340 T!2 ?216-11 P!341 
V "" N I!341 O!340 T!9 .1 0x1 
F "ConvertTimeCounterToTime" F I!342 T!111 ?10-12 P!343 P!344 P!345 
V "" N I!343 O!342 T!111 .2 0x4 
V "" N I!344 O!342 T!105 .1 0x1 
V "" N I!345 O!342 T!346 .2 0x2 
T "" KP I!346 T!281 0x2 
F "ConvertTimeToTimeCounter" F I!347 T!111 ?11-12 197-1 P!348 
V "" N I!348 O!347 T!346 .2 0x2 
F "Crc_Cal" F I!349 T!108 ?12-12 P!350 P!351 
V "" N I!350 O!349 T!180 .2 0x2 
V "" N I!351 O!349 T!108 .2 0x2 
F "Crc_Cal_Advanced" F I!352 T!108 ?13-12 P!353 P!354 P!355 
V "" N I!353 O!352 T!180 .2 0x2 
V "" N I!354 O!352 T!105 .1 0x1 
V "" N I!355 O!352 T!108 .2 0x2 
F "makeByte" F I!356 T!2 ?14-12 P!357 P!358 P!359 
V "" N I!357 O!356 T!111 .2 0x4 
V "" N I!358 O!356 T!105 .1 0x1 
V "" N I!359 O!356 T!105 .1 0x1 
F "getByteValue" F I!360 T!111 ?15-12 P!361 P!362 P!363 
V "" N I!361 O!360 T!180 .2 0x2 
V "" N I!362 O!360 T!105 .1 0x1 
V "" N I!363 O!360 T!105 .1 0x1 
F "SaveEEPROM" F I!364 T!2 ?16-12 P!365 P!366 
V "" N I!365 O!364 T!105 .1 0x1 
V "" N I!366 O!364 T!105 .1 0x1 
F "powerfailLogging" F I!367 T!2 ?17-12 
F "isRAMOK" F I!368 T!2 ?18-12 
F "updateMDInterval" F I!369 T!108 ?19-12 P!370 P!371 
V "" N I!370 O!369 T!105 .1 0x1 
V "" N I!371 O!369 T!108 .2 0x2 
F "isPowerfailLog" F I!372 T!105 ?20-12 P!373 
V "" N I!373 O!372 T!105 .1 0x1 
F "Switch2FilClock" F I!374 T!2 ?21-12 
F "saveSeasonkWh" F I!375 T!111 ?22-12 P!376 P!377 
V "" N I!376 O!375 T!105 .1 0x1 
V "" N I!377 O!375 T!105 .1 0x1 
F "getSetPfailData" F I!378 T!105 ?23-12 P!379 
V "" N I!379 O!378 T!105 .1 0x1 
F "getCumPowerOffDuration" F I!380 T!111 ?24-12 
F "getTemperature" F I!381 T!2 ?25-12 
F "fillComBufferZero" F I!382 T!2 ?26-12 
F "lcd_init" F I!383 T!2 ?17-13 
F "Display" F I!384 T!2 ?18-13 P!385 
V "" N I!385 O!384 T!105 .1 0x1 
F "PushButton" F I!386 T!2 ?19-13 
F "setParaBuff" F I!387 T!2 ?20-13 P!388 
V "" N I!388 O!387 T!105 .1 0x1 
F "setNextParaSeq" F I!389 T!2 ?21-13 
F "CheckParaTimeOut" F I!390 T!2 ?22-13 
F "setParamIndex" F I!391 T!2 ?23-13 P!392 P!393 
V "" N I!392 O!391 T!105 .1 0x1 
V "" N I!393 O!391 T!105 .1 0x1 
F "Clear_Lcd" F I!394 T!2 ?24-13 
F "MessageTimeOut" F I!395 T!2 ?25-13 
F "getParaCount" F I!396 T!105 ?26-13 
F "getParamTime" F I!397 T!105 ?27-13 
F "getMeterSerial" F I!398 T!105 ?28-13 P!399 P!401 
V "" N I!399 O!398 T!400 .2 0x2 
T "" KP I!400 T!105 0x2 
V "" N I!401 O!398 T!105 .1 0x1 
V "ioption" N I!403 O!316 T!105 !22-1 .1 0x1 
V "tmp" VN I!404 O!316 T!105 !24-1 #61-1 #62-1 #66-1 #67-1 #72-1 #73-1 #78-1 #80-1 #82-1 #85-1 #89-1 #94-1 #98-1 #99-1 62-1 63-1 67-1 68-1 69-1 73-1 74-1 75-1 80-1 82-1 83-1 85-1 86-1 90-1 91-1 95-1 96-1 99-1 100-1 101-1 .1 0x1 
V "rtc_reset_status" N I!405 O!316 T!105 !25-1 #25-1 #114-1 121-1 .1 0x1 
V "op_mode" N I!407 O!318 T!105 !141-1 199-1 .1 0x1 
V "counter_read_val" N I!408 O!318 T!281 !144-1 #158-1 #161-1 #164-1 #167-1 #170-1 #173-1 #176-1 #186-1 #187-1 #188-1 #189-1 #190-1 #191-1 #192-1 186-1 186-1 187-1 187-1 188-1 188-1 189-1 189-1 190-1 190-1 191-1 191-1 192-1 192-1 197-1 .1 0x8 
V "wait" N I!409 O!318 T!105 !145-1 #151-1 #152-1 152-1 .1 0x1 
V "no_of_registers" N I!410 O!318 T!105 !145-1 #145-1 #149-1 149-1 155-1 .1 0x1 
V "preTime" N I!411 O!318 T!111 !146-1 #197-1 201-1 202-1 205-1 .2 0x4 
V "counter_write_val" N I!414 O!320 T!322 !209-1 230-1 231-1 232-1 245-1 247-1 248-1 .2 0x2 
V "setType" N I!415 O!320 T!105 !209-1 228-1 242-1 .1 0x1 
V "wRtc" N I!416 O!320 T!281 !212-1 #230-1 #231-1 #232-1 #234-1 #235-1 #236-1 #245-1 #246-1 #247-1 #248-1 #250-1 #251-1 #252-1 #253-1 234-1 234-1 235-1 235-1 236-1 236-1 238-1 239-1 240-1 250-1 250-1 251-1 251-1 252-1 252-1 253-1 253-1 255-1 256-1 257-1 258-1 .1 0x8 
V "tmp" VN I!417 O!320 T!105 !213-1 #223-1 #224-1 #262-1 #263-1 224-1 225-1 226-1 263-1 264-1 265-1 .1 0x1 
V "bcount" VN I!418 O!320 T!105 !214-1 .1 0x1 
F "Interrupt_RTC_SECOND" SFI I!419 T!2 #274-1 !275,286-1-1 
V "flag" N I!421 O!326 T!105 !288-1 .1 0x1 
V "rcr1_val" N I!422 O!329 T!105 !334-1 #341-1 342-1 .1 0x1 
V "validVal" N I!423 O!329 T!105 !335-1 #340-1 342-1 344-1 345-1 .1 0x1 
V "rcr2_val" N I!424 O!330 T!105 !353-1 #360-1 #361-1 #367-1 #368-1 #373-1 #374-1 #379-1 #380-1 #381-1 #387-1 #388-1 361-1 363-1 368-1 369-1 370-1 374-1 375-1 376-1 380-1 381-1 382-1 384-1 388-1 389-1 390-1 .1 0x1 
V "validVal" N I!425 O!330 T!105 !354-1 #359-1 363-1 363-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570162
#2
****rlDevice\include\dIODefine.h
v2 
:1679570162
#3
****rlDevice\include\dUser_includes.h
v2 
:1679570162
#4
****rlDevice\include\dRtc.h
v2 
:1679570162
#5
****rlDevice\include\dTypedef.h
v2 
:1679570162
#6
****rlApplication\Include\AppVariables.h
v2 
:1679570162
#7
****rlApplication\Include\AppMacros.h
v2 
:1679570162
#8
****rlDevice\include\dMisc.h
v2 
:1679570162
#9
****rlDevice\include\dIOCtrl.h
v2 
:1679570162
#10
****rlDevice\include\dClock.h
v2 
:1679570162
#11
****rlApplication\Include\AppMisc.h
v2 
:1679570162
#12
****rlApplication\Include\AppLcd.h
v2 
:1679570162
#13
****rlApplication\Include\AppConfig.h
v2 
:1679570162
#14
