****rlDevice\Source\dSARAdc.c
v2 
:1679570170
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 61-1 97-1 98-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #63-1 #84-1 #116-1 #127-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #39-1 #40-1 #42-1 #43-1 #74-1 #75-1 #100-1 #101-1 #159-1 #160-1 164-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 #32-1 #33-1 #34-1 #82-1 #95-1 #99-1 #115-1 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #230-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 #76-1 #83-1 #96-1 #229-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
T "" KE I!121 T!122 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM128:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "char" KBCU I!122 0x1 
T "ad_channel_t" KT I!123 T!121 !138-5 0x1 
T "" KE I!124 T!122 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!125 T!124 !145-5 0x1 
F "R_SAR_ADC_Create" F I!126 T!2 #23-1 !24,64-1-1 ?153-5 
F "R_SAR_ADC_Start" F I!127 T!2 #71-1 !72,78-1-1 ?154-5 117-1 
F "R_SAR_ADC_Stop" F I!128 T!2 #93-1 !94,106-1-1 ?155-5 
F "R_SAR_ADC_Set_OperationOn" F I!129 T!2 #113-1 !114,118-1-1 ?156-5 163-1 
F "R_SAR_ADC_Set_OperationOff" F I!130 T!2 #125-1 !126,128-1-1 ?157-5 
F "R_SAR_ADC_Get_Result" F I!131 T!2 #136-1 !137,139-1-1 ?158-5 P!401 
T "" KP I!133 T!108 0x2 
F "doSARMeasurement" F I!134 T!2 #150-1 !151,191-1-1 ?159-5 
F "StopTemperature" F I!135 T!2 #79-1 !80,86-1-1 ?160-5 
F "init_32ClockFrq" F I!136 T!2 #192-1 !193,197-1-1 ?161-5 
F "get32kClockFrq" F I!137 T!2 #198-1 !199,225-1-1 ?162-5 
F "stop32ClockFrq" F I!138 T!2 #227-1 !228,231-1-1 ?163-5 
F "NOP_CYCLES" F I!139 T!2 ?6-7 P!140 
V "" N I!140 O!139 T!108 .2 0x2 
F "MCU_Delay" F I!141 T!2 ?7-7 47-1 P!142 
V "" N I!142 O!141 T!108 .2 0x2 
V "ramCHECK1" GN I!143 T!105 ?15-9 .1 0x1 
V "activePulsePower" GN I!144 T!111 ?16-9 .2 0x4 
V "apparentPulsePower" GN I!145 T!111 ?16-9 .2 0x4 
V "activePulsePowerSumNM" GN I!146 T!111 ?17-9 .2 0x4 
V "activePowerNM" GN I!147 T!111 ?17-9 .2 0x4 
V "apperentPulsePowerSumNM" GN I!148 T!111 ?18-9 .2 0x4 
V "apperentPowerNM" GN I!149 T!111 ?18-9 .2 0x4 
V "lsAvgVolt" GN I!150 T!111 ?19-9 .2 0x4 
V "mcu_flag" GVN I!151 T!111 ?20-9 .2 0x4 
V "prekWhCounter" GN I!152 T!111 ?21-9 .2 0x4 
V "prekVAhCounter" GN I!153 T!111 ?21-9 .2 0x4 
V "prekWh" GN I!154 T!111 ?21-9 .2 0x4 
V "prevTimeCounter" GN I!155 T!111 ?21-9 .2 0x4 
V "prekWhinterval" GN I!156 T!111 ?21-9 .2 0x4 
V "nmInfo" GN I!157 T!158 ?22-9 .2 0xc 
T "" KA3 I!158 T!111 0xc 
V "ramCHECK2" GN I!159 T!105 ?26-9 .1 0x1 
V "isforcedUinity" GN I!160 T!105 ?26-9 .1 0x1 
V "idisplayMode" GN I!161 T!105 ?26-9 .1 0x1 
V "TamperTime_counter" GN I!162 T!163 ?27-9 .2 0x14 
T "" KA10 I!163 T!108 0x14 
V "pushModeTime" GN I!164 T!108 ?28-9 .2 0x2 
V "gblFrq" GN I!165 T!108 ?28-9 .2 0x2 
V "display_flag" GN I!166 T!108 ?29-9 .2 0x2 
V "ls_nm_start_loc" GN I!167 T!108 ?29-9 .2 0x2 
V "nm_ls_start_index" GN I!168 T!108 ?29-9 .2 0x2 
V "nm_ls_end_index" GN I!169 T!108 ?29-9 .2 0x2 
V "CurrentTamperStatusFlag" GN I!170 T!108 ?29-9 .2 0x2 
V "nm_false_current_detect_count" GN I!171 T!108 ?30-9 .2 0x2 
V "formfactor" GN I!172 T!108 ?30-9 .2 0x2 
V "InsTemp" GN I!173 T!108 ?30-9 #188-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!174 T!108 ?31-9 .2 0x2 
V "mag_pulse_width" GVN I!175 T!108 ?31-9 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!176 T!108 ?31-9 .2 0x2 
V "peakVoltage" GVN I!177 T!108 ?31-9 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!178 T!108 ?32-9 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!179 T!108 ?32-9 .2 0x2 
V "ramCHECK3" GN I!180 T!105 ?38-9 .1 0x1 
V "RxTxBuffer" GN I!181 T!182 ?39-9 .1 0x40 
T "" KA64 I!182 T!105 0x40 
V "md_period" GN I!183 T!105 ?43-9 .1 0x1 
V "ls_period" GN I!184 T!105 ?43-9 .1 0x1 
V "pf_by_sample" GN I!185 T!105 ?43-9 .1 0x1 
V "new_md_period" GN I!186 T!105 ?43-9 .1 0x1 
V "powerStableCounter" GN I!187 T!105 ?44-9 .1 0x1 
V "mag_hold_time" GVN I!188 T!105 ?45-9 .1 0x1 
V "mag_toggle_count" GVN I!189 T!105 ?45-9 .1 0x1 
V "cum_mag_toggle_count" GVN I!190 T!105 ?45-9 .1 0x1 
V "power_fail_state" GVN I!191 T!105 ?45-9 .1 0x1 
V "permanent_mag_wait_time" GVN I!192 T!105 ?45-9 .1 0x1 
V "received_uart" GVN I!193 T!105 ?45-9 .1 0x1 
V "is_vfail_with_load" GVN I!194 T!105 ?46-9 .1 0x1 
V "ramCHECK4" GN I!195 T!105 ?48-9 .1 0x1 
V "refresh_time" GN I!196 T!105 ?49-9 .1 0x1 
V "ModeID" GN I!197 T!105 ?49-9 .1 0x1 
V "button_hold_time" GN I!198 T!105 ?49-9 .1 0x1 
V "currentZoneID" GN I!199 T!105 ?49-9 .1 0x1 
V "currentSeasonID" GN I!200 T!105 ?49-9 .1 0x1 
V "displayParamPtr" GN I!201 T!202 ?50-9 .2 0x2 
T "" MOD"C" KP I!202 T!105 0x2 
V "ramCHECK5" GN I!203 T!105 ?51-9 .1 0x1 
V "harChU" GN I!204 T!105 ?52-9 .1 0x1 
V "harChI" GN I!205 T!105 ?52-9 .1 0x1 
V "har_wait_time" GN I!206 T!105 ?52-9 .1 0x1 
T "" KS I!207 !57-9 0x24 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 
V "Voltage" - I!208 O!207 T!108 !59-9 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!209 O!207 T!105 !60-9 .1 0x1 BO16 BIS8 
V "LeadLag" - I!210 O!207 T!105 !61-9 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!211 O!207 T!111 !62-9 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!212 O!207 T!111 !63-9 .2 0x4 BO64 BIS32 
V "PhPower" - I!213 O!207 T!111 !64-9 .2 0x4 BO96 BIS32 
V "NeuPower" - I!214 O!207 T!111 !65-9 .2 0x4 BO128 BIS32 
V "AppPower" - I!215 O!207 T!111 !66-9 .2 0x4 BO160 BIS32 
V "Frequency" - I!216 O!207 T!111 !67-9 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!217 O!207 T!111 !68-9 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!218 O!207 T!111 !69-9 .2 0x4 BO256 BIS32 
V "Ins" GN I!219 T!207 ?71-9 .2 0x24 
T "MD" KS I!220 !73-9 0xc VM!221 VM!222 VM!223 VM!224 
V "kW" - I!221 O!220 T!108 !75-9 .2 0x2 BO0 BIS16 
V "kVA" - I!222 O!220 T!108 !76-9 .2 0x2 BO16 BIS16 
V "kW_Date" - I!223 O!220 T!111 !77-9 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!224 O!220 T!111 !78-9 .2 0x4 BO64 BIS32 
T "billMD" KS I!225 !82-9 0x14 VM!226 VM!227 VM!228 
V "CumkWMD" - I!226 O!225 T!111 !84-9 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!227 O!225 T!111 !85-9 .2 0x4 BO32 BIS32 
V "Current" - I!228 O!225 T!220 !87-9 .2 0xc BO64 BIS96 
T "TOD" KS I!229 !92-9 0x14 VM!230 VM!231 VM!232 
V "TODMD" - I!230 O!229 T!220 !94-9 .2 0xc BO0 BIS96 
V "kWh" - I!231 O!229 T!111 !95-9 .2 0x4 BO96 BIS32 
V "kVAh" - I!232 O!229 T!111 !96-9 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!233 !99-9 0xa0 VM!234 
V "TOD" - I!234 O!233 T!235 !101-9 .2 0xa0 BO0 BIS1280 
T "" KA8 I!235 T!229 0xa0 
T "" KS I!236 !105-9 0x106 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 
V "CumkWh" - I!237 O!236 T!111 !106-9 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!238 O!236 T!111 !107-9 .2 0x4 BO32 BIS32 
V "BillMD" - I!239 O!236 T!225 !108-9 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!240 O!236 T!233 !109-9 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!241 O!236 T!111 !110-9 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!242 O!236 T!111 !111-9 .2 0x4 BO1536 BIS32 
V "DayCount" - I!243 O!236 T!108 !112-9 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!244 O!236 T!108 !113-9 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!245 O!236 T!108 !114-9 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!246 O!236 T!105 !115-9 .1 0x1 BO1616 BIS8 
V "IntCount" - I!247 O!236 T!105 !116-9 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!248 O!236 T!111 !117-9 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!249 O!236 T!111 !118-9 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!250 O!236 T!111 !119-9 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!251 O!236 T!111 !120-9 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!252 O!236 T!111 !121-9 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!253 O!236 T!111 !122-9 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!254 O!236 T!108 !123-9 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!255 O!236 T!108 !124-9 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!256 O!236 T!108 !125-9 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!257 O!236 T!108 !126-9 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!258 O!236 T!108 !127-9 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!259 O!236 T!108 !128-9 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!260 O!236 T!108 !129-9 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!261 O!236 T!108 !130-9 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!262 O!236 T!108 !131-9 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!263 O!236 T!108 !132-9 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!264 O!236 T!111 !133-9 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!265 O!236 T!111 !134-9 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!266 O!236 T!108 !135-9 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!267 O!236 T!108 !136-9 .2 0x2 BO2064 BIS16 
V "crc2" - I!268 O!236 T!108 !137-9 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!269 T!236 ?139-9 .2 0x106 
T "" KU I!270 !143-9 0x4 VM!271 VM!275 VM!276 
V "long_data" - I!271 O!270 T!111 !144-9 .2 0x4 BO0 BIS32 
T "" KS I!272 !146-9 0x4 VM!273 VM!274 
V "lsb" - I!273 O!272 T!108 !147-9 .2 0x2 BO0 BIS16 
V "msb" - I!274 O!272 T!108 !148-9 .2 0x2 BO16 BIS16 
V "Short" - I!275 O!270 T!272 !149-9 .2 0x4 BO0 BIS32 
V "byte" - I!276 O!270 T!277 !150-9 .1 0x4 BO0 BIS32 
T "" KA4 I!277 T!105 0x4 
V "Data" GN I!278 T!270 ?151-9 .2 0x4 
T "" KS I!279 !154-9 0x3e VM!280 VM!282 VM!284 VM!285 VM!286 VM!288 VM!290 VM!292 
V "TamperCount" - I!280 O!279 T!281 !155-9 .2 0x14 BO0 BIS160 
T "" KA10 I!281 T!108 0x14 
V "eventcounts" - I!282 O!279 T!283 !156-9 .1 0x4 BO160 BIS32 
T "" KA4 I!283 T!105 0x4 
V "sw_log_count" - I!284 O!279 T!108 !157-9 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!285 O!279 T!108 !158-9 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!286 O!279 T!287 !159-9 .2 0x8 BO224 BIS64 
T "" KA4 I!287 T!108 0x8 
V "lastEventAddr" - I!288 O!279 T!289 !160-9 .2 0x14 BO288 BIS160 
T "" KA10 I!289 T!108 0x14 
V "lastOccRes" - I!290 O!279 T!291 !161-9 .2 0x4 BO448 BIS32 
T "" KA2 I!291 T!108 0x4 
V "crc" - I!292 O!279 T!108 !162-9 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!293 T!279 ?164-9 .2 0x3e 
T "" KS I!294 !167-9 0x8 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 
V "sec" - I!295 O!294 T!105 !168-9 .1 0x1 BO0 BIS8 
V "min" - I!296 O!294 T!105 !169-9 .1 0x1 BO8 BIS8 
V "hour" - I!297 O!294 T!105 !170-9 .1 0x1 BO16 BIS8 
V "day" - I!298 O!294 T!105 !171-9 .1 0x1 BO24 BIS8 
V "week" - I!299 O!294 T!105 !172-9 .1 0x1 BO32 BIS8 
V "month" - I!300 O!294 T!105 !173-9 .1 0x1 BO40 BIS8 
V "year" - I!301 O!294 T!105 !174-9 .1 0x1 BO48 BIS8 
V "reserve" - I!302 O!294 T!105 !175-9 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!303 T!294 !176-9 0x8 
T "" KS I!304 !181-9 0x8 VM!305 VM!306 
V "CalanderDateTime" - I!305 O!304 T!111 !182-9 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!306 O!304 T!111 !183-9 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!307 T!304 ?185-9 .2 0x8 
F "ConvertTimeCounterToTime" F I!308 T!111 ?10-10 P!309 P!310 P!311 
V "" N I!309 O!308 T!111 .2 0x4 
V "" N I!310 O!308 T!105 .1 0x1 
V "" N I!311 O!308 T!312 .2 0x2 
T "" KP I!312 T!303 0x2 
F "ConvertTimeToTimeCounter" F I!313 T!111 ?11-10 P!314 
V "" N I!314 O!313 T!312 .2 0x2 
F "Crc_Cal" F I!315 T!108 ?12-10 P!316 P!317 
V "" N I!316 O!315 T!202 .2 0x2 
V "" N I!317 O!315 T!108 .2 0x2 
F "Crc_Cal_Advanced" F I!318 T!108 ?13-10 P!319 P!320 P!321 
V "" N I!319 O!318 T!202 .2 0x2 
V "" N I!320 O!318 T!105 .1 0x1 
V "" N I!321 O!318 T!108 .2 0x2 
F "makeByte" F I!322 T!2 ?14-10 P!323 P!324 P!325 
V "" N I!323 O!322 T!111 .2 0x4 
V "" N I!324 O!322 T!105 .1 0x1 
V "" N I!325 O!322 T!105 .1 0x1 
F "getByteValue" F I!326 T!111 ?15-10 P!327 P!328 P!329 
V "" N I!327 O!326 T!202 .2 0x2 
V "" N I!328 O!326 T!105 .1 0x1 
V "" N I!329 O!326 T!105 .1 0x1 
F "SaveEEPROM" F I!330 T!2 ?16-10 P!331 P!332 
V "" N I!331 O!330 T!105 .1 0x1 
V "" N I!332 O!330 T!105 .1 0x1 
F "powerfailLogging" F I!333 T!2 ?17-10 
F "isRAMOK" F I!334 T!2 ?18-10 
F "updateMDInterval" F I!335 T!108 ?19-10 P!336 P!337 
V "" N I!336 O!335 T!105 .1 0x1 
V "" N I!337 O!335 T!108 .2 0x2 
F "isPowerfailLog" F I!338 T!105 ?20-10 P!339 
V "" N I!339 O!338 T!105 .1 0x1 
F "Switch2FilClock" F I!340 T!2 ?21-10 
F "saveSeasonkWh" F I!341 T!111 ?22-10 P!342 P!343 
V "" N I!342 O!341 T!105 .1 0x1 
V "" N I!343 O!341 T!105 .1 0x1 
F "getSetPfailData" F I!344 T!105 ?23-10 P!345 
V "" N I!345 O!344 T!105 .1 0x1 
F "getCumPowerOffDuration" F I!346 T!111 ?24-10 
F "getTemperature" F I!347 T!2 ?25-10 
F "fillComBufferZero" F I!348 T!2 ?26-10 
T "rlCalib" KS I!349 !5-12 0x14 VM!350 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 
V "Pp" - I!350 O!349 T!108 !7-12 .2 0x2 BO0 BIS16 
V "Pn" - I!351 O!349 T!108 !8-12 .2 0x2 BO16 BIS16 
V "U" - I!352 O!349 T!108 !9-12 .2 0x2 BO32 BIS16 
V "I1" - I!353 O!349 T!108 !10-12 .2 0x2 BO48 BIS16 
V "I2" - I!354 O!349 T!108 !11-12 .2 0x2 BO64 BIS16 
V "DelayI1" - I!355 O!349 T!108 !12-12 .2 0x2 BO80 BIS16 
V "DelayI2" - I!356 O!349 T!108 !13-12 .2 0x2 BO96 BIS16 
V "I1OffSet" - I!357 O!349 T!108 !14-12 .2 0x2 BO112 BIS16 
V "I2OffSet" - I!358 O!349 T!108 !15-12 .2 0x2 BO128 BIS16 
V "crc" - I!359 O!349 T!108 !16-12 .2 0x2 BO144 BIS16 
V "rlCalib" GN I!360 T!349 ?20-12 .2 0x14 
F "doCalibration" F I!361 T!2 ?22-12 P!362 P!363 
V "" N I!362 O!361 T!105 .1 0x1 
V "" N I!363 O!361 T!111 .2 0x4 
F "getRLCalib" F I!364 T!2 ?23-12 
F "Check_Tamper" F I!365 T!105 ?6-13 
F "Tamperlog" F I!366 T!2 ?7-13 
F "getTotalTamperCount" F I!367 T!108 ?8-13 
F "getEventLog" F I!368 T!2 ?9-13 P!369 P!371 P!372 
V "" N I!369 O!368 T!370 .2 0x2 
T "" KP I!370 T!105 0x2 
V "" N I!371 O!368 T!105 .1 0x1 
V "" N I!372 O!368 T!105 .1 0x1 
F "getCurrentLogCount" F I!373 T!105 ?10-13 P!374 
V "" N I!374 O!373 T!105 .1 0x1 
F "logSWTamper" F I!375 T!2 ?11-13 P!376 
V "" N I!376 O!375 T!105 .1 0x1 
F "getPfailLog" F I!377 T!2 ?12-13 P!378 P!379 
V "" N I!378 O!377 T!370 .2 0x2 
V "" N I!379 O!377 T!105 .1 0x1 
F "getSWLog" F I!380 T!2 ?13-13 P!381 P!382 
V "" N I!381 O!380 T!370 .2 0x2 
V "" N I!382 O!380 T!105 .1 0x1 
F "getEventMaxEntries" F I!383 T!105 ?14-13 P!384 
V "" N I!384 O!383 T!105 .1 0x1 
F "ClearCopen" F I!385 T!2 ?15-13 
F "getlastEventID" F I!386 T!105 ?16-13 P!387 
V "" N I!387 O!386 T!105 .1 0x1 
F "isEarth" F I!388 T!105 ?17-13 P!389 
V "" N I!389 O!388 T!108 .2 0x2 
F "get3TamperCount" F I!390 T!108 ?18-13 
F "makeTamperSnapDataNew" F I!391 T!2 ?19-13 P!392 P!393 
V "" N I!392 O!391 T!105 .1 0x1 
V "" N I!393 O!391 T!105 .1 0x1 
V "buffTMP" GN I!394 T!395 !20-1 #26-1 #27-1 #28-1 #29-1 #30-1 #176-1 #177-1 #178-1 #179-1 #180-1 176-1 177-1 178-1 179-1 182-1 183-1 184-1 185-1 186-1 .2 0xa 
T "" KA5 I!395 T!108 0xa 
V "buffClock" GN I!396 T!397 !21-1 .2 0xa 
T "" KA5 I!397 T!108 0xa 
V "buff_sample_tmp_count" GN I!398 T!105 !22-1 #22-1 #31-1 .1 0x1 
V "w_count" VN I!399 O!126 T!108 !25-1 #59-1 #59-1 59-1 59-1 .2 0x2 
V "buffer" ON I!401 O!131 T!133 !136-1 138-1 .2 0x2 
F "r_SAR_ADC_interrupt" SNI I!402 T!2 #144-1 !145,147-1-1 
V "itr_nos" N I!403 O!134 T!105 !153-1 #153-1 #157-1 157-1 .1 0x1 
V "iTemp" N I!404 O!134 T!108 !154-1 #154-1 #165-1 165-1 .2 0x2 
V "u32_current" N I!405 O!134 T!111 !155-1 #155-1 #168-1 #174-1 #182-1 #183-1 #184-1 #185-1 #186-1 173-1 180-1 183-1 184-1 185-1 186-1 188-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570170
#2
****rlDevice\include\dIODefine.h
v2 
:1679570170
#3
****rlDevice\include\dUser_includes.h
v2 
:1679570170
#4
****rlDevice\include\dSARAdc.h
v2 
:1679570170
#5
****rlDevice\include\dTypedef.h
v2 
:1679570170
#6
****rlDevice\include\dMisc.h
v2 
:1679570170
#7
****rlApplication\Include\AppMacros.h
v2 
:1679570170
#8
****rlApplication\Include\AppVariables.h
v2 
:1679570170
#9
****rlApplication\Include\AppMisc.h
v2 
:1679570170
#10
****rlApplication\Include\AppEeprom.h
v2 
:1679570170
#11
****rlApplication\Include\AppCalibration.h
v2 
:1679570170
#12
****rlApplication\Include\AppTampers.h
v2 
:1679570170
#13
****rlApplication\Include\AppConfig.h
v2 
:1679570170
#14
