****rlDevice\Source\dUart.c
v2 
:1679570162
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 33-1 34-1 35-1 36-1 203-1 204-1 205-1 206-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #49-1 #50-1 #59-1 #60-1 #96-1 #97-1 #117-1 #118-1 #216-1 #217-1 #268-1 #269-1 #285-1 #286-1 #363-1 365-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #218-1 #219-1 #224-1 #225-1 #270-1 #271-1 #287-1 #288-1 #358-1 #370-1 #371-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #32-1 #220-1 #221-1 #227-1 #228-1 #272-1 #289-1 #290-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #202-1 #230-1 #231-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 #45-1 #46-1 #53-1 #54-1 #92-1 #93-1 #113-1 #114-1 #186-1 189-1 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 #47-1 #48-1 #56-1 #57-1 #94-1 #95-1 #115-1 #116-1 #183-1 #192-1 #193-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-5 0x1 
T "int16_t" KT I!106 T!107 !28-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-5 0x4 
T "uint32_t" KT I!111 T!26 !31-5 0x4 
T "int64_t" KT I!112 T!39 !32-5 0x8 
T "uint64_t" KT I!113 T!35 !33-5 0x8 
T "" KU I!114 !38-5 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-5 #144-1 #151-1 #155-1 #319-1 #326-1 #330-1 149-1 155-1 156-1 158-1 158-1 158-1 324-1 330-1 331-1 333-1 333-1 333-1 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-5 0x1 
T "double64_t" KT I!118 T!119 !44-5 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-5 0x4 
F "NOP_CYCLES" F I!121 T!2 ?6-7 P!122 
V "" N I!122 O!121 T!108 .2 0x2 
F "MCU_Delay" F I!123 T!2 ?7-7 P!124 
V "" N I!124 O!123 T!108 .2 0x2 
F "R_PORT_Create" F I!125 T!2 ?398-8 
F "R_PORT_StopCreate" F I!126 T!2 ?399-8 
F "init_Ports" F I!127 T!2 ?400-8 
V "dUartBuf" GN I!128 T!117 !28-1 ?7-9 #144-1 #151-1 #155-1 #319-1 #326-1 #330-1 149-1 155-1 156-1 158-1 158-1 158-1 324-1 330-1 331-1 333-1 333-1 333-1 .1 0x1 
F "init_Uart0" F I!129 T!2 #30-1 !31,41-1-1 ?8-9 
F "Uart0_Start" F I!130 T!2 #90-1 !91,102-1-1 ?9-9 ?20-1 39-1 81-1 
F "Uart0_Stop" F I!131 T!2 #109-1 !110,126-1-1 ?10-9 ?21-1 
F "Meter_Response" F I!132 T!2 #180-1 !181,198-1-1 ?11-9 P!624 P!625 
T "" MOD"C" KP I!134 T!105 0x2 
F "Meter2_Response" F I!136 T!2 #355-1 !356,379-1-1 ?12-9 P!631 P!632 
F "init_Uart2" F I!139 T!2 #200-1 !201,211-1-1 ?13-9 
F "Uart2_Start" F I!140 T!2 #263-1 !264,274-1-1 ?14-9 ?24-1 209-1 254-1 
F "Uart2_Stop" F I!141 T!2 #281-1 !282,303-1-1 ?15-9 ?25-1 
V "ramCHECK1" GN I!142 T!105 ?15-11 .1 0x1 
V "activePulsePower" GN I!143 T!111 ?16-11 .2 0x4 
V "apparentPulsePower" GN I!144 T!111 ?16-11 .2 0x4 
V "activePulsePowerSumNM" GN I!145 T!111 ?17-11 .2 0x4 
V "activePowerNM" GN I!146 T!111 ?17-11 .2 0x4 
V "apperentPulsePowerSumNM" GN I!147 T!111 ?18-11 .2 0x4 
V "apperentPowerNM" GN I!148 T!111 ?18-11 .2 0x4 
V "lsAvgVolt" GN I!149 T!111 ?19-11 .2 0x4 
V "mcu_flag" GVN I!150 T!111 ?20-11 #146-1 #152-1 #160-1 #161-1 #166-1 #194-1 #321-1 #327-1 #335-1 #336-1 #341-1 #369-1 140-1 142-1 146-1 152-1 160-1 161-1 166-1 194-1 195-1 315-1 317-1 321-1 327-1 335-1 336-1 341-1 369-1 372-1 .2 0x4 
V "prekWhCounter" GN I!151 T!111 ?21-11 .2 0x4 
V "prekVAhCounter" GN I!152 T!111 ?21-11 .2 0x4 
V "prekWh" GN I!153 T!111 ?21-11 .2 0x4 
V "prevTimeCounter" GN I!154 T!111 ?21-11 .2 0x4 
V "prekWhinterval" GN I!155 T!111 ?21-11 .2 0x4 
V "nmInfo" GN I!156 T!157 ?22-11 .2 0xc 
T "" KA3 I!157 T!111 0xc 
V "ramCHECK2" GN I!158 T!105 ?26-11 .1 0x1 
V "isforcedUinity" GN I!159 T!105 ?26-11 .1 0x1 
V "idisplayMode" GN I!160 T!105 ?26-11 .1 0x1 
V "TamperTime_counter" GN I!161 T!162 ?27-11 .2 0x14 
T "" KA10 I!162 T!108 0x14 
V "pushModeTime" GN I!163 T!108 ?28-11 .2 0x2 
V "gblFrq" GN I!164 T!108 ?28-11 .2 0x2 
V "display_flag" GN I!165 T!108 ?29-11 .2 0x2 
V "ls_nm_start_loc" GN I!166 T!108 ?29-11 .2 0x2 
V "nm_ls_start_index" GN I!167 T!108 ?29-11 .2 0x2 
V "nm_ls_end_index" GN I!168 T!108 ?29-11 .2 0x2 
V "CurrentTamperStatusFlag" GN I!169 T!108 ?29-11 .2 0x2 
V "nm_false_current_detect_count" GN I!170 T!108 ?30-11 .2 0x2 
V "formfactor" GN I!171 T!108 ?30-11 .2 0x2 
V "InsTemp" GN I!172 T!108 ?30-11 .2 0x2 
V "mag_toggle_count_duration" GVN I!173 T!108 ?31-11 .2 0x2 
V "mag_pulse_width" GVN I!174 T!108 ?31-11 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!175 T!108 ?31-11 .2 0x2 
V "peakVoltage" GVN I!176 T!108 ?31-11 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!177 T!108 ?32-11 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!178 T!108 ?32-11 .2 0x2 
V "ramCHECK3" GN I!179 T!105 ?38-11 .1 0x1 
V "RxTxBuffer" GN I!180 T!181 ?39-11 #155-1 #156-1 #330-1 #331-1 158-1 158-1 333-1 333-1 .1 0x40 
T "" KA64 I!181 T!105 0x40 
V "md_period" GN I!182 T!105 ?43-11 .1 0x1 
V "ls_period" GN I!183 T!105 ?43-11 .1 0x1 
V "pf_by_sample" GN I!184 T!105 ?43-11 .1 0x1 
V "new_md_period" GN I!185 T!105 ?43-11 .1 0x1 
V "powerStableCounter" GN I!186 T!105 ?44-11 .1 0x1 
V "mag_hold_time" GVN I!187 T!105 ?45-11 .1 0x1 
V "mag_toggle_count" GVN I!188 T!105 ?45-11 .1 0x1 
V "cum_mag_toggle_count" GVN I!189 T!105 ?45-11 .1 0x1 
V "power_fail_state" GVN I!190 T!105 ?45-11 .1 0x1 
V "permanent_mag_wait_time" GVN I!191 T!105 ?45-11 .1 0x1 
V "received_uart" GVN I!192 T!105 ?45-11 #162-1 #337-1 .1 0x1 
V "is_vfail_with_load" GVN I!193 T!105 ?46-11 .1 0x1 
V "ramCHECK4" GN I!194 T!105 ?48-11 .1 0x1 
V "refresh_time" GN I!195 T!105 ?49-11 .1 0x1 
V "ModeID" GN I!196 T!105 ?49-11 .1 0x1 
V "button_hold_time" GN I!197 T!105 ?49-11 .1 0x1 
V "currentZoneID" GN I!198 T!105 ?49-11 .1 0x1 
V "currentSeasonID" GN I!199 T!105 ?49-11 .1 0x1 
V "displayParamPtr" GN I!200 T!134 ?50-11 .2 0x2 
V "ramCHECK5" GN I!201 T!105 ?51-11 .1 0x1 
V "harChU" GN I!202 T!105 ?52-11 .1 0x1 
V "harChI" GN I!203 T!105 ?52-11 .1 0x1 
V "har_wait_time" GN I!204 T!105 ?52-11 .1 0x1 
T "" KS I!205 !57-11 0x24 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 
V "Voltage" - I!206 O!205 T!108 !59-11 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!207 O!205 T!105 !60-11 .1 0x1 BO16 BIS8 
V "LeadLag" - I!208 O!205 T!105 !61-11 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!209 O!205 T!111 !62-11 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!210 O!205 T!111 !63-11 .2 0x4 BO64 BIS32 
V "PhPower" - I!211 O!205 T!111 !64-11 .2 0x4 BO96 BIS32 
V "NeuPower" - I!212 O!205 T!111 !65-11 .2 0x4 BO128 BIS32 
V "AppPower" - I!213 O!205 T!111 !66-11 .2 0x4 BO160 BIS32 
V "Frequency" - I!214 O!205 T!111 !67-11 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!215 O!205 T!111 !68-11 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!216 O!205 T!111 !69-11 .2 0x4 BO256 BIS32 
V "Ins" GN I!217 T!205 ?71-11 .2 0x24 
T "MD" KS I!218 !73-11 0xc VM!219 VM!220 VM!221 VM!222 
V "kW" - I!219 O!218 T!108 !75-11 .2 0x2 BO0 BIS16 
V "kVA" - I!220 O!218 T!108 !76-11 .2 0x2 BO16 BIS16 
V "kW_Date" - I!221 O!218 T!111 !77-11 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!222 O!218 T!111 !78-11 .2 0x4 BO64 BIS32 
T "billMD" KS I!223 !82-11 0x14 VM!224 VM!225 VM!226 
V "CumkWMD" - I!224 O!223 T!111 !84-11 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!225 O!223 T!111 !85-11 .2 0x4 BO32 BIS32 
V "Current" - I!226 O!223 T!218 !87-11 .2 0xc BO64 BIS96 
T "TOD" KS I!227 !92-11 0x14 VM!228 VM!229 VM!230 
V "TODMD" - I!228 O!227 T!218 !94-11 .2 0xc BO0 BIS96 
V "kWh" - I!229 O!227 T!111 !95-11 .2 0x4 BO96 BIS32 
V "kVAh" - I!230 O!227 T!111 !96-11 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!231 !99-11 0xa0 VM!232 
V "TOD" - I!232 O!231 T!233 !101-11 .2 0xa0 BO0 BIS1280 
T "" KA8 I!233 T!227 0xa0 
T "" KS I!234 !105-11 0x106 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 
V "CumkWh" - I!235 O!234 T!111 !106-11 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!236 O!234 T!111 !107-11 .2 0x4 BO32 BIS32 
V "BillMD" - I!237 O!234 T!223 !108-11 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!238 O!234 T!231 !109-11 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!239 O!234 T!111 !110-11 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!240 O!234 T!111 !111-11 .2 0x4 BO1536 BIS32 
V "DayCount" - I!241 O!234 T!108 !112-11 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!242 O!234 T!108 !113-11 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!243 O!234 T!108 !114-11 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!244 O!234 T!105 !115-11 .1 0x1 BO1616 BIS8 
V "IntCount" - I!245 O!234 T!105 !116-11 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!246 O!234 T!111 !117-11 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!247 O!234 T!111 !118-11 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!248 O!234 T!111 !119-11 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!249 O!234 T!111 !120-11 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!250 O!234 T!111 !121-11 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!251 O!234 T!111 !122-11 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!252 O!234 T!108 !123-11 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!253 O!234 T!108 !124-11 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!254 O!234 T!108 !125-11 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!255 O!234 T!108 !126-11 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!256 O!234 T!108 !127-11 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!257 O!234 T!108 !128-11 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!258 O!234 T!108 !129-11 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!259 O!234 T!108 !130-11 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!260 O!234 T!108 !131-11 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!261 O!234 T!108 !132-11 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!262 O!234 T!111 !133-11 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!263 O!234 T!111 !134-11 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!264 O!234 T!108 !135-11 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!265 O!234 T!108 !136-11 .2 0x2 BO2064 BIS16 
V "crc2" - I!266 O!234 T!108 !137-11 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!267 T!234 ?139-11 .2 0x106 
T "" KU I!268 !143-11 0x4 VM!269 VM!273 VM!274 
V "long_data" - I!269 O!268 T!111 !144-11 .2 0x4 BO0 BIS32 
T "" KS I!270 !146-11 0x4 VM!271 VM!272 
V "lsb" - I!271 O!270 T!108 !147-11 .2 0x2 BO0 BIS16 
V "msb" - I!272 O!270 T!108 !148-11 .2 0x2 BO16 BIS16 
V "Short" - I!273 O!268 T!270 !149-11 .2 0x4 BO0 BIS32 
V "byte" - I!274 O!268 T!275 !150-11 .1 0x4 BO0 BIS32 
T "" KA4 I!275 T!105 0x4 
V "Data" GN I!276 T!268 ?151-11 .2 0x4 
T "" KS I!277 !154-11 0x3e VM!278 VM!280 VM!282 VM!283 VM!284 VM!286 VM!288 VM!290 
V "TamperCount" - I!278 O!277 T!279 !155-11 .2 0x14 BO0 BIS160 
T "" KA10 I!279 T!108 0x14 
V "eventcounts" - I!280 O!277 T!281 !156-11 .1 0x4 BO160 BIS32 
T "" KA4 I!281 T!105 0x4 
V "sw_log_count" - I!282 O!277 T!108 !157-11 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!283 O!277 T!108 !158-11 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!284 O!277 T!285 !159-11 .2 0x8 BO224 BIS64 
T "" KA4 I!285 T!108 0x8 
V "lastEventAddr" - I!286 O!277 T!287 !160-11 .2 0x14 BO288 BIS160 
T "" KA10 I!287 T!108 0x14 
V "lastOccRes" - I!288 O!277 T!289 !161-11 .2 0x4 BO448 BIS32 
T "" KA2 I!289 T!108 0x4 
V "crc" - I!290 O!277 T!108 !162-11 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!291 T!277 ?164-11 .2 0x3e 
T "" KS I!292 !167-11 0x8 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 
V "sec" - I!293 O!292 T!105 !168-11 .1 0x1 BO0 BIS8 
V "min" - I!294 O!292 T!105 !169-11 .1 0x1 BO8 BIS8 
V "hour" - I!295 O!292 T!105 !170-11 .1 0x1 BO16 BIS8 
V "day" - I!296 O!292 T!105 !171-11 .1 0x1 BO24 BIS8 
V "week" - I!297 O!292 T!105 !172-11 .1 0x1 BO32 BIS8 
V "month" - I!298 O!292 T!105 !173-11 .1 0x1 BO40 BIS8 
V "year" - I!299 O!292 T!105 !174-11 .1 0x1 BO48 BIS8 
V "reserve" - I!300 O!292 T!105 !175-11 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!301 T!292 !176-11 0x8 
T "" KS I!302 !181-11 0x8 VM!303 VM!304 
V "CalanderDateTime" - I!303 O!302 T!111 !182-11 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!304 O!302 T!111 !183-11 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!305 T!302 ?185-11 .2 0x8 
F "lcd_init" F I!306 T!2 ?17-12 
F "Display" F I!307 T!2 ?18-12 P!308 
V "" N I!308 O!307 T!105 .1 0x1 
F "PushButton" F I!309 T!2 ?19-12 
F "setParaBuff" F I!310 T!2 ?20-12 P!311 
V "" N I!311 O!310 T!105 .1 0x1 
F "setNextParaSeq" F I!312 T!2 ?21-12 
F "CheckParaTimeOut" F I!313 T!2 ?22-12 
F "setParamIndex" F I!314 T!2 ?23-12 196-1 373-1 P!315 P!316 
V "" N I!315 O!314 T!105 .1 0x1 
V "" N I!316 O!314 T!105 .1 0x1 
F "Clear_Lcd" F I!317 T!2 ?24-12 
F "MessageTimeOut" F I!318 T!2 ?25-12 
F "getParaCount" F I!319 T!105 ?26-12 
F "getParamTime" F I!320 T!105 ?27-12 
F "getMeterSerial" F I!321 T!105 ?28-12 P!322 P!324 
V "" N I!322 O!321 T!323 .2 0x2 
T "" KP I!323 T!105 0x2 
V "" N I!324 O!321 T!105 .1 0x1 
T "Integer8" KT I!325 T!104 !28-14 0x1 
T "Unsigned8" KT I!326 T!9 !29-14 0x1 
T "Integer16" KT I!327 T!107 !31-14 0x2 
T "Unsigned16" KT I!328 T!109 !32-14 0x2 
T "Integer32" KT I!329 T!30 !34-14 0x4 
T "Unsigned32" KT I!330 T!26 !35-14 0x4 
T "Float32" KT I!331 T!119 !44-14 0x4 
F "InitSerial" F I!332 T!2 ?39-15 P!333 
V "" N I!333 O!332 T!326 .1 0x1 
F "SerialTxEnd" F I!334 T!2 ?41-15 P!335 
V "" N I!335 O!334 T!326 .1 0x1 
F "SerialRxEnd" F I!336 T!2 ?42-15 P!337 P!338 
V "" N I!337 O!336 T!326 .1 0x1 
V "" N I!338 O!336 T!326 .1 0x1 
F "SerialTxBlock" F I!339 T!2 ?44-15 P!340 P!341 P!343 
V "" N I!340 O!339 T!326 .1 0x1 
V "" N I!341 O!339 T!342 .2 0x2 
T "" KP I!342 T!326 0x2 
V "" N I!343 O!339 T!327 .2 0x2 
F "SerialConfig" F I!344 T!2 ?46-15 P!345 P!346 P!347 
V "" N I!345 O!344 T!326 .1 0x1 
V "" N I!346 O!344 T!326 .1 0x1 
V "" N I!347 O!344 T!326 .1 0x1 
T "" KS I!348 !28-13 0xc VM!349 VM!350 VM!351 
V "Response" - I!349 O!348 T!330 !29-13 .2 0x4 BO0 BIS32 
V "Inactivity" - I!350 O!348 T!330 !30-13 .2 0x4 BO32 BIS32 
V "Interframe" - I!351 O!348 T!330 !31-13 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!352 T!348 !32-13 0xc 
T "" KS I!353 !34-13 0x1 VM!354 VM!355 VM!356 
V "bResponse" - I!354 O!353 T!326 !35-13 .1 0x1 BO0 BIS1 
V "bInactivity" - I!355 O!353 T!326 !36-13 .1 0x1 BO1 BIS1 
V "bInterframe" - I!356 O!353 T!326 !37-13 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!357 T!353 !38-13 0x1 
T "" KS I!358 !41-13 0xc VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 
V "RxStartPosition" - I!359 O!358 T!342 !42-13 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!360 O!358 T!342 !43-13 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!361 O!358 T!342 !44-13 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!362 O!358 T!342 !46-13 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!363 O!358 T!342 !47-13 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!364 O!358 T!342 !48-13 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!365 T!358 !50-13 0xc 
T "" KU I!366 !52-13 0x2 VM!372 VM!373 
T "" KS I!367 !53-13 0x2 VM!368 VM!369 VM!370 VM!371 
V "HDLC_LengthUpper" - I!368 O!367 T!326 !54-13 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!369 O!367 T!326 !55-13 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!370 O!367 T!326 !56-13 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!371 O!367 T!326 !57-13 .1 0x1 BO8 BIS8 
V "bits" - I!372 O!366 T!367 !58-13 .1 0x2 BO0 BIS16 
V "Byte" - I!373 O!366 T!374 !59-13 .1 0x2 BO0 BIS16 
T "" KA2 I!374 T!326 0x2 
T "st_HDLC_Format" KT I!375 T!366 !60-13 0x2 
T "" KS I!376 !62-13 0x5 VM!377 VM!379 
V "HDLC_addr" - I!377 O!376 T!378 !63-13 .1 0x4 BO0 BIS32 
T "" KA4 I!378 T!326 0x4 
V "ByteMode" - I!379 O!376 T!326 !64-13 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!380 T!376 !65-13 0x5 
T "" KU I!381 !67-13 0x1 VM!387 VM!388 
T "" KS I!382 !68-13 0x1 VM!383 VM!384 VM!385 VM!386 
V "dummy" - I!383 O!382 T!326 !69-13 .1 0x1 BO0 BIS1 
V "nS" - I!384 O!382 T!326 !70-13 .1 0x1 BO1 BIS3 
V "P" - I!385 O!382 T!326 !71-13 .1 0x1 BO4 BIS1 
V "nR" - I!386 O!382 T!326 !72-13 .1 0x1 BO5 BIS3 
V "bits" - I!387 O!381 T!382 !73-13 .1 0x1 BO0 BIS8 
V "Byte" - I!388 O!381 T!326 !74-13 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!389 T!381 !75-13 0x1 
T "" KS I!390 !77-13 0x2 VM!391 VM!392 
V "Ctrl" - I!391 O!390 T!389 !78-13 .1 0x1 BO0 BIS8 
V "Type" - I!392 O!390 T!325 !79-13 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!393 T!390 !80-13 0x2 
T "" KS I!394 !83-13 0x16 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 VM!403 VM!404 
V "HDLC_FlagStart" - I!395 O!394 T!342 !84-13 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!396 O!394 T!375 !85-13 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!397 O!394 T!380 !86-13 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!398 O!394 T!326 !87-13 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!399 O!394 T!393 !88-13 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!400 O!394 T!328 !89-13 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!401 O!394 T!342 !90-13 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!402 O!394 T!328 !91-13 .2 0x2 BO128 BIS16 
V "dummy" - I!403 O!394 T!328 !92-13 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!404 O!394 T!342 !93-13 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!405 T!394 !94-13 0x16 
T "" KS I!406 !97-13 0xe VM!407 VM!408 VM!410 VM!412 VM!413 VM!414 VM!415 
V "HDLC_Start" - I!407 O!406 T!342 !98-13 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!408 O!406 T!409 !99-13 .2 0x2 BO16 BIS16 
T "" KP I!409 T!375 0x2 
V "HDLC_Ctrl" - I!410 O!406 T!411 !100-13 .2 0x2 BO32 BIS16 
T "" KP I!411 T!389 0x2 
V "HDLC_HCS" - I!412 O!406 T!342 !101-13 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!413 O!406 T!342 !102-13 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!414 O!406 T!342 !103-13 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!415 O!406 T!342 !104-13 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!416 T!406 !105-13 0xe 
T "" KS I!417 !107-13 0x12 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 VM!424 VM!425 VM!426 
V "LogicalName" - I!418 O!417 T!342 !108-13 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!419 O!417 T!328 !109-13 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!420 O!417 T!328 !110-13 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!421 O!417 T!328 !111-13 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!422 O!417 T!328 !112-13 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!423 O!417 T!328 !113-13 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!424 O!417 T!328 !114-13 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!425 O!417 T!328 !115-13 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!426 O!417 T!328 !116-13 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!427 T!417 !117-13 0x12 
T "" KU I!428 !119-13 0x1 VM!435 VM!436 
T "" KS I!429 !120-13 0x1 VM!430 VM!431 VM!432 VM!433 VM!434 
V "dummy" - I!430 O!429 T!326 !121-13 .1 0x1 BO0 BIS4 
V "z" - I!431 O!429 T!326 !122-13 .1 0x1 BO4 BIS1 
V "y" - I!432 O!429 T!326 !123-13 .1 0x1 BO5 BIS1 
V "x" - I!433 O!429 T!326 !124-13 .1 0x1 BO6 BIS1 
V "w" - I!434 O!429 T!326 !125-13 .1 0x1 BO7 BIS1 
V "bits" - I!435 O!428 T!429 !126-13 .1 0x1 BO0 BIS8 
V "Byte" - I!436 O!428 T!326 !127-13 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!437 T!428 !128-13 0x1 
T "" KS I!438 !131-13 0x6 VM!439 VM!440 VM!441 VM!442 
V "Data_Length" - I!439 O!438 T!328 !132-13 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!440 O!438 T!326 !133-13 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!441 O!438 T!326 !134-13 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!442 O!438 T!342 !135-13 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!443 T!438 !136-13 0x6 
T "" KE I!444 T!445 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "char" KBCU I!445 0x1 
T "et_PHY_PROC" KT I!446 T!444 !141-13 0x1 
T "" KE I!447 T!445 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!448 T!447 !148-13 0x1 
T "" KE I!449 T!445 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!450 T!449 !158-13 0x1 
T "" KS I!451 !161-13 0x6 VM!452 VM!453 VM!454 VM!455 VM!456 
V "mode_E" - I!452 O!451 T!326 !162-13 .1 0x1 BO0 BIS8 
V "phy_process" - I!453 O!451 T!446 !163-13 .1 0x1 BO8 BIS8 
V "phy_state" - I!454 O!451 T!448 !164-13 .1 0x1 BO16 BIS8 
V "message_type" - I!455 O!451 T!450 !165-13 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!456 O!451 T!342 !166-13 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!457 T!451 !167-13 0x6 
T "" KS I!458 !170-13 0x82 VM!459 VM!460 VM!461 VM!462 VM!463 VM!464 VM!465 VM!466 VM!467 VM!468 VM!469 VM!470 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 VM!477 VM!478 VM!479 VM!480 VM!481 VM!482 VM!483 VM!484 VM!485 VM!486 
V "PhyLink_parameter" - I!459 O!458 T!457 !172-13 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!460 O!458 T!326 !173-13 .1 0x1 BO48 BIS8 
V "channel_id" - I!461 O!458 T!326 !174-13 .1 0x1 BO56 BIS8 
V "ByteCount" - I!462 O!458 T!328 !176-13 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!463 O!458 T!342 !178-13 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!464 O!458 T!342 !179-13 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!465 O!458 T!342 !182-13 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!466 O!458 T!342 !183-13 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!467 O!458 T!328 !185-13 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!468 O!458 T!328 !186-13 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!469 O!458 T!352 !188-13 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!470 O!458 T!352 !189-13 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!471 O!458 T!443 !193-13 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!472 O!458 T!405 !194-13 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!473 O!458 T!365 !195-13 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!474 O!458 T!416 !196-13 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!475 O!458 T!427 !197-13 .2 0x12 BO800 BIS144 
V "EventFlag" - I!476 O!458 T!328 !200-13 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!477 O!458 T!357 !202-13 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!478 O!458 T!326 !203-13 .1 0x1 BO968 BIS8 
V "FrameType" - I!479 O!458 T!325 !205-13 .1 0x1 BO976 BIS8 
V "Server_State" - I!480 O!458 T!326 !207-13 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!481 O!458 T!326 !208-13 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!482 O!458 T!326 !209-13 .1 0x1 BO1000 BIS8 
V "nR" - I!483 O!458 T!326 !210-13 .1 0x1 BO1008 BIS8 
V "nS" - I!484 O!458 T!326 !211-13 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!485 O!458 T!326 !212-13 .1 0x1 BO1024 BIS8 
V "dummy" - I!486 O!458 T!326 !213-13 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!487 T!458 !214-13 0x82 
T "" KS I!488 !217-13 0xa VM!489 VM!491 VM!493 
V "Class_ID" - I!489 O!488 T!490 !218-13 .1 0x2 BO0 BIS16 
T "" KA2 I!490 T!326 0x2 
V "Instance_ID" - I!491 O!488 T!492 !219-13 .1 0x6 BO16 BIS48 
T "" KA6 I!492 T!326 0x6 
V "Attr_ID" - I!493 O!488 T!327 !220-13 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!494 T!488 !221-13 0xa 
T "" KS I!495 !224-13 0xa VM!496 VM!498 VM!500 
V "Class_ID" - I!496 O!495 T!497 !225-13 .1 0x2 BO0 BIS16 
T "" KA2 I!497 T!326 0x2 
V "Instance_ID" - I!498 O!495 T!499 !226-13 .1 0x6 BO16 BIS48 
T "" KA6 I!499 T!326 0x6 
V "Method_ID" - I!500 O!495 T!327 !227-13 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!501 T!495 !228-13 0xa 
T "fn_OBIS" KT I!502 T!503 !230-13 0x4 
T "" KP I!503 T!504 0x4 
T "" KF I!504 T!326 0x0 P!505 P!507 P!508 
V "" N I!505 O!504 T!506 .2 0x2 
T "" KP I!506 T!494 0x2 
V "" N I!507 O!504 T!342 .2 0x2 
V "" N I!508 O!504 T!328 .2 0x2 
T "fn_SerialTx" KT I!509 T!510 !236-13 0x4 
T "" KP I!510 T!511 0x4 
T "" KF I!511 T!2 0x0 P!512 P!513 P!514 
V "" N I!512 O!511 T!326 .1 0x1 
V "" N I!513 O!511 T!342 .2 0x2 
V "" N I!514 O!511 T!327 .2 0x2 
T "fn_SerialConfig" KT I!515 T!516 !237-13 0x4 
T "" KP I!516 T!517 0x4 
T "" KF I!517 T!2 0x0 P!518 P!519 P!520 
V "" N I!518 O!517 T!326 .1 0x1 
V "" N I!519 O!517 T!326 .1 0x1 
V "" N I!520 O!517 T!326 .1 0x1 
T "fn_SerialInit" KT I!521 T!522 !238-13 0x4 
T "" KP I!522 T!523 0x4 
T "" KF I!523 T!2 0x0 P!524 
V "" N I!524 O!523 T!326 .1 0x1 
T "" KS I!525 !242-13 0x26 VM!526 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 VM!534 VM!535 VM!536 VM!537 VM!538 VM!539 VM!540 VM!541 VM!542 VM!543 VM!544 VM!545 
V "Channel_info" - I!526 O!525 T!527 !243-13 .2 0x2 BO0 BIS16 
T "" KP I!527 T!487 0x2 
V "SerialInit_FuncPtr" - I!528 O!525 T!521 !244-13 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!529 O!525 T!515 !245-13 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!530 O!525 T!509 !246-13 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!531 O!525 T!342 !247-13 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!532 O!525 T!342 !248-13 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!533 O!525 T!342 !249-13 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!534 O!525 T!342 !250-13 .2 0x2 BO160 BIS16 
V "ID" - I!535 O!525 T!342 !251-13 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!536 O!525 T!328 !252-13 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!537 O!525 T!328 !253-13 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!538 O!525 T!328 !254-13 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!539 O!525 T!328 !255-13 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!540 O!525 T!326 !256-13 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!541 O!525 T!326 !257-13 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!542 O!525 T!326 !258-13 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!543 O!525 T!326 !259-13 .1 0x1 BO280 BIS8 
V "Windows_size" - I!544 O!525 T!326 !260-13 .1 0x1 BO288 BIS8 
V "dummy" - I!545 O!525 T!326 !261-13 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!546 T!525 !262-13 0x26 
T "" KE I!547 T!445 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!548 T!547 !269-13 0x1 
T "" KE I!549 T!445 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!550 T!549 !274-13 0x1 
T "" KE I!551 T!445 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!552 T!551 !294-13 0x1 
T "" KE I!553 T!445 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!554 T!553 !311-13 0x1 
T "" KE I!555 T!445 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!556 T!555 !323-13 0x1 
T "" KE I!557 T!445 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!558 T!557 !329-13 0x1 
V "OBIS_DataLength" GN I!559 T!328 ?408-13 .2 0x2 
V "UserServerConfig" GON I!560 T!546 ?409-13 .2 0x26 
F "DLMSInit" F I!561 T!325 ?413-13 P!562 
V "" N I!562 O!561 T!546 .2 0x26 
F "DLMSMessageProcess" F I!563 T!2 ?414-13 
F "DLMSIntervalProcessing" F I!564 T!2 ?415-13 
F "DataLinkConnectionReset" F I!565 T!2 ?417-13 ?460-13 
F "COSEMOpenGetConnectedAssociation" F I!566 T!326 ?418-13 
F "COSEMOpenGetConnectingAssociationStatus" F I!567 T!326 ?419-13 
F "COSEMOpenGetHLSCtoS" F I!568 T!342 ?420-13 
F "COSEMObjectLayerInit" F I!569 T!2 ?422-13 P!570 P!571 P!572 
V "" N I!570 O!569 T!342 .2 0x2 
V "" N I!571 O!569 T!328 .2 0x2 
V "" N I!572 O!569 T!502 .2 0x4 
F "DLMS_Initialize" F I!573 T!2 ?428-13 
F "DLMS_PollingProcessing" F I!574 T!2 ?429-13 
F "BERLengthEncode" F I!575 T!326 ?432-13 P!576 P!577 
V "" N I!576 O!575 T!342 .2 0x2 
V "" N I!577 O!575 T!328 .2 0x2 
F "BERLengthDecode" F I!578 T!326 ?433-13 P!579 P!580 
V "" N I!579 O!578 T!342 .2 0x2 
V "" N I!580 O!578 T!581 .2 0x2 
T "" KP I!581 T!328 0x2 
F "CONNMGR_ChannelCount" F I!582 T!326 ?436-13 
F "CONNMGR_MaxChannelNumber" F I!583 T!326 ?437-13 
F "CONNMGR_GetCurrentChannelID" F I!584 T!326 ?438-13 
F "CONNMGR_RegisterPriorityChannel" F I!585 T!2 ?440-13 P!586 
V "" N I!586 O!585 T!326 .1 0x1 
F "CONNMGR_AddChannel" F I!587 T!326 ?442-13 P!588 P!589 P!590 P!591 P!592 
V "" N I!588 O!587 T!326 .1 0x1 
V "" N I!589 O!587 T!342 .2 0x2 
V "" N I!590 O!587 T!328 .2 0x2 
V "" N I!591 O!587 T!342 .2 0x2 
V "" N I!592 O!587 T!328 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!593 T!2 ?450-13 P!594 P!595 P!596 
V "" N I!594 O!593 T!326 .1 0x1 
V "" N I!595 O!593 T!328 .2 0x2 
V "" N I!596 O!593 T!328 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!597 T!2 ?451-13 P!598 P!599 
V "" N I!598 O!597 T!328 .2 0x2 
V "" N I!599 O!597 T!328 .2 0x2 
F "CONNMGR_GetEventFlag" F I!600 T!328 ?452-13 P!601 
V "" N I!601 O!600 T!326 .1 0x1 
F "PhysicalTimeoutCount" F I!602 T!2 ?455-13 
F "PhysicalReceiveCallback" F I!603 T!2 ?456-13 138-1 313-1 P!604 P!605 
V "" N I!604 O!603 T!326 .1 0x1 
V "" N I!605 O!603 T!326 .1 0x1 
F "PhysicalSendEndCallback" F I!606 T!2 ?457-13 P!607 
V "" N I!607 O!606 T!326 .1 0x1 
F "COSEM_Getinfo" F I!608 T!342 ?461-13 P!609 P!610 P!611 
V "" N I!609 O!608 T!328 .2 0x2 
V "" N I!610 O!608 T!328 .2 0x2 
V "" N I!611 O!608 T!328 .2 0x2 
F "COSEM_Setinfo" F I!612 T!2 ?462-13 P!613 P!614 P!615 P!616 
V "" N I!613 O!612 T!328 .2 0x2 
V "" N I!614 O!612 T!328 .2 0x2 
V "" N I!615 O!612 T!328 .2 0x2 
V "" N I!616 O!612 T!326 .1 0x1 
F "R_UART0_Create" F I!617 T!2 #42-1 !43,83-1-1 ?19-1 38-1 
F "R_UART2_Create" F I!618 T!2 #212-1 !213,256-1-1 ?23-1 208-1 
F "UART0_Interrupt_Receive" SFI I!619 T!2 #131-1 !132,168-1-1 
V "rxChr" VN I!620 O!619 T!105 !133-1 #135-1 138-1 145-1 155-1 .1 0x1 
F "UART0_Interrupt_Send" SFI I!621 T!2 #172-1 !173,178-1-1 
V "bptr" N I!624 O!132 T!134 !180-1 #187-1 187-1 .2 0x2 
V "noofBytes" N I!625 O!132 T!108 !180-1 #184-1 184-1 .2 0x2 
F "UART2_Interrupt_Receive" SFI I!626 T!2 #308-1 !309,344-1-1 
V "rxChr" VN I!627 O!626 T!105 !310-1 #312-1 313-1 320-1 330-1 .1 0x1 
F "UART2_Interrupt_Send" SFI I!628 T!2 #348-1 !349,354-1-1 
V "bptr" N I!631 O!136 T!134 !355-1 #364-1 364-1 .2 0x2 
V "noofBytes" N I!632 O!136 T!108 !355-1 #360-1 360-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570162
#2
****rlDevice\include\dIODefine.h
v2 
:1679570162
#3
****rlDevice\Include\dUser_includes.h
v2 
:1679570162
#4
****rlDevice\include\dTypedef.h
v2 
:1679570162
#5
****rlDevice\include\dSerial.h
v2 
:1679570162
#6
****rlDevice\include\dMisc.h
v2 
:1679570162
#7
****rlDevice\include\dIOCtrl.h
v2 
:1679570162
#8
****rlDevice\include\dUart.h
v2 
:1679570162
#9
****rlApplication\Include\AppMacros.h
v2 
:1679570162
#10
****rlApplication\Include\AppVariables.h
v2 
:1679570162
#11
****rlApplication\Include\AppLcd.h
v2 
:1679570162
#12
****rlDlms\DLMS_User.h
v2 
:1679570162
#13
****rlDlms\r_dlms_typedef.h
v2 
:1679570162
#14
****rlDlms\Physical\serial.h
v2 
:1679570162
#15
