****rlDevice\Source\dVBat.c
v2 
:1679570169
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 93-1 
F "__stop" N I!5 T!2 ?21-2 99-1 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 96-1 97-1 98-1 100-1 101-1 102-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "EnableVBATOperation" F I!93 T!2 #22-1 !23,44-1-1 ?8-3 
F "shutDownPheripheral" F I!94 T!2 #45-1 !46,85-1-1 ?9-3 
F "switch2Low_Power_MODE" F I!95 T!2 #86-1 !87,105-1-1 ?10-3 P!375 
F "initVBATDetc" F I!97 T!2 ?11-3 
F "disableVBATDetc" F I!98 T!2 ?12-3 
T "" KS I!99 !39-5 0x1 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 
V "no0" - I!100 O!99 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !47-5 #48-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!108 T!99 !48-5 0x1 
T "" KS I!109 !51-5 0x2 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 
V "no0" - I!110 O!109 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!111 O!109 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!112 O!109 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!113 O!109 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!114 O!109 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!115 O!109 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!116 O!109 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!117 O!109 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!118 O!109 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!119 O!109 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!120 O!109 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!121 O!109 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!122 O!109 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!123 O!109 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!124 O!109 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!125 O!109 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!126 T!109 !68-5 0x2 
V "dUartBuf" GN I!127 T!89 ?7-7 .1 0x1 
F "init_Uart0" F I!128 T!2 ?8-7 
F "Uart0_Start" F I!129 T!2 ?9-7 
F "Uart0_Stop" F I!130 T!2 ?10-7 52-1 
F "Meter_Response" F I!131 T!2 ?11-7 P!132 P!134 
V "" N I!132 O!131 T!133 .2 0x2 
T "" MOD"C" KP I!133 T!77 0x2 
V "" N I!134 O!131 T!80 .2 0x2 
F "Meter2_Response" F I!135 T!2 ?12-7 P!136 P!137 
V "" N I!136 O!135 T!133 .2 0x2 
V "" N I!137 O!135 T!80 .2 0x2 
F "init_Uart2" F I!138 T!2 ?13-7 
F "Uart2_Start" F I!139 T!2 ?14-7 
F "Uart2_Stop" F I!140 T!2 ?15-7 53-1 
F "init_Lcd" F I!141 T!2 ?146-9 
F "R_LCD_Start" F I!142 T!2 ?147-9 
F "R_LCD_Stop" F I!143 T!2 ?148-9 
F "R_LCD_Set_VoltageOn" F I!144 T!2 ?149-9 
F "R_LCD_Set_VoltageOff" F I!145 T!2 ?150-9 
F "R_LCD_PowerOff" F I!146 T!2 ?151-9 60-1 
F "R_LCD_PowerOn" F I!147 T!2 ?152-9 
F "R_PORT_Create" F I!148 T!2 ?398-10 
F "R_PORT_StopCreate" F I!149 T!2 ?399-10 
F "init_Ports" F I!150 T!2 ?400-10 
F "init_Timer8bit0" F I!151 T!2 ?6-11 P!152 
V "" N I!152 O!151 T!77 .1 0x1 
F "start_Timer8bit0" F I!153 T!2 ?7-11 P!154 
V "" N I!154 O!153 T!80 .2 0x2 
F "pause_Timer8bit0" F I!155 T!2 ?8-11 
F "stop_Timer8bit0" F I!156 T!2 ?9-11 
F "init_Timer8bit1" F I!157 T!2 ?11-11 P!158 
V "" N I!158 O!157 T!77 .1 0x1 
F "start_Timer8bit1" F I!159 T!2 ?12-11 P!160 
V "" N I!160 O!159 T!77 .1 0x1 
F "pause_Timer8bit1" F I!161 T!2 ?13-11 
F "stop_Timer8bit1" F I!162 T!2 ?14-11 
F "DisableWDTInterrupt" F I!163 T!2 ?46-12 
F "WDT_Restart" F I!164 T!2 ?47-12 P!165 
V "" N I!165 O!164 T!77 .1 0x1 
F "init_DeltaSigmaADC" F I!166 T!2 ?170-13 
F "DeltaSigmaADC_Start" F I!167 T!2 ?171-13 
F "DeltaSigmaADC_Stop" F I!168 T!2 ?172-13 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!169 T!2 ?173-13 P!170 P!171 
V "" N I!170 O!169 T!77 .1 0x1 
V "" N I!171 O!169 T!80 .2 0x2 
F "doMeasurement" F I!172 T!2 ?174-13 P!173 
V "" N I!173 O!172 T!77 .1 0x1 
F "doMeasurement_NM" F I!174 T!2 ?175-13 P!175 
V "" N I!175 O!174 T!77 .1 0x1 
F "Calculate_Line_Frq" F I!176 T!2 ?176-13 
F "init_NM_DeltaSigmaADC" F I!177 T!2 ?177-13 P!178 
V "" N I!178 O!177 T!77 .1 0x1 
F "checkExitVolt" F I!179 T!77 ?178-13 P!180 
V "" N I!180 O!179 T!77 .1 0x1 
F "R_ADC_Stop" F I!181 T!2 ?179-13 50-1 
F "ClearADCData" F I!182 T!2 ?180-13 
F "NOP_CYCLES" F I!183 T!2 ?6-14 P!184 
V "" N I!184 O!183 T!80 .2 0x2 
F "MCU_Delay" F I!185 T!2 ?7-14 P!186 
V "" N I!186 O!185 T!80 .2 0x2 
T "" KE I!187 T!188 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM128:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "char" KBCU I!188 0x1 
T "ad_channel_t" KT I!189 T!187 !138-15 0x1 
T "" KE I!190 T!188 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!191 T!190 !145-15 0x1 
F "R_SAR_ADC_Create" F I!192 T!2 ?153-15 
F "R_SAR_ADC_Start" F I!193 T!2 ?154-15 
F "R_SAR_ADC_Stop" F I!194 T!2 ?155-15 
F "R_SAR_ADC_Set_OperationOn" F I!195 T!2 ?156-15 
F "R_SAR_ADC_Set_OperationOff" F I!196 T!2 ?157-15 
F "R_SAR_ADC_Get_Result" F I!197 T!2 ?158-15 P!198 
V "" ON I!198 O!197 T!199 .2 0x2 
T "" KP I!199 T!80 0x2 
F "doSARMeasurement" F I!200 T!2 ?159-15 
F "StopTemperature" F I!201 T!2 ?160-15 51-1 
F "init_32ClockFrq" F I!202 T!2 ?161-15 
F "get32kClockFrq" F I!203 T!2 ?162-15 
F "stop32ClockFrq" F I!204 T!2 ?163-15 
V "ramCHECK1" GN I!205 T!77 ?15-16 .1 0x1 
V "activePulsePower" GN I!206 T!83 ?16-16 .2 0x4 
V "apparentPulsePower" GN I!207 T!83 ?16-16 .2 0x4 
V "activePulsePowerSumNM" GN I!208 T!83 ?17-16 .2 0x4 
V "activePowerNM" GN I!209 T!83 ?17-16 .2 0x4 
V "apperentPulsePowerSumNM" GN I!210 T!83 ?18-16 .2 0x4 
V "apperentPowerNM" GN I!211 T!83 ?18-16 .2 0x4 
V "lsAvgVolt" GN I!212 T!83 ?19-16 .2 0x4 
V "mcu_flag" GVN I!213 T!83 ?20-16 .2 0x4 
V "prekWhCounter" GN I!214 T!83 ?21-16 .2 0x4 
V "prekVAhCounter" GN I!215 T!83 ?21-16 .2 0x4 
V "prekWh" GN I!216 T!83 ?21-16 .2 0x4 
V "prevTimeCounter" GN I!217 T!83 ?21-16 .2 0x4 
V "prekWhinterval" GN I!218 T!83 ?21-16 .2 0x4 
V "nmInfo" GN I!219 T!220 ?22-16 .2 0xc 
T "" KA3 I!220 T!83 0xc 
V "ramCHECK2" GN I!221 T!77 ?26-16 .1 0x1 
V "isforcedUinity" GN I!222 T!77 ?26-16 .1 0x1 
V "idisplayMode" GN I!223 T!77 ?26-16 .1 0x1 
V "TamperTime_counter" GN I!224 T!225 ?27-16 .2 0x14 
T "" KA10 I!225 T!80 0x14 
V "pushModeTime" GN I!226 T!80 ?28-16 .2 0x2 
V "gblFrq" GN I!227 T!80 ?28-16 .2 0x2 
V "display_flag" GN I!228 T!80 ?29-16 #71-1 .2 0x2 
V "ls_nm_start_loc" GN I!229 T!80 ?29-16 .2 0x2 
V "nm_ls_start_index" GN I!230 T!80 ?29-16 .2 0x2 
V "nm_ls_end_index" GN I!231 T!80 ?29-16 .2 0x2 
V "CurrentTamperStatusFlag" GN I!232 T!80 ?29-16 .2 0x2 
V "nm_false_current_detect_count" GN I!233 T!80 ?30-16 .2 0x2 
V "formfactor" GN I!234 T!80 ?30-16 .2 0x2 
V "InsTemp" GN I!235 T!80 ?30-16 .2 0x2 
V "mag_toggle_count_duration" GVN I!236 T!80 ?31-16 .2 0x2 
V "mag_pulse_width" GVN I!237 T!80 ?31-16 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!238 T!80 ?31-16 .2 0x2 
V "peakVoltage" GVN I!239 T!80 ?31-16 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!240 T!80 ?32-16 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!241 T!80 ?32-16 .2 0x2 
V "ramCHECK3" GN I!242 T!77 ?38-16 .1 0x1 
V "RxTxBuffer" GN I!243 T!244 ?39-16 .1 0x40 
T "" KA64 I!244 T!77 0x40 
V "md_period" GN I!245 T!77 ?43-16 .1 0x1 
V "ls_period" GN I!246 T!77 ?43-16 .1 0x1 
V "pf_by_sample" GN I!247 T!77 ?43-16 .1 0x1 
V "new_md_period" GN I!248 T!77 ?43-16 .1 0x1 
V "powerStableCounter" GN I!249 T!77 ?44-16 .1 0x1 
V "mag_hold_time" GVN I!250 T!77 ?45-16 .1 0x1 
V "mag_toggle_count" GVN I!251 T!77 ?45-16 .1 0x1 
V "cum_mag_toggle_count" GVN I!252 T!77 ?45-16 .1 0x1 
V "power_fail_state" GVN I!253 T!77 ?45-16 80-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!254 T!77 ?45-16 .1 0x1 
V "received_uart" GVN I!255 T!77 ?45-16 .1 0x1 
V "is_vfail_with_load" GVN I!256 T!77 ?46-16 .1 0x1 
V "ramCHECK4" GN I!257 T!77 ?48-16 .1 0x1 
V "refresh_time" GN I!258 T!77 ?49-16 .1 0x1 
V "ModeID" GN I!259 T!77 ?49-16 .1 0x1 
V "button_hold_time" GN I!260 T!77 ?49-16 .1 0x1 
V "currentZoneID" GN I!261 T!77 ?49-16 .1 0x1 
V "currentSeasonID" GN I!262 T!77 ?49-16 .1 0x1 
V "displayParamPtr" GN I!263 T!133 ?50-16 .2 0x2 
V "ramCHECK5" GN I!264 T!77 ?51-16 .1 0x1 
V "harChU" GN I!265 T!77 ?52-16 .1 0x1 
V "harChI" GN I!266 T!77 ?52-16 .1 0x1 
V "har_wait_time" GN I!267 T!77 ?52-16 .1 0x1 
T "" KS I!268 !57-16 0x24 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "Voltage" - I!269 O!268 T!80 !59-16 #63-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!270 O!268 T!77 !60-16 #66-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!271 O!268 T!77 !61-16 #67-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!272 O!268 T!83 !62-16 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!273 O!268 T!83 !63-16 .2 0x4 BO64 BIS32 
V "PhPower" - I!274 O!268 T!83 !64-16 #68-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!275 O!268 T!83 !65-16 #69-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!276 O!268 T!83 !66-16 #70-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!277 O!268 T!83 !67-16 #62-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!278 O!268 T!83 !68-16 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!279 O!268 T!83 !69-16 #65-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!280 T!268 ?71-16 #62-1 #63-1 #65-1 #66-1 #67-1 #68-1 #69-1 #70-1 .2 0x24 
T "MD" KS I!281 !73-16 0xc VM!282 VM!283 VM!284 VM!285 
V "kW" - I!282 O!281 T!80 !75-16 .2 0x2 BO0 BIS16 
V "kVA" - I!283 O!281 T!80 !76-16 .2 0x2 BO16 BIS16 
V "kW_Date" - I!284 O!281 T!83 !77-16 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!285 O!281 T!83 !78-16 .2 0x4 BO64 BIS32 
T "billMD" KS I!286 !82-16 0x14 VM!287 VM!288 VM!289 
V "CumkWMD" - I!287 O!286 T!83 !84-16 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!288 O!286 T!83 !85-16 .2 0x4 BO32 BIS32 
V "Current" - I!289 O!286 T!281 !87-16 .2 0xc BO64 BIS96 
T "TOD" KS I!290 !92-16 0x14 VM!291 VM!292 VM!293 
V "TODMD" - I!291 O!290 T!281 !94-16 .2 0xc BO0 BIS96 
V "kWh" - I!292 O!290 T!83 !95-16 .2 0x4 BO96 BIS32 
V "kVAh" - I!293 O!290 T!83 !96-16 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!294 !99-16 0xa0 VM!295 
V "TOD" - I!295 O!294 T!296 !101-16 .2 0xa0 BO0 BIS1280 
T "" KA8 I!296 T!290 0xa0 
T "" KS I!297 !105-16 0x106 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 
V "CumkWh" - I!298 O!297 T!83 !106-16 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!299 O!297 T!83 !107-16 .2 0x4 BO32 BIS32 
V "BillMD" - I!300 O!297 T!286 !108-16 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!301 O!297 T!294 !109-16 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!302 O!297 T!83 !110-16 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!303 O!297 T!83 !111-16 .2 0x4 BO1536 BIS32 
V "DayCount" - I!304 O!297 T!80 !112-16 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!305 O!297 T!80 !113-16 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!306 O!297 T!80 !114-16 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!307 O!297 T!77 !115-16 .1 0x1 BO1616 BIS8 
V "IntCount" - I!308 O!297 T!77 !116-16 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!309 O!297 T!83 !117-16 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!310 O!297 T!83 !118-16 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!311 O!297 T!83 !119-16 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!312 O!297 T!83 !120-16 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!313 O!297 T!83 !121-16 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!314 O!297 T!83 !122-16 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!315 O!297 T!80 !123-16 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!316 O!297 T!80 !124-16 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!317 O!297 T!80 !125-16 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!318 O!297 T!80 !126-16 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!319 O!297 T!80 !127-16 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!320 O!297 T!80 !128-16 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!321 O!297 T!80 !129-16 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!322 O!297 T!80 !130-16 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!323 O!297 T!80 !131-16 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!324 O!297 T!80 !132-16 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!325 O!297 T!83 !133-16 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!326 O!297 T!83 !134-16 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!327 O!297 T!80 !135-16 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!328 O!297 T!80 !136-16 .2 0x2 BO2064 BIS16 
V "crc2" - I!329 O!297 T!80 !137-16 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!330 T!297 ?139-16 .2 0x106 
T "" KU I!331 !143-16 0x4 VM!332 VM!336 VM!337 
V "long_data" - I!332 O!331 T!83 !144-16 .2 0x4 BO0 BIS32 
T "" KS I!333 !146-16 0x4 VM!334 VM!335 
V "lsb" - I!334 O!333 T!80 !147-16 .2 0x2 BO0 BIS16 
V "msb" - I!335 O!333 T!80 !148-16 .2 0x2 BO16 BIS16 
V "Short" - I!336 O!331 T!333 !149-16 .2 0x4 BO0 BIS32 
V "byte" - I!337 O!331 T!338 !150-16 .1 0x4 BO0 BIS32 
T "" KA4 I!338 T!77 0x4 
V "Data" GN I!339 T!331 ?151-16 .2 0x4 
T "" KS I!340 !154-16 0x3e VM!341 VM!343 VM!345 VM!346 VM!347 VM!349 VM!351 VM!353 
V "TamperCount" - I!341 O!340 T!342 !155-16 .2 0x14 BO0 BIS160 
T "" KA10 I!342 T!80 0x14 
V "eventcounts" - I!343 O!340 T!344 !156-16 .1 0x4 BO160 BIS32 
T "" KA4 I!344 T!77 0x4 
V "sw_log_count" - I!345 O!340 T!80 !157-16 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!346 O!340 T!80 !158-16 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!347 O!340 T!348 !159-16 .2 0x8 BO224 BIS64 
T "" KA4 I!348 T!80 0x8 
V "lastEventAddr" - I!349 O!340 T!350 !160-16 .2 0x14 BO288 BIS160 
T "" KA10 I!350 T!80 0x14 
V "lastOccRes" - I!351 O!340 T!352 !161-16 .2 0x4 BO448 BIS32 
T "" KA2 I!352 T!80 0x4 
V "crc" - I!353 O!340 T!80 !162-16 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!354 T!340 ?164-16 .2 0x3e 
T "" KS I!355 !167-16 0x8 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 
V "sec" - I!356 O!355 T!77 !168-16 .1 0x1 BO0 BIS8 
V "min" - I!357 O!355 T!77 !169-16 .1 0x1 BO8 BIS8 
V "hour" - I!358 O!355 T!77 !170-16 .1 0x1 BO16 BIS8 
V "day" - I!359 O!355 T!77 !171-16 .1 0x1 BO24 BIS8 
V "week" - I!360 O!355 T!77 !172-16 .1 0x1 BO32 BIS8 
V "month" - I!361 O!355 T!77 !173-16 .1 0x1 BO40 BIS8 
V "year" - I!362 O!355 T!77 !174-16 .1 0x1 BO48 BIS8 
V "reserve" - I!363 O!355 T!77 !175-16 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!364 T!355 !176-16 0x8 
T "" KS I!365 !181-16 0x8 VM!366 VM!367 
V "CalanderDateTime" - I!366 O!365 T!83 !182-16 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!367 O!365 T!83 !183-16 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!368 T!365 ?185-16 .2 0x8 
F "init_poweron" F I!369 T!2 ?4-18 
F "init_device_hw" F I!370 T!2 ?5-18 
F "init_app_data" F I!371 T!2 ?6-18 
F "noResetInit" F I!372 T!2 ?7-18 
F "CheckCurrentLimitNm" F I!373 T!2 ?8-18 64-1 
V "low_mode" N I!375 O!95 T!77 !86-1 90-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570169
#2
****rlDevice\include\dVBat.h
v2 
:1679570169
#3
****rlDevice\Include\dTypedef.h
v2 
:1679570169
#4
****rlDevice\include\dIODefine.h
v2 
:1679570169
#5
****rlDevice\include\dUser_includes.h
v2 
:1679570169
#6
****rlDevice\include\dUart.h
v2 
:1679570169
#7
****rlDevice\include\dSerial.h
v2 
:1679570169
#8
****rlDevice\include\dDisplay.h
v2 
:1679570169
#9
****rlDevice\include\dIOCtrl.h
v2 
:1679570169
#10
****rlDevice\include\d8bitTimer.h
v2 
:1679570169
#11
****rlDevice\include\dWatchdog.h
v2 
:1679570169
#12
****rlDevice\include\dDeltaSigmaADC.h
v2 
:1679570169
#13
****rlDevice\include\dMisc.h
v2 
:1679570169
#14
****rlDevice\include\dSARAdc.h
v2 
:1679570169
#15
****rlApplication\Include\AppVariables.h
v2 
:1679570169
#16
****rlApplication\Include\AppMacros.h
v2 
:1679570169
#17
****rlApplication\Include\AppPowerOnInit.h
v2 
:1679570169
#18
