****rlApplication\Source\main.c
v2 
:1679570160
#1
F "__DI" N I!1 T!2 ?18-2 143-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 42-1 147-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?15-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?16-8 #176-1 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?16-8 #177-1 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?17-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?17-8 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?18-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?18-8 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?19-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?20-8 #40-1 #41-1 #70-1 #78-1 #87-1 #95-1 #116-1 #118-1 #134-1 #137-1 #146-1 #151-1 #152-1 40-1 41-1 65-1 70-1 76-1 78-1 85-1 87-1 93-1 95-1 114-1 116-1 118-1 126-1 134-1 137-1 151-1 152-1 .2 0x4 
V "prekWhCounter" GN I!135 T!116 ?21-8 .2 0x4 
V "prekVAhCounter" GN I!136 T!116 ?21-8 .2 0x4 
V "prekWh" GN I!137 T!116 ?21-8 .2 0x4 
V "prevTimeCounter" GN I!138 T!116 ?21-8 .2 0x4 
V "prekWhinterval" GN I!139 T!116 ?21-8 .2 0x4 
V "nmInfo" GN I!140 T!141 ?22-8 .2 0xc 
T "" KA3 I!141 T!116 0xc 
V "ramCHECK2" GN I!142 T!110 ?26-8 .1 0x1 
V "isforcedUinity" GN I!143 T!110 ?26-8 .1 0x1 
V "idisplayMode" GN I!144 T!110 ?26-8 .1 0x1 
V "TamperTime_counter" GN I!145 T!146 ?27-8 .2 0x14 
T "" KA10 I!146 T!113 0x14 
V "pushModeTime" GN I!147 T!113 ?28-8 .2 0x2 
V "gblFrq" GN I!148 T!113 ?28-8 .2 0x2 
V "display_flag" GN I!149 T!113 ?29-8 .2 0x2 
V "ls_nm_start_loc" GN I!150 T!113 ?29-8 #45-1 #155-1 .2 0x2 
V "nm_ls_start_index" GN I!151 T!113 ?29-8 #46-1 #156-1 .2 0x2 
V "nm_ls_end_index" GN I!152 T!113 ?29-8 #47-1 #157-1 .2 0x2 
V "CurrentTamperStatusFlag" GN I!153 T!113 ?29-8 .2 0x2 
V "nm_false_current_detect_count" GN I!154 T!113 ?30-8 .2 0x2 
V "formfactor" GN I!155 T!113 ?30-8 .2 0x2 
V "InsTemp" GN I!156 T!113 ?30-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!157 T!113 ?31-8 .2 0x2 
V "mag_pulse_width" GVN I!158 T!113 ?31-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!159 T!113 ?31-8 .2 0x2 
V "peakVoltage" GVN I!160 T!113 ?31-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!161 T!113 ?32-8 67-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!162 T!113 ?32-8 68-1 .2 0x2 
V "ramCHECK3" GN I!163 T!110 ?38-8 .1 0x1 
V "RxTxBuffer" GN I!164 T!165 ?39-8 .1 0x40 
T "" KA64 I!165 T!110 0x40 
V "md_period" GN I!166 T!110 ?43-8 .1 0x1 
V "ls_period" GN I!167 T!110 ?43-8 .1 0x1 
V "pf_by_sample" GN I!168 T!110 ?43-8 .1 0x1 
V "new_md_period" GN I!169 T!110 ?43-8 .1 0x1 
V "powerStableCounter" GN I!170 T!110 ?44-8 #133-1 .1 0x1 
V "mag_hold_time" GVN I!171 T!110 ?45-8 .1 0x1 
V "mag_toggle_count" GVN I!172 T!110 ?45-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!173 T!110 ?45-8 .1 0x1 
V "power_fail_state" GVN I!174 T!110 ?45-8 #119-1 #121-1 #149-1 109-1 111-1 119-1 121-1 126-1 135-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!175 T!110 ?45-8 .1 0x1 
V "received_uart" GVN I!176 T!110 ?45-8 .1 0x1 
V "is_vfail_with_load" GVN I!177 T!110 ?46-8 #158-1 .1 0x1 
V "ramCHECK4" GN I!178 T!110 ?48-8 .1 0x1 
V "refresh_time" GN I!179 T!110 ?49-8 .1 0x1 
V "ModeID" GN I!180 T!110 ?49-8 .1 0x1 
V "button_hold_time" GN I!181 T!110 ?49-8 .1 0x1 
V "currentZoneID" GN I!182 T!110 ?49-8 .1 0x1 
V "currentSeasonID" GN I!183 T!110 ?49-8 .1 0x1 
V "displayParamPtr" GN I!184 T!185 ?50-8 .2 0x2 
T "" MOD"C" KP I!185 T!110 0x2 
V "ramCHECK5" GN I!186 T!110 ?51-8 .1 0x1 
V "harChU" GN I!187 T!110 ?52-8 .1 0x1 
V "harChI" GN I!188 T!110 ?52-8 .1 0x1 
V "har_wait_time" GN I!189 T!110 ?52-8 .1 0x1 
T "" KS I!190 !57-8 0x24 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 
V "Voltage" - I!191 O!190 T!113 !59-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!192 O!190 T!110 !60-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!193 O!190 T!110 !61-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!194 O!190 T!116 !62-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!195 O!190 T!116 !63-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!196 O!190 T!116 !64-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!197 O!190 T!116 !65-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!198 O!190 T!116 !66-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!199 O!190 T!116 !67-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!200 O!190 T!116 !68-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!201 O!190 T!116 !69-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!202 T!190 ?71-8 .2 0x24 
T "MD" KS I!203 !73-8 0xc VM!204 VM!205 VM!206 VM!207 
V "kW" - I!204 O!203 T!113 !75-8 .2 0x2 BO0 BIS16 
V "kVA" - I!205 O!203 T!113 !76-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!206 O!203 T!116 !77-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!207 O!203 T!116 !78-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!208 !82-8 0x14 VM!209 VM!210 VM!211 
V "CumkWMD" - I!209 O!208 T!116 !84-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!210 O!208 T!116 !85-8 .2 0x4 BO32 BIS32 
V "Current" - I!211 O!208 T!203 !87-8 .2 0xc BO64 BIS96 
T "TOD" KS I!212 !92-8 0x14 VM!213 VM!214 VM!215 
V "TODMD" - I!213 O!212 T!203 !94-8 .2 0xc BO0 BIS96 
V "kWh" - I!214 O!212 T!116 !95-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!215 O!212 T!116 !96-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!216 !99-8 0xa0 VM!217 
V "TOD" - I!217 O!216 T!218 !101-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!218 T!212 0xa0 
T "" KS I!219 !105-8 0x106 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 
V "CumkWh" - I!220 O!219 T!116 !106-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!221 O!219 T!116 !107-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!222 O!219 T!208 !108-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!223 O!219 T!216 !109-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!224 O!219 T!116 !110-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!225 O!219 T!116 !111-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!226 O!219 T!113 !112-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!227 O!219 T!113 !113-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!228 O!219 T!113 !114-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!229 O!219 T!110 !115-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!230 O!219 T!110 !116-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!231 O!219 T!116 !117-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!232 O!219 T!116 !118-8 .2 0x4 BO1664 BIS32 
V "CumPowerOffDuration" - I!233 O!219 T!116 !119-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!234 O!219 T!116 !120-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!235 O!219 T!116 !121-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!236 O!219 T!116 !122-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!237 O!219 T!113 !123-8 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!238 O!219 T!113 !124-8 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!239 O!219 T!113 !125-8 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!240 O!219 T!113 !126-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!241 O!219 T!113 !127-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!242 O!219 T!113 !128-8 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!243 O!219 T!113 !129-8 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!244 O!219 T!113 !130-8 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!245 O!219 T!113 !131-8 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!246 O!219 T!113 !132-8 .2 0x2 BO1968 BIS16 
V "lsAvgNC" - I!247 O!219 T!116 !133-8 .2 0x4 BO1984 BIS32 
V "lsAvgPC" - I!248 O!219 T!116 !134-8 .2 0x4 BO2016 BIS32 
V "daykWMD" - I!249 O!219 T!113 !135-8 .2 0x2 BO2048 BIS16 
V "daykVAMD" - I!250 O!219 T!113 !136-8 .2 0x2 BO2064 BIS16 
V "crc2" - I!251 O!219 T!113 !137-8 .2 0x2 BO2080 BIS16 
V "InsSave" GN I!252 T!219 ?139-8 .2 0x106 
T "" KU I!253 !143-8 0x4 VM!254 VM!258 VM!259 
V "long_data" - I!254 O!253 T!116 !144-8 .2 0x4 BO0 BIS32 
T "" KS I!255 !146-8 0x4 VM!256 VM!257 
V "lsb" - I!256 O!255 T!113 !147-8 .2 0x2 BO0 BIS16 
V "msb" - I!257 O!255 T!113 !148-8 .2 0x2 BO16 BIS16 
V "Short" - I!258 O!253 T!255 !149-8 .2 0x4 BO0 BIS32 
V "byte" - I!259 O!253 T!260 !150-8 .1 0x4 BO0 BIS32 
T "" KA4 I!260 T!110 0x4 
V "Data" GN I!261 T!253 ?151-8 .2 0x4 
T "" KS I!262 !154-8 0x3e VM!263 VM!265 VM!267 VM!268 VM!269 VM!271 VM!273 VM!275 
V "TamperCount" - I!263 O!262 T!264 !155-8 .2 0x14 BO0 BIS160 
T "" KA10 I!264 T!113 0x14 
V "eventcounts" - I!265 O!262 T!266 !156-8 .1 0x4 BO160 BIS32 
T "" KA4 I!266 T!110 0x4 
V "sw_log_count" - I!267 O!262 T!113 !157-8 .2 0x2 BO192 BIS16 
V "TamperStatusFlag" - I!268 O!262 T!113 !158-8 .2 0x2 BO208 BIS16 
V "lastEventCode" - I!269 O!262 T!270 !159-8 .2 0x8 BO224 BIS64 
T "" KA4 I!270 T!113 0x8 
V "lastEventAddr" - I!271 O!262 T!272 !160-8 .2 0x14 BO288 BIS160 
T "" KA10 I!272 T!113 0x14 
V "lastOccRes" - I!273 O!262 T!274 !161-8 .2 0x4 BO448 BIS32 
T "" KA2 I!274 T!113 0x4 
V "crc" - I!275 O!262 T!113 !162-8 .2 0x2 BO480 BIS16 
V "TamperRecord" GN I!276 T!262 ?164-8 .2 0x3e 
T "" KS I!277 !167-8 0x8 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 
V "sec" - I!278 O!277 T!110 !168-8 .1 0x1 BO0 BIS8 
V "min" - I!279 O!277 T!110 !169-8 .1 0x1 BO8 BIS8 
V "hour" - I!280 O!277 T!110 !170-8 .1 0x1 BO16 BIS8 
V "day" - I!281 O!277 T!110 !171-8 .1 0x1 BO24 BIS8 
V "week" - I!282 O!277 T!110 !172-8 .1 0x1 BO32 BIS8 
V "month" - I!283 O!277 T!110 !173-8 .1 0x1 BO40 BIS8 
V "year" - I!284 O!277 T!110 !174-8 .1 0x1 BO48 BIS8 
V "reserve" - I!285 O!277 T!110 !175-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!286 T!277 !176-8 0x8 
T "" KS I!287 !181-8 0x8 VM!288 VM!289 
V "CalanderDateTime" - I!288 O!287 T!116 !182-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!289 O!287 T!116 !183-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!290 T!287 ?185-8 .2 0x8 
T "" KS I!291 !301-6 0x8 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 
V "sec" - I!292 O!291 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!293 O!291 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!294 O!291 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!295 O!291 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!296 O!291 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!297 O!291 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!298 O!291 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!299 T!291 !309-6 0x8 
T "" KS I!300 !312-6 0x8 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 
V "alarmws" - I!301 O!300 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!302 O!300 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!303 O!300 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!304 O!300 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!305 O!300 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!306 O!300 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!307 O!300 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!308 T!300 !320-6 0x8 
T "" KS I!309 !323-6 0x5 VM!310 VM!311 VM!312 VM!313 VM!314 
V "capturesec" - I!310 O!309 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!311 O!309 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!312 O!309 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!313 O!309 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!314 O!309 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!315 T!309 !329-6 0x5 
T "" KE I!316 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!317 T!316 !343-6 0x1 
T "" KE I!318 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!319 T!318 !349-6 0x1 
F "init_Rtc" F I!320 T!110 ?355-6 P!321 
V "" N I!321 O!320 T!110 .1 0x1 
F "getRtcCounter" F I!322 T!116 ?356-6 P!323 
V "" N I!323 O!322 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!324 T!2 ?357-6 P!325 P!327 
V "" N I!325 O!324 T!326 .2 0x2 
T "" MOD"C" KP I!326 T!286 0x2 
V "" N I!327 O!324 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!328 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!329 T!2 ?359-6 
F "setRTCOut" F I!330 T!2 ?360-6 P!331 
V "" N I!331 O!330 T!110 .1 0x1 
F "reEnable32KCrystal" F I!332 T!2 ?361-6 63-1 
F "validateRCR1" F I!333 T!2 ?362-6 
F "validateRCR2" F I!334 T!2 ?363-6 
F "init_DeltaSigmaADC" F I!335 T!2 ?170-10 
F "DeltaSigmaADC_Start" F I!336 T!2 ?171-10 
F "DeltaSigmaADC_Stop" F I!337 T!2 ?172-10 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!338 T!2 ?173-10 P!339 P!340 
V "" N I!339 O!338 T!110 .1 0x1 
V "" N I!340 O!338 T!113 .2 0x2 
F "doMeasurement" F I!341 T!2 ?174-10 81-1 P!342 
V "" N I!342 O!341 T!110 .1 0x1 
F "doMeasurement_NM" F I!343 T!2 ?175-10 P!344 
V "" N I!344 O!343 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!345 T!2 ?176-10 88-1 
F "init_NM_DeltaSigmaADC" F I!346 T!2 ?177-10 P!347 
V "" N I!347 O!346 T!110 .1 0x1 
F "checkExitVolt" F I!348 T!110 ?178-10 P!349 
V "" N I!349 O!348 T!110 .1 0x1 
F "R_ADC_Stop" F I!350 T!2 ?179-10 
F "ClearADCData" F I!351 T!2 ?180-10 145-1 
V "dUartBuf" GN I!352 T!122 ?7-11 .1 0x1 
F "init_Uart0" F I!353 T!2 ?8-11 
F "Uart0_Start" F I!354 T!2 ?9-11 
F "Uart0_Stop" F I!355 T!2 ?10-11 
F "Meter_Response" F I!356 T!2 ?11-11 P!357 P!358 
V "" N I!357 O!356 T!185 .2 0x2 
V "" N I!358 O!356 T!113 .2 0x2 
F "Meter2_Response" F I!359 T!2 ?12-11 P!360 P!361 
V "" N I!360 O!359 T!185 .2 0x2 
V "" N I!361 O!359 T!113 .2 0x2 
F "init_Uart2" F I!362 T!2 ?13-11 
F "Uart2_Start" F I!363 T!2 ?14-11 
F "Uart2_Stop" F I!364 T!2 ?15-11 
F "DisableWDTInterrupt" F I!365 T!2 ?46-13 
F "WDT_Restart" F I!366 T!2 ?47-13 62-1 P!367 
V "" N I!367 O!366 T!110 .1 0x1 
F "EnableVBATOperation" F I!368 T!2 ?8-14 
F "shutDownPheripheral" F I!369 T!2 ?9-14 178-1 
F "switch2Low_Power_MODE" F I!370 T!2 ?10-14 P!371 
V "" N I!371 O!370 T!110 .1 0x1 
F "initVBATDetc" F I!372 T!2 ?11-14 
F "disableVBATDetc" F I!373 T!2 ?12-14 
F "NOP_CYCLES" F I!374 T!2 ?6-15 P!375 
V "" N I!375 O!374 T!113 .2 0x2 
F "MCU_Delay" F I!376 T!2 ?7-15 P!377 
V "" N I!377 O!376 T!113 .2 0x2 
F "R_PORT_Create" F I!378 T!2 ?398-16 
F "R_PORT_StopCreate" F I!379 T!2 ?399-16 
F "init_Ports" F I!380 T!2 ?400-16 
F "init_Timer8bit0" F I!381 T!2 ?6-17 P!382 
V "" N I!382 O!381 T!110 .1 0x1 
F "start_Timer8bit0" F I!383 T!2 ?7-17 P!384 
V "" N I!384 O!383 T!113 .2 0x2 
F "pause_Timer8bit0" F I!385 T!2 ?8-17 
F "stop_Timer8bit0" F I!386 T!2 ?9-17 
F "init_Timer8bit1" F I!387 T!2 ?11-17 P!388 
V "" N I!388 O!387 T!110 .1 0x1 
F "start_Timer8bit1" F I!389 T!2 ?12-17 P!390 
V "" N I!390 O!389 T!110 .1 0x1 
F "pause_Timer8bit1" F I!391 T!2 ?13-17 
F "stop_Timer8bit1" F I!392 T!2 ?14-17 
T "" KE I!393 T!76 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM128:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "ad_channel_t" KT I!394 T!393 !138-18 0x1 
T "" KE I!395 T!76 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!396 T!395 !145-18 0x1 
F "R_SAR_ADC_Create" F I!397 T!2 ?153-18 
F "R_SAR_ADC_Start" F I!398 T!2 ?154-18 
F "R_SAR_ADC_Stop" F I!399 T!2 ?155-18 
F "R_SAR_ADC_Set_OperationOn" F I!400 T!2 ?156-18 
F "R_SAR_ADC_Set_OperationOff" F I!401 T!2 ?157-18 
F "R_SAR_ADC_Get_Result" F I!402 T!2 ?158-18 P!403 
V "" ON I!403 O!402 T!404 .2 0x2 
T "" KP I!404 T!113 0x2 
F "doSARMeasurement" F I!405 T!2 ?159-18 
F "StopTemperature" F I!406 T!2 ?160-18 
F "init_32ClockFrq" F I!407 T!2 ?161-18 
F "get32kClockFrq" F I!408 T!2 ?162-18 64-1 
F "stop32ClockFrq" F I!409 T!2 ?163-18 
F "lcd_init" F I!410 T!2 ?17-19 
F "Display" F I!411 T!2 ?18-19 P!412 
V "" N I!412 O!411 T!110 .1 0x1 
F "PushButton" F I!413 T!2 ?19-19 
F "setParaBuff" F I!414 T!2 ?20-19 P!415 
V "" N I!415 O!414 T!110 .1 0x1 
F "setNextParaSeq" F I!416 T!2 ?21-19 
F "CheckParaTimeOut" F I!417 T!2 ?22-19 
F "setParamIndex" F I!418 T!2 ?23-19 P!419 P!420 
V "" N I!419 O!418 T!110 .1 0x1 
V "" N I!420 O!418 T!110 .1 0x1 
F "Clear_Lcd" F I!421 T!2 ?24-19 
F "MessageTimeOut" F I!422 T!2 ?25-19 
F "getParaCount" F I!423 T!110 ?26-19 
F "getParamTime" F I!424 T!110 ?27-19 
F "getMeterSerial" F I!425 T!110 ?28-19 P!426 P!428 
V "" N I!426 O!425 T!427 .2 0x2 
T "" KP I!427 T!110 0x2 
V "" N I!428 O!425 T!110 .1 0x1 
F "init_poweron" F I!429 T!2 ?4-20 38-1 
F "init_device_hw" F I!430 T!2 ?5-20 
F "init_app_data" F I!431 T!2 ?6-20 
F "noResetInit" F I!432 T!2 ?7-20 148-1 
F "CheckCurrentLimitNm" F I!433 T!2 ?8-20 
F "Communication" F I!434 T!2 ?5-21 96-1 P!435 
V "" N I!435 O!434 T!110 .1 0x1 
F "Write_Command" F I!436 T!2 ?6-21 P!437 
V "" N I!437 O!436 T!110 .1 0x1 
F "getSerialCrc" F I!438 T!110 ?7-21 
F "setMfgMonth" F I!439 T!2 ?8-21 P!440 P!441 
V "" N I!440 O!439 T!110 .1 0x1 
V "" N I!441 O!439 T!110 .1 0x1 
F "getDisplayMode" F I!442 T!2 ?9-21 
F "OneSecondTask" F I!443 T!2 ?6-22 69-1 
F "checkkWh2kVAh" F I!444 T!113 ?7-22 P!445 P!446 
V "" N I!445 O!444 T!113 .2 0x2 
V "" N I!446 O!444 T!113 .2 0x2 
F "ConvertTimeCounterToTime" F I!447 T!116 ?10-23 P!448 P!449 P!450 
V "" N I!448 O!447 T!116 .2 0x4 
V "" N I!449 O!447 T!110 .1 0x1 
V "" N I!450 O!447 T!451 .2 0x2 
T "" KP I!451 T!286 0x2 
F "ConvertTimeToTimeCounter" F I!452 T!116 ?11-23 P!453 
V "" N I!453 O!452 T!451 .2 0x2 
F "Crc_Cal" F I!454 T!113 ?12-23 P!455 P!456 
V "" N I!455 O!454 T!185 .2 0x2 
V "" N I!456 O!454 T!113 .2 0x2 
F "Crc_Cal_Advanced" F I!457 T!113 ?13-23 P!458 P!459 P!460 
V "" N I!458 O!457 T!185 .2 0x2 
V "" N I!459 O!457 T!110 .1 0x1 
V "" N I!460 O!457 T!113 .2 0x2 
F "makeByte" F I!461 T!2 ?14-23 P!462 P!463 P!464 
V "" N I!462 O!461 T!116 .2 0x4 
V "" N I!463 O!461 T!110 .1 0x1 
V "" N I!464 O!461 T!110 .1 0x1 
F "getByteValue" F I!465 T!116 ?15-23 P!466 P!467 P!468 
V "" N I!466 O!465 T!185 .2 0x2 
V "" N I!467 O!465 T!110 .1 0x1 
V "" N I!468 O!465 T!110 .1 0x1 
F "SaveEEPROM" F I!469 T!2 ?16-23 117-1 138-1 P!470 P!471 
V "" N I!470 O!469 T!110 .1 0x1 
V "" N I!471 O!469 T!110 .1 0x1 
F "powerfailLogging" F I!472 T!2 ?17-23 
F "isRAMOK" F I!473 T!2 ?18-23 
F "updateMDInterval" F I!474 T!113 ?19-23 P!475 P!476 
V "" N I!475 O!474 T!110 .1 0x1 
V "" N I!476 O!474 T!113 .2 0x2 
F "isPowerfailLog" F I!477 T!110 ?20-23 P!478 
V "" N I!478 O!477 T!110 .1 0x1 
F "Switch2FilClock" F I!479 T!2 ?21-23 
F "saveSeasonkWh" F I!480 T!116 ?22-23 P!481 P!482 
V "" N I!481 O!480 T!110 .1 0x1 
V "" N I!482 O!480 T!110 .1 0x1 
F "getSetPfailData" F I!483 T!110 ?23-23 141-1 P!484 
V "" N I!484 O!483 T!110 .1 0x1 
F "getCumPowerOffDuration" F I!485 T!116 ?24-23 
F "getTemperature" F I!486 T!2 ?25-23 
F "fillComBufferZero" F I!487 T!2 ?26-23 
F "powerfail_op_without_NM" F I!488 T!2 ?5-24 179-1 
F "addPulsesActive" F I!489 T!2 ?6-24 67-1 P!490 
V "" N I!490 O!489 T!113 .2 0x2 
F "addPulsesApp" F I!491 T!2 ?7-24 68-1 P!492 
V "" N I!492 O!491 T!113 .2 0x2 
T "Integer8" KT I!493 T!109 !28-27 0x1 
T "Unsigned8" KT I!494 T!9 !29-27 0x1 
T "Integer16" KT I!495 T!112 !31-27 0x2 
T "Unsigned16" KT I!496 T!114 !32-27 0x2 
T "Integer32" KT I!497 T!30 !34-27 0x4 
T "Unsigned32" KT I!498 T!26 !35-27 0x4 
T "Float32" KT I!499 T!124 !44-27 0x4 
F "InitSerial" F I!500 T!2 ?39-28 P!501 
V "" N I!501 O!500 T!494 .1 0x1 
F "SerialTxEnd" F I!502 T!2 ?41-28 P!503 
V "" N I!503 O!502 T!494 .1 0x1 
F "SerialRxEnd" F I!504 T!2 ?42-28 P!505 P!506 
V "" N I!505 O!504 T!494 .1 0x1 
V "" N I!506 O!504 T!494 .1 0x1 
F "SerialTxBlock" F I!507 T!2 ?44-28 P!508 P!509 P!511 
V "" N I!508 O!507 T!494 .1 0x1 
V "" N I!509 O!507 T!510 .2 0x2 
T "" KP I!510 T!494 0x2 
V "" N I!511 O!507 T!495 .2 0x2 
F "SerialConfig" F I!512 T!2 ?46-28 P!513 P!514 P!515 
V "" N I!513 O!512 T!494 .1 0x1 
V "" N I!514 O!512 T!494 .1 0x1 
V "" N I!515 O!512 T!494 .1 0x1 
T "" KS I!516 !28-26 0xc VM!517 VM!518 VM!519 
V "Response" - I!517 O!516 T!498 !29-26 .2 0x4 BO0 BIS32 
V "Inactivity" - I!518 O!516 T!498 !30-26 .2 0x4 BO32 BIS32 
V "Interframe" - I!519 O!516 T!498 !31-26 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!520 T!516 !32-26 0xc 
T "" KS I!521 !34-26 0x1 VM!522 VM!523 VM!524 
V "bResponse" - I!522 O!521 T!494 !35-26 .1 0x1 BO0 BIS1 
V "bInactivity" - I!523 O!521 T!494 !36-26 .1 0x1 BO1 BIS1 
V "bInterframe" - I!524 O!521 T!494 !37-26 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!525 T!521 !38-26 0x1 
T "" KS I!526 !41-26 0xc VM!527 VM!528 VM!529 VM!530 VM!531 VM!532 
V "RxStartPosition" - I!527 O!526 T!510 !42-26 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!528 O!526 T!510 !43-26 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!529 O!526 T!510 !44-26 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!530 O!526 T!510 !46-26 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!531 O!526 T!510 !47-26 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!532 O!526 T!510 !48-26 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!533 T!526 !50-26 0xc 
T "" KU I!534 !52-26 0x2 VM!540 VM!541 
T "" KS I!535 !53-26 0x2 VM!536 VM!537 VM!538 VM!539 
V "HDLC_LengthUpper" - I!536 O!535 T!494 !54-26 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!537 O!535 T!494 !55-26 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!538 O!535 T!494 !56-26 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!539 O!535 T!494 !57-26 .1 0x1 BO8 BIS8 
V "bits" - I!540 O!534 T!535 !58-26 .1 0x2 BO0 BIS16 
V "Byte" - I!541 O!534 T!542 !59-26 .1 0x2 BO0 BIS16 
T "" KA2 I!542 T!494 0x2 
T "st_HDLC_Format" KT I!543 T!534 !60-26 0x2 
T "" KS I!544 !62-26 0x5 VM!545 VM!547 
V "HDLC_addr" - I!545 O!544 T!546 !63-26 .1 0x4 BO0 BIS32 
T "" KA4 I!546 T!494 0x4 
V "ByteMode" - I!547 O!544 T!494 !64-26 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!548 T!544 !65-26 0x5 
T "" KU I!549 !67-26 0x1 VM!555 VM!556 
T "" KS I!550 !68-26 0x1 VM!551 VM!552 VM!553 VM!554 
V "dummy" - I!551 O!550 T!494 !69-26 .1 0x1 BO0 BIS1 
V "nS" - I!552 O!550 T!494 !70-26 .1 0x1 BO1 BIS3 
V "P" - I!553 O!550 T!494 !71-26 .1 0x1 BO4 BIS1 
V "nR" - I!554 O!550 T!494 !72-26 .1 0x1 BO5 BIS3 
V "bits" - I!555 O!549 T!550 !73-26 .1 0x1 BO0 BIS8 
V "Byte" - I!556 O!549 T!494 !74-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!557 T!549 !75-26 0x1 
T "" KS I!558 !77-26 0x2 VM!559 VM!560 
V "Ctrl" - I!559 O!558 T!557 !78-26 .1 0x1 BO0 BIS8 
V "Type" - I!560 O!558 T!493 !79-26 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!561 T!558 !80-26 0x2 
T "" KS I!562 !83-26 0x16 VM!563 VM!564 VM!565 VM!566 VM!567 VM!568 VM!569 VM!570 VM!571 VM!572 
V "HDLC_FlagStart" - I!563 O!562 T!510 !84-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!564 O!562 T!543 !85-26 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!565 O!562 T!548 !86-26 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!566 O!562 T!494 !87-26 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!567 O!562 T!561 !88-26 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!568 O!562 T!496 !89-26 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!569 O!562 T!510 !90-26 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!570 O!562 T!496 !91-26 .2 0x2 BO128 BIS16 
V "dummy" - I!571 O!562 T!496 !92-26 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!572 O!562 T!510 !93-26 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!573 T!562 !94-26 0x16 
T "" KS I!574 !97-26 0xe VM!575 VM!576 VM!578 VM!580 VM!581 VM!582 VM!583 
V "HDLC_Start" - I!575 O!574 T!510 !98-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!576 O!574 T!577 !99-26 .2 0x2 BO16 BIS16 
T "" KP I!577 T!543 0x2 
V "HDLC_Ctrl" - I!578 O!574 T!579 !100-26 .2 0x2 BO32 BIS16 
T "" KP I!579 T!557 0x2 
V "HDLC_HCS" - I!580 O!574 T!510 !101-26 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!581 O!574 T!510 !102-26 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!582 O!574 T!510 !103-26 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!583 O!574 T!510 !104-26 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!584 T!574 !105-26 0xe 
T "" KS I!585 !107-26 0x12 VM!586 VM!587 VM!588 VM!589 VM!590 VM!591 VM!592 VM!593 VM!594 
V "LogicalName" - I!586 O!585 T!510 !108-26 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!587 O!585 T!496 !109-26 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!588 O!585 T!496 !110-26 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!589 O!585 T!496 !111-26 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!590 O!585 T!496 !112-26 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!591 O!585 T!496 !113-26 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!592 O!585 T!496 !114-26 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!593 O!585 T!496 !115-26 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!594 O!585 T!496 !116-26 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!595 T!585 !117-26 0x12 
T "" KU I!596 !119-26 0x1 VM!603 VM!604 
T "" KS I!597 !120-26 0x1 VM!598 VM!599 VM!600 VM!601 VM!602 
V "dummy" - I!598 O!597 T!494 !121-26 .1 0x1 BO0 BIS4 
V "z" - I!599 O!597 T!494 !122-26 .1 0x1 BO4 BIS1 
V "y" - I!600 O!597 T!494 !123-26 .1 0x1 BO5 BIS1 
V "x" - I!601 O!597 T!494 !124-26 .1 0x1 BO6 BIS1 
V "w" - I!602 O!597 T!494 !125-26 .1 0x1 BO7 BIS1 
V "bits" - I!603 O!596 T!597 !126-26 .1 0x1 BO0 BIS8 
V "Byte" - I!604 O!596 T!494 !127-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!605 T!596 !128-26 0x1 
T "" KS I!606 !131-26 0x6 VM!607 VM!608 VM!609 VM!610 
V "Data_Length" - I!607 O!606 T!496 !132-26 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!608 O!606 T!494 !133-26 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!609 O!606 T!494 !134-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!610 O!606 T!510 !135-26 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!611 T!606 !136-26 0x6 
T "" KE I!612 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!613 T!612 !141-26 0x1 
T "" KE I!614 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!615 T!614 !148-26 0x1 
T "" KE I!616 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!617 T!616 !158-26 0x1 
T "" KS I!618 !161-26 0x6 VM!619 VM!620 VM!621 VM!622 VM!623 
V "mode_E" - I!619 O!618 T!494 !162-26 .1 0x1 BO0 BIS8 
V "phy_process" - I!620 O!618 T!613 !163-26 .1 0x1 BO8 BIS8 
V "phy_state" - I!621 O!618 T!615 !164-26 .1 0x1 BO16 BIS8 
V "message_type" - I!622 O!618 T!617 !165-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!623 O!618 T!510 !166-26 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!624 T!618 !167-26 0x6 
T "" KS I!625 !170-26 0x82 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 VM!635 VM!636 VM!637 VM!638 VM!639 VM!640 VM!641 VM!642 VM!643 VM!644 VM!645 VM!646 VM!647 VM!648 VM!649 VM!650 VM!651 VM!652 VM!653 
V "PhyLink_parameter" - I!626 O!625 T!624 !172-26 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!627 O!625 T!494 !173-26 .1 0x1 BO48 BIS8 
V "channel_id" - I!628 O!625 T!494 !174-26 .1 0x1 BO56 BIS8 
V "ByteCount" - I!629 O!625 T!496 !176-26 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!630 O!625 T!510 !178-26 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!631 O!625 T!510 !179-26 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!632 O!625 T!510 !182-26 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!633 O!625 T!510 !183-26 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!634 O!625 T!496 !185-26 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!635 O!625 T!496 !186-26 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!636 O!625 T!520 !188-26 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!637 O!625 T!520 !189-26 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!638 O!625 T!611 !193-26 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!639 O!625 T!573 !194-26 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!640 O!625 T!533 !195-26 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!641 O!625 T!584 !196-26 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!642 O!625 T!595 !197-26 .2 0x12 BO800 BIS144 
V "EventFlag" - I!643 O!625 T!496 !200-26 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!644 O!625 T!525 !202-26 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!645 O!625 T!494 !203-26 .1 0x1 BO968 BIS8 
V "FrameType" - I!646 O!625 T!493 !205-26 .1 0x1 BO976 BIS8 
V "Server_State" - I!647 O!625 T!494 !207-26 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!648 O!625 T!494 !208-26 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!649 O!625 T!494 !209-26 .1 0x1 BO1000 BIS8 
V "nR" - I!650 O!625 T!494 !210-26 .1 0x1 BO1008 BIS8 
V "nS" - I!651 O!625 T!494 !211-26 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!652 O!625 T!494 !212-26 .1 0x1 BO1024 BIS8 
V "dummy" - I!653 O!625 T!494 !213-26 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!654 T!625 !214-26 0x82 
T "" KS I!655 !217-26 0xa VM!656 VM!658 VM!660 
V "Class_ID" - I!656 O!655 T!657 !218-26 .1 0x2 BO0 BIS16 
T "" KA2 I!657 T!494 0x2 
V "Instance_ID" - I!658 O!655 T!659 !219-26 .1 0x6 BO16 BIS48 
T "" KA6 I!659 T!494 0x6 
V "Attr_ID" - I!660 O!655 T!495 !220-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!661 T!655 !221-26 0xa 
T "" KS I!662 !224-26 0xa VM!663 VM!665 VM!667 
V "Class_ID" - I!663 O!662 T!664 !225-26 .1 0x2 BO0 BIS16 
T "" KA2 I!664 T!494 0x2 
V "Instance_ID" - I!665 O!662 T!666 !226-26 .1 0x6 BO16 BIS48 
T "" KA6 I!666 T!494 0x6 
V "Method_ID" - I!667 O!662 T!495 !227-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!668 T!662 !228-26 0xa 
T "fn_OBIS" KT I!669 T!670 !230-26 0x4 
T "" KP I!670 T!671 0x4 
T "" KF I!671 T!494 0x0 P!672 P!674 P!675 
V "" N I!672 O!671 T!673 .2 0x2 
T "" KP I!673 T!661 0x2 
V "" N I!674 O!671 T!510 .2 0x2 
V "" N I!675 O!671 T!496 .2 0x2 
T "fn_SerialTx" KT I!676 T!677 !236-26 0x4 
T "" KP I!677 T!678 0x4 
T "" KF I!678 T!2 0x0 P!679 P!680 P!681 
V "" N I!679 O!678 T!494 .1 0x1 
V "" N I!680 O!678 T!510 .2 0x2 
V "" N I!681 O!678 T!495 .2 0x2 
T "fn_SerialConfig" KT I!682 T!683 !237-26 0x4 
T "" KP I!683 T!684 0x4 
T "" KF I!684 T!2 0x0 P!685 P!686 P!687 
V "" N I!685 O!684 T!494 .1 0x1 
V "" N I!686 O!684 T!494 .1 0x1 
V "" N I!687 O!684 T!494 .1 0x1 
T "fn_SerialInit" KT I!688 T!689 !238-26 0x4 
T "" KP I!689 T!690 0x4 
T "" KF I!690 T!2 0x0 P!691 
V "" N I!691 O!690 T!494 .1 0x1 
T "" KS I!692 !242-26 0x26 VM!693 VM!695 VM!696 VM!697 VM!698 VM!699 VM!700 VM!701 VM!702 VM!703 VM!704 VM!705 VM!706 VM!707 VM!708 VM!709 VM!710 VM!711 VM!712 
V "Channel_info" - I!693 O!692 T!694 !243-26 .2 0x2 BO0 BIS16 
T "" KP I!694 T!654 0x2 
V "SerialInit_FuncPtr" - I!695 O!692 T!688 !244-26 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!696 O!692 T!682 !245-26 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!697 O!692 T!676 !246-26 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!698 O!692 T!510 !247-26 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!699 O!692 T!510 !248-26 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!700 O!692 T!510 !249-26 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!701 O!692 T!510 !250-26 .2 0x2 BO160 BIS16 
V "ID" - I!702 O!692 T!510 !251-26 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!703 O!692 T!496 !252-26 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!704 O!692 T!496 !253-26 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!705 O!692 T!496 !254-26 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!706 O!692 T!496 !255-26 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!707 O!692 T!494 !256-26 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!708 O!692 T!494 !257-26 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!709 O!692 T!494 !258-26 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!710 O!692 T!494 !259-26 .1 0x1 BO280 BIS8 
V "Windows_size" - I!711 O!692 T!494 !260-26 .1 0x1 BO288 BIS8 
V "dummy" - I!712 O!692 T!494 !261-26 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!713 T!692 !262-26 0x26 
T "" KE I!714 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!715 T!714 !269-26 0x1 
T "" KE I!716 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!717 T!716 !274-26 0x1 
T "" KE I!718 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!719 T!718 !294-26 0x1 
T "" KE I!720 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!721 T!720 !311-26 0x1 
T "" KE I!722 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!723 T!722 !323-26 0x1 
T "" KE I!724 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!725 T!724 !329-26 0x1 
V "OBIS_DataLength" GN I!726 T!496 ?408-26 .2 0x2 
V "UserServerConfig" GON I!727 T!713 ?409-26 .2 0x26 
F "DLMSInit" F I!728 T!493 ?413-26 P!729 
V "" N I!729 O!728 T!713 .2 0x26 
F "DLMSMessageProcess" F I!730 T!2 ?414-26 104-1 
F "DLMSIntervalProcessing" F I!731 T!2 ?415-26 
F "DataLinkConnectionReset" F I!732 T!2 ?417-26 ?460-26 
F "COSEMOpenGetConnectedAssociation" F I!733 T!494 ?418-26 
F "COSEMOpenGetConnectingAssociationStatus" F I!734 T!494 ?419-26 
F "COSEMOpenGetHLSCtoS" F I!735 T!510 ?420-26 
F "COSEMObjectLayerInit" F I!736 T!2 ?422-26 P!737 P!738 P!739 
V "" N I!737 O!736 T!510 .2 0x2 
V "" N I!738 O!736 T!496 .2 0x2 
V "" N I!739 O!736 T!669 .2 0x4 
F "DLMS_Initialize" F I!740 T!2 ?428-26 53-1 
F "DLMS_PollingProcessing" F I!741 T!2 ?429-26 
F "BERLengthEncode" F I!742 T!494 ?432-26 P!743 P!744 
V "" N I!743 O!742 T!510 .2 0x2 
V "" N I!744 O!742 T!496 .2 0x2 
F "BERLengthDecode" F I!745 T!494 ?433-26 P!746 P!747 
V "" N I!746 O!745 T!510 .2 0x2 
V "" N I!747 O!745 T!748 .2 0x2 
T "" KP I!748 T!496 0x2 
F "CONNMGR_ChannelCount" F I!749 T!494 ?436-26 
F "CONNMGR_MaxChannelNumber" F I!750 T!494 ?437-26 
F "CONNMGR_GetCurrentChannelID" F I!751 T!494 ?438-26 
F "CONNMGR_RegisterPriorityChannel" F I!752 T!2 ?440-26 P!753 
V "" N I!753 O!752 T!494 .1 0x1 
F "CONNMGR_AddChannel" F I!754 T!494 ?442-26 P!755 P!756 P!757 P!758 P!759 
V "" N I!755 O!754 T!494 .1 0x1 
V "" N I!756 O!754 T!510 .2 0x2 
V "" N I!757 O!754 T!496 .2 0x2 
V "" N I!758 O!754 T!510 .2 0x2 
V "" N I!759 O!754 T!496 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!760 T!2 ?450-26 P!761 P!762 P!763 
V "" N I!761 O!760 T!494 .1 0x1 
V "" N I!762 O!760 T!496 .2 0x2 
V "" N I!763 O!760 T!496 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!764 T!2 ?451-26 P!765 P!766 
V "" N I!765 O!764 T!496 .2 0x2 
V "" N I!766 O!764 T!496 .2 0x2 
F "CONNMGR_GetEventFlag" F I!767 T!496 ?452-26 P!768 
V "" N I!768 O!767 T!494 .1 0x1 
F "PhysicalTimeoutCount" F I!769 T!2 ?455-26 
F "PhysicalReceiveCallback" F I!770 T!2 ?456-26 P!771 P!772 
V "" N I!771 O!770 T!494 .1 0x1 
V "" N I!772 O!770 T!494 .1 0x1 
F "PhysicalSendEndCallback" F I!773 T!2 ?457-26 P!774 
V "" N I!774 O!773 T!494 .1 0x1 
F "COSEM_Getinfo" F I!775 T!510 ?461-26 P!776 P!777 P!778 
V "" N I!776 O!775 T!496 .2 0x2 
V "" N I!777 O!775 T!496 .2 0x2 
V "" N I!778 O!775 T!496 .2 0x2 
F "COSEM_Setinfo" F I!779 T!2 ?462-26 P!780 P!781 P!782 P!783 
V "" N I!780 O!779 T!496 .2 0x2 
V "" N I!781 O!779 T!496 .2 0x2 
V "" N I!782 O!779 T!496 .2 0x2 
V "" N I!783 O!779 T!494 .1 0x1 
F "prepareLowPower" F I!784 T!2 #174-1 !175,180-1-1 ?33-1 142-1 
F "main" F I!785 T!32 #35-1 !36,172-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1679570160
#2
****rlDevice\Include\dClock.h
v2 
:1679570160
#3
****rlDevice\Include\dUser_includes.h
v2 
:1679570160
#4
****rlDevice\Include\dIOdefine.h
v2 
:1679570160
#5
****rlDevice\Include\dRtc.h
v2 
:1679570160
#6
****rlDevice\Include\dTypedef.h
v2 
:1679570160
#7
****rlApplication\Include\AppVariables.h
v2 
:1679570160
#8
****rlApplication\Include\AppMacros.h
v2 
:1679570160
#9
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1679570160
#10
****rlDevice\Include\dUart.h
v2 
:1679570160
#11
****rlDevice\Include\dSerial.h
v2 
:1679570160
#12
****rlDevice\Include\dWatchDog.h
v2 
:1679570160
#13
****rlDevice\Include\dVBat.h
v2 
:1679570160
#14
****rlDevice\Include\dMisc.h
v2 
:1679570160
#15
****rlDevice\Include\dIOCtrl.h
v2 
:1679570160
#16
****rlDevice\Include\d8bitTimer.h
v2 
:1679570160
#17
****rlDevice\Include\dSARAdc.h
v2 
:1679570160
#18
****rlApplication\Include\AppLcd.h
v2 
:1679570160
#19
****rlApplication\Include\AppPowerOnInit.h
v2 
:1679570160
#20
****rlApplication\Include\AppCommunication.h
v2 
:1679570160
#21
****rlApplication\Include\AppOneSecondTask.h
v2 
:1679570160
#22
****rlApplication\Include\AppMisc.h
v2 
:1679570160
#23
****rlApplication\Include\AppBatteryManagement.h
v2 
:1679570160
#24
****rlApplication\Include\AppConfig.h
v2 
:1679570160
#25
****rlDlms\DLMS_User.h
v2 
:1679570160
#26
****rlDlms\r_dlms_typedef.h
v2 
:1679570160
#27
****rlDlms\Physical\serial.h
v2 
:1679570160
#28
